<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ModifyRuleSureSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui">
	<e:Image height="740" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" width="711" scale9Grid="313,78,54,31" horizontalCenter="0.5" verticalCenter="1"/>
	<e:Group x="145" y="911">
		<e:Button id="jujueBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="0" x="287">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt_png"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-3" source="word_qx_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="okBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="0" x="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt_png"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-3" source="word_qd_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image y="315.02" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Image y="324.49" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="tishi_png"/>
	<e:Button y="293.97" x="658.04" id="closeBtn">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="hall_within_box_png" y="401.68" scale9Grid="37,34,86,36" anchorOffsetX="0" width="675" anchorOffsetY="0" height="508.15" horizontalCenter="0.5"/>
	<e:Label text="您要放弃对房间信息的修改？" y="624.6" size="35" textAlign="left" fontFamily="Microsoft YaHei" horizontalCenter="0.5" textColor="0x7e5a3d"/>
</e:Skin>