{"file":"new_font.png","frames":{
"3":{"x":25,"y":86,"w":22,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"4":{"x":25,"y":30,"w":22,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"5":{"x":49,"y":29,"w":22,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"6":{"x":1,"y":88,"w":22,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"7":{"x":26,"y":1,"w":22,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"8":{"x":25,"y":58,"w":22,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"9":{"x":1,"y":30,"w":22,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"0":{"x":1,"y":59,"w":22,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"1":{"x":50,"y":57,"w":15,"h":27,"offX":3,"offY":0,"sourceW":23,"sourceH":27},
"2":{"x":1,"y":1,"w":23,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27}}}