{"file":"new_mall_font.png","frames":{
"1":{"x":76,"y":34,"w":21,"h":32,"offX":1,"offY":0,"sourceW":23,"sourceH":32},
"2":{"x":101,"y":1,"w":22,"h":32,"offX":1,"offY":0,"sourceW":23,"sourceH":32},
"3":{"x":51,"y":1,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"4":{"x":1,"y":1,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"5":{"x":26,"y":35,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"6":{"x":26,"y":69,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"7":{"x":76,"y":1,"w":23,"h":31,"offX":0,"offY":1,"sourceW":23,"sourceH":32},
"8":{"x":1,"y":69,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"9":{"x":1,"y":35,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"0":{"x":26,"y":1,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32}}}