<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActiveItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="other5_png" x="0"/>
	<e:Button id="receiveBtn" label="" x="393" y="10" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="earn2_png" source.disabled="earn4_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label x="25" textColor="0xffb172" text="{data.task_name}" size="22" fontFamily="Microsoft YaHei" verticalCenter="0" stroke="1" strokeColor="0x494949"/>
	<e:Label textColor="0xffb172" horizontalCenter="0" text="{data.num}" size="22" verticalCenter="0" stroke="1" strokeColor="0x494949"/>
</e:Skin>