<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RecordItemSkin" width="675" height="570" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image source="hall_within_box_png" scale9Grid="37,34,86,36" anchorOffsetX="0" width="675" anchorOffsetY="0" height="570" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="label_bg2_png" y="9" horizontalCenter="0"/>
	<e:Label id="roomLab" text="房号：12345678" y="16.68" fontFamily="Microsoft YaHei" textColor="0xb33318" anchorOffsetX="0" width="500" textAlign="center" horizontalCenter="0.5"/>
	<e:Label id="dateLab" text="2017-3-17" x="28" y="64" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="194" textColor="0x7e5a3d"/>
	<e:Label id="timeLab" text="10:02:54" y="64" fontFamily="Microsoft YaHei" textColor="0x7e5a3d" textAlign="center" anchorOffsetX="0" width="205" x="233"/>
	<e:Label id="roundLab" text="局数16/16局" y="64" fontFamily="Microsoft YaHei" textColor="0x7e5a3d" textAlign="right" anchorOffsetX="0" width="186" x="451"/>
	<e:Image source="hall_within_box3_png" y="110.85" scale9Grid="22,21,93,31" anchorOffsetX="0" width="650" anchorOffsetY="0" height="320" horizontalCenter="0.5" alpha="0.6"/>
	<e:Button id="shareBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="452" x="98.92">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt2_png"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" y="20" horizontalCenter="0" source="record_share_bl_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="detailBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="452" x="376.79">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt_png"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" y="20" horizontalCenter="0" source="record_detail_bl_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="listGro" width="650" height="322.73" y="113.39" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5">
		<e:Image source="cutline_png" y="76" horizontalCenter="0.5"/>
		<e:Image source="cutline_png" y="156" x="23"/>
		<e:Image source="cutline_png" y="236" horizontalCenter="0.5"/>
		<e:Group id="myselfGro" width="650" height="80" y="160" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image source="hall_within_box3_png" y="-153.36" scale9Grid="17,25,109,28" anchorOffsetX="0" width="620" horizontalCenter="0" height="65"/>
			<e:Image source="hall_within_box3_png" y="-73.36" scale9Grid="17,25,109,28" anchorOffsetX="0" width="620" horizontalCenter="0" height="65"/>
			<e:Image source="hall_within_box3_png" y="7.64" scale9Grid="17,25,109,28" anchorOffsetX="0" width="620" horizontalCenter="0" height="65"/>
			<e:Image source="hall_within_box3_png" y="87.64" scale9Grid="17,25,109,28" anchorOffsetX="0" width="620" horizontalCenter="0" height="65"/>
		</e:Group>
		<e:Label text="疯了疯了" x="51" y="25.33" fontFamily="Microsoft YaHei" textColor="0x696969" anchorOffsetX="0" width="194" scaleX="1" scaleY="1"/>
		<e:Label text="-30" x="381" y="25.33" fontFamily="Microsoft YaHei" textColor="0x696969" anchorOffsetX="0" width="194" scaleX="1" scaleY="1" textAlign="right"/>
		<e:Label text="狗diedie..." x="51" y="105.97" fontFamily="Microsoft YaHei" textColor="0x696969" anchorOffsetX="0" width="194" scaleX="1" scaleY="1"/>
		<e:Label text="-30" x="381" y="105.97" fontFamily="Microsoft YaHei" textColor="0x696969" anchorOffsetX="0" width="194" scaleX="1" scaleY="1" textAlign="right"/>
		<e:Label text="无敌" x="51" y="189.96" fontFamily="Microsoft YaHei" textColor="0x696969" anchorOffsetX="0" width="194" scaleX="1" scaleY="1"/>
		<e:Label text="-30" x="381" y="189.96" fontFamily="Microsoft YaHei" textColor="0x696969" anchorOffsetX="0" width="194" scaleX="1" scaleY="1" textAlign="right"/>
		<e:Label text="蠢萌" x="51" y="268.61" fontFamily="Microsoft YaHei" textColor="0x696969" anchorOffsetX="0" width="194" scaleX="1" scaleY="1"/>
		<e:Label text="-30" x="381" y="268.61" fontFamily="Microsoft YaHei" textColor="0x696969" anchorOffsetX="0" width="194" scaleX="1" scaleY="1" textAlign="right"/>
	</e:Group>
	<e:Group id="shareGro" width="675" height="434" anchorOffsetX="0" horizontalCenter="0" verticalCenter="-68" anchorOffsetY="0" visible="false">
		<e:Image source="share_dialog_png" x="15.03" y="183.61" scaleX="1" scaleY="1"/>
		<e:Button id="pengjiBtn" label="" x="63" y="242" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="pengji_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="qqBtn" label="" x="213" y="242" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="QQ_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="wxBtn" label="" y="238.96999999999997" x="362" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="WX_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="wxfriendBtn" label="" x="510" y="238.96999999999997" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="Friend_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="朋际" x="62.7" y="335" anchorOffsetX="0" width="94.97" anchorOffsetY="0" height="31.82" textColor="0x000000" size="25" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1"/>
		<e:Label text="QQ" x="212" y="335" anchorOffsetX="0" width="94.97" anchorOffsetY="0" height="31.82" textColor="0x000000" size="25" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1"/>
		<e:Label text="微信" y="335" anchorOffsetX="0" width="94.97" anchorOffsetY="0" height="31.82" textColor="0x000000" size="25" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" x="361" scaleX="1" scaleY="1"/>
		<e:Label text="朋友圈" y="335" anchorOffsetX="0" width="94.97" anchorOffsetY="0" height="31.82" textColor="0x000000" size="25" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" x="510" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>