<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RecordDetailPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="750" height="1334">
	<e:Image width="712" height="1001.36" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="212,52,331,54" horizontalCenter="0" verticalCenter="0"/>
	<e:Image y="142.34" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" source="record_detail_title_png"/>
    <e:Image source="hall_within_box_png" scale9Grid="37,34,86,36" anchorOffsetX="0" width="675" anchorOffsetY="0" height="451.82" horizontalCenter="0.5" verticalCenter="-245"/>
	<e:Image source="label_bg2_png" y="209.03" horizontalCenter="0"/>
	<e:Label id="roomLab" text="房号：12345678" y="216.71" fontFamily="Microsoft YaHei" textColor="0xb33318" anchorOffsetX="0" width="500" textAlign="center" horizontalCenter="1"/>
	<e:Label id="dateLab" text="2017-3-17" x="73.55" y="257.95" fontFamily="Microsoft YaHei" textColor="0x7e5a3d" anchorOffsetX="0" width="194"/>
	<e:Label id="timeLab" text="10:02:54" y="257.95" fontFamily="Microsoft YaHei" textColor="0x7e5a3d" textAlign="center" anchorOffsetX="0" width="205" x="278.55"/>
	<e:Label id="roundLab" text="局数16/16局" y="257.95" fontFamily="Microsoft YaHei" textColor="0x7e5a3d" textAlign="right" anchorOffsetX="0" width="186" x="496.55"/>
	<e:Image source="hall_within_box3_png" y="300.24" scale9Grid="22,21,93,31" anchorOffsetX="0" width="650" anchorOffsetY="0" height="320" horizontalCenter="1" alpha="0.6"/>
	<e:Group id="listGro" width="650" height="322.73" y="298.24" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1">
		<e:Image source="cutline_png" y="76" horizontalCenter="0.5"/>
		<e:Image source="cutline_png" y="156" x="23"/>
		<e:Image source="cutline_png" y="236" horizontalCenter="0.5"/>
		<e:Group id="myselfGro" width="650" height="80" y="160" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image source="hall_within_box3_png" y="-152.36" scale9Grid="17,25,109,28" anchorOffsetX="0" width="620" horizontalCenter="0" height="65"/>
			<e:Image source="hall_within_box3_png" y="-74.36" scale9Grid="17,25,109,28" anchorOffsetX="0" width="620" horizontalCenter="0" height="65"/>
			<e:Image source="hall_within_box3_png" y="6.64" scale9Grid="17,25,109,28" anchorOffsetX="0" width="620" horizontalCenter="0" height="65"/>
			<e:Image source="hall_within_box3_png" y="89.64" scale9Grid="17,25,109,28" anchorOffsetX="0" width="620" horizontalCenter="0" height="65"/>
		</e:Group>
		<e:Label text="疯了疯了" x="51" y="25.33" fontFamily="Microsoft YaHei" textColor="0x696969" anchorOffsetX="0" width="194" scaleX="1" scaleY="1"/>
		<e:Label text="-30" x="381" y="25.33" fontFamily="Microsoft YaHei" textColor="0x696969" anchorOffsetX="0" width="194" scaleX="1" scaleY="1" textAlign="right"/>
		<e:Label text="狗diedie..." x="51" y="105.97" fontFamily="Microsoft YaHei" textColor="0x696969" anchorOffsetX="0" width="194" scaleX="1" scaleY="1"/>
		<e:Label text="-30" x="381" y="105.97" fontFamily="Microsoft YaHei" textColor="0x696969" anchorOffsetX="0" width="194" scaleX="1" scaleY="1" textAlign="right"/>
		<e:Label text="无敌" x="51" y="188.96" fontFamily="Microsoft YaHei" textColor="0x696969" anchorOffsetX="0" width="194" scaleX="1" scaleY="1"/>
		<e:Label text="-30" x="381" y="188.96" fontFamily="Microsoft YaHei" textColor="0x696969" anchorOffsetX="0" width="194" scaleX="1" scaleY="1" textAlign="right"/>
		<e:Label text="蠢萌" x="51" y="268.61" fontFamily="Microsoft YaHei" textColor="0x696969" anchorOffsetX="0" width="194" scaleX="1" scaleY="1"/>
		<e:Label text="-30" x="381" y="268.61" fontFamily="Microsoft YaHei" textColor="0x696969" anchorOffsetX="0" width="194" scaleX="1" scaleY="1" textAlign="right"/>
	</e:Group>
	<e:Image source="cutline_png" y="661.67" horizontalCenter="0.5"/>
	<e:Image scale9Grid="37,34,86,36" anchorOffsetX="0" width="675" anchorOffsetY="0" height="451.82" horizontalCenter="0" y="680" source="record_bottom1_png"/>
	<e:Image id="recordMask" source="hall_within_box_png" scale9Grid="37,34,86,36" anchorOffsetX="0" width="660" anchorOffsetY="0" height="430" horizontalCenter="0" y="692" touchEnabled="false" visible="false"/>
	<e:Group id="scrollerGro" width="660" height="390" y="707" horizontalCenter="0">
		<e:Scroller width="660" height="390" y="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1" x="1" scaleX="1" scaleY="1">
			<e:List id="recordDetailList" width="660" height="390" x="0" y="-4" anchorOffsetY="0">
			<e:layout>
				<e:VerticalLayout paddingTop="3"/>
			</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
	<e:Image source="record_mask_png" y="685" scale9Grid="59,45,36,27" width="660" height="427" horizontalCenter="0" touchEnabled="false" anchorOffsetY="0" visible="false"/>
	<e:Button id="backBtn" label="" x="663.58" y="129.96" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hall_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>