<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RecordPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="750" height="1334">
	<e:Image width="712" height="1001.36" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="212,52,331,54" horizontalCenter="0" verticalCenter="0"/>
	<e:Image y="187" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Button id="backBtn" label="" x="656" y="160.3" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image y="195.34" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="record_title_png"/>
	<e:Image source="label_bg_png" y="260.98" horizontalCenter="0"/>
	<e:Label id="nilLabHall" text="暂无记录" y="647.57" horizontalCenter="0" fontFamily="Microsoft YaHei" textColor="0x000000"/>
	<e:Label text="记录最多保存7天" y="267.16" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="500" textAlign="center" horizontalCenter="1" textColor="0xffecb9"/>
    <e:Scroller width="675" height="792" y="311.33" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5">
		<e:List id="recordList" width="675" height="792" x="0" y="-20" anchorOffsetY="0" >
			<e:layout>
			<e:VerticalLayout paddingTop="3"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>