<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AllRecordSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="712" height="1118" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="212,52,331,54" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="shareBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="1088" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt2_png"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-3" source="cs_share_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image y="125" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Button id="backBtn" label="" x="656" y="100.3" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image y="135.34" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" source="result_title_1_png"/>
	<e:Scroller id="zongScroller" width="660" height="855" y="209" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:List id="allList" width="100%" height="100%" x="0" y="-20" anchorOffsetY="0">
		<e:layout>
			<e:VerticalLayout paddingTop="3" gap="3"/>
		</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>