<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameResultItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group>
		<e:Image source="totalaccount_bg_png" scaleX="1" scaleY="1"/>
		<e:Image id="headImg" x="4.61" y="8.22" source="img_default_png"/>
		<e:Label id="nickNameLab" text="robot1088" x="112.88" y="27.15" textColor="0x826060" size="28"/>
		<e:Label text="ID:" x="112.88" y="69" textColor="0xF9A909" size="28"/>
		<e:Label id="uidLab" text="001088" x="163.18" y="69" size="28" textColor="0xF9A909"/>
		<e:Label text="牌型" x="36.54" y="241" textColor="0xF9A909" size="28"/>
		<e:Label id="paixLab" text="-1" x="150.41" y="241" textColor="0xF9A909" size="28"/>
		<e:Label text="分" x="234.64" y="241" textColor="0xF9A909" size="28"/>
		<e:Label text="合计分数" x="16.83" y="185" size="28" textColor="0x826060"/>
		<e:Label id="scoreLab" text="-500" x="149.84" y="185" textColor="0x826060" size="28"/>
		<e:Label id="goldLab" text="-500" x="126.5" y="522.29" size="28" textColor="0x9E8484"/>
		<e:Label text="分" x="233.78" y="185" size="28" textColor="0x826060"/>
		<e:Image source="img_gold_png" x="71.33" y="518.07"/>
	</e:Group>

</e:Skin>