<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameResultSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:how="how.*" width="1270" height="720">
	<e:Image source="bg_png" width="100%" height="100%"/>
	<e:Image source="bg_center_lose_png" horizontalCenter="0" bottom="0"/>
	<e:Image source="bg_center_png" horizontalCenter="0" bottom="0"/>
	<ns1:GameResultItem skinName="gameResultItemSkin" y="30.4" x="45.45"/>
	<ns1:GameResultItem skinName="gameResultItemSkin" y="30.4" x="348"/>
	<ns1:GameResultItem skinName="gameResultItemSkin" y="30.4" x="651"/>
	<ns1:GameResultItem skinName="gameResultItemSkin" y="30.4" x="954.23"/>
	<e:Label text="底分：" y="666.07" x="590"/>
	<e:Label id="scoreLab" text="500" y="666.07" x="685"/>
	<e:Button id="ksyxBtn" label="" x="973.08" y="633.46">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ksyx_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<how:Button id="closeBtn" label="Button" x="1198.71" y="1.09" skinName="ButtonCloseSkin"/>








</e:Skin>