<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameResultItem2Skin" width="660" height="208" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" y="0">
		<e:Image x="0" y="0" height="208" width="660" source="gameresultBg_png" scale9Grid="219,38,11,19"/>
		<e:Image source="userinfo_headbg_png" x="61" y="26" scale9Grid="65,80,48,48" width="90" height="90"/>
		<e:Image id="headMaskImg" source="userinfo_headmask_png" x="61" y="26" scale9Grid="56,58,75,73" width="90" height="90"/>
		<e:Image id="avaterImg" width="90" height="90" x="61" y="26" source=""/>
		<e:Label id="nameLabel" text="绝对罪人" x="34" y="129" fontFamily="Microsoft YaHei" size="26" textColor="0x8C4A0F" textAlign="center" width="152"/>
		<e:BitmapLabel id="fenLabel" x="459" anchorOffsetX="0" anchorOffsetY="0" text="+600" scaleX="0.7" scaleY="0.7" font="win_fnt" verticalCenter="-2.5" textAlign="center" width="290"/>
		<e:Label text="自摸次数" x="274" y="38" textColor="0x8c4a0f" size="28" fontFamily="Microsoft YaHei" textAlign="center"/>
		<e:Label text="胡牌次数" x="274" y="85" textColor="0x8c4a0f" size="28" fontFamily="Microsoft YaHei"/>
		<e:Label text="中鸟次数" x="274" y="134" textColor="0x8c4a0f" size="28" fontFamily="Microsoft YaHei"/>
		<e:Label id="zimoLabel" text="0" x="425" y="39" textColor="0x8c4a0f" size="28"/>
		<e:Label id="hupaiLabel" text="0" x="425" y="87" textColor="0x8c4a0f" size="28"/>
		<e:Label id="zhongniaoLabel" text="0" x="425" y="134" textColor="0x8c4a0f" size="28"/>
	</e:Group>
</e:Skin>