<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameResultItemSkin" width="660" height="208" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" y="0">
		<e:Image source="result_item_bg_png" x="0" y="0" scale9Grid="37,38,12,19" height="208" width="660"/>
		<e:Image source="userinfo_headbg_png" x="38" y="15" scale9Grid="65,80,48,48" width="80" height="80"/>
		<e:Image id="headMaskImg" source="userinfo_headmask_png" x="38" y="15" scale9Grid="56,58,75,73" width="80" height="80"/>
		<e:Image id="avaterImg" width="80" height="80" x="38" y="15" source=""/>
		<e:Label id="nameLabel" text="绝对罪人" x="8" y="99" fontFamily="Microsoft YaHei" size="24" textColor="0x8c4a0f" textAlign="center" width="144"/>
		<e:BitmapLabel id="fenLabel" x="150" y="24.5" anchorOffsetX="0" anchorOffsetY="0" text="+600" scaleX="0.95" scaleY="0.95" font="win_fnt"/>
		<e:Label id="typeLabel" text="" x="345" y="16" textColor="0xb33318" size="24" fontFamily="Microsoft YaHei"/>
		<e:Label id="huTypeLabel" text="" x="404" y="16" anchorOffsetX="0" width="240" fontFamily="Microsoft YaHei" size="24" textColor="0xb33318"/>
		<e:Group id="zhongNiaoGroup" x="344" y="80">
			<e:Label text="中鸟" x="0" y="6" size="24" fontFamily="Microsoft YaHei" textColor="0x8c4a0f"/>
			<e:Group id="zhongniaopaiGroup" width="191" height="45" x="59" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
		</e:Group>
		<e:Group id="hupaiGroup" width="100%" height="60" x="0" anchorOffsetY="0" anchorOffsetX="0" bottom="12"/>
	</e:Group>
</e:Skin>