<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameUserSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="1594658eddc"/>
	<e:Group anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image source="tankuang_small_png"/>
		<e:Image source="title_bg_png" y="34" horizontalCenter="0"/>
		<e:Label text="个人信息" y="57" textColor="0x000000" horizontalCenter="0" size="28"/>
		<e:Label id="uid" text="Label" x="59.31" y="257.56"/>
		<e:Label id="nickName" text="Label" x="210.82" y="121.6" anchorOffsetX="0" width="75.52"/>
		<e:Label id="dia" text="Label" x="210.82" y="167.45"/>
		<e:Label id="gold" text="Label" x="210.82" y="213.3" anchorOffsetX="0" width="75.52"/>
		<e:Label id="score" text="1" x="210.82" y="260.15"/>
		<e:Label id="duanwei" text="2" x="210.82" y="305.8" anchorOffsetX="0" width="75.52"/>
		<e:Image id="headUrl" width="123.04" height="118.48" x="27.42" y="124.42" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
</e:Skin>