<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HandDetailPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui">
	<e:Rect width="100%" height="100%" fillAlpha="0.5"/>
	<e:Image horizontalCenter="0" y="66" x="10" source="spxq_txet_png"/>
	<e:Image source="bg_center_png" horizontalCenter="0" y="118" scale9Grid="52,66,1203,32"/>
	<e:Group x="78" y="228">
		<e:Image id="headImg" source="img_default_png" scaleX="1" scaleY="1"/>
		<e:Label text="robot1088" textColor="0x826060" size="28" scaleX="1" scaleY="1" y="20" x="114"/>
		<e:Label text="ID:001088" size="28" textColor="0xF9A909" scaleX="1" scaleY="1" y="60" x="114"/>
		<e:Group x="300" height="101%">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="78" y="351">
		<e:Image id="headImg0" source="img_default_png" scaleX="1" scaleY="1"/>
		<e:Label text="robot1088" textColor="0x826060" size="28" scaleX="1" scaleY="1" y="20" x="114"/>
		<e:Label text="ID:001088" size="28" textColor="0xF9A909" scaleX="1" scaleY="1" y="60" x="114"/>
		<e:Group x="300" height="100%">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="78" y="475">
		<e:Image id="headImg1" source="img_default_png" scaleX="1" scaleY="1"/>
		<e:Label text="robot1088" textColor="0x826060" size="28" scaleX="1" scaleY="1" y="20" x="114"/>
		<e:Label text="ID:001088" size="28" textColor="0xF9A909" scaleX="1" scaleY="1" y="60" x="114"/>
		<e:Group x="300" height="100%">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="78" y="598">
		<e:Image id="headImg2" source="img_default_png" scaleX="1" scaleY="1"/>
		<e:Label text="robot1088" textColor="0x826060" size="28" scaleX="1" scaleY="1" y="20" x="114"/>
		<e:Label text="ID:001088" size="28" textColor="0xF9A909" scaleX="1" scaleY="1" y="60" x="114"/>
		<e:Group x="300" height="100%">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>