<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BackpackItemSkin" width="640" height="144" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="640" height="144" x="0" y="0" source="hall_within_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="44,24,43,54"/>
		<e:Label id="goodsName" text="局数卡" x="174" y="12" anchorOffsetX="0" anchorOffsetY="0" height="61" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xb33318"/>
	<e:Label id="goodsNum" text="X1" x="302.34" y="12" anchorOffsetX="0" width="110" anchorOffsetY="0" height="61" verticalAlign="middle" fontFamily="Microsoft YaHei" textAlign="left" textColor="0xb33318"/>
		<e:Label id="descLab" text="可以开设好友房" x="174" y="63" anchorOffsetX="0" width="244" anchorOffsetY="0" height="68" verticalAlign="middle" fontFamily="Microsoft YaHei" size="28" textColor="0x7e5a3d"/>
		<e:Button id="useBtn" label="" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" right="31">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt_png"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="hall_use_png" y="20" x="44"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="goodsImg" x="34" source="hall_one_card_png" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
	<e:Image source="cutline_png" x="166" width="260" verticalCenter="1" scale9Grid="242,0,117,4"/>
</e:Skin>