{"file":"daojishi.png","frames":{
"0":{"x":41,"y":33,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"1":{"x":57,"y":65,"w":5,"h":26,"offX":13,"offY":2,"sourceW":18,"sourceH":30},
"2":{"x":1,"y":1,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"3":{"x":1,"y":65,"w":16,"h":30,"offX":2,"offY":0,"sourceW":18,"sourceH":30},
"4":{"x":19,"y":65,"w":18,"h":26,"offX":0,"offY":2,"sourceW":18,"sourceH":30},
"5":{"x":1,"y":33,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"6":{"x":41,"y":1,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"7":{"x":39,"y":65,"w":16,"h":28,"offX":2,"offY":0,"sourceW":18,"sourceH":30},
"8":{"x":21,"y":33,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"9":{"x":21,"y":1,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30}}}