<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DinQueSelectUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16344410b7c" ></w:Config>
	<e:Image source="tip_bg_png" y="128"/>
	<e:Image source="tip_xuanquetxt_png" horizontalCenter="0" bottom="2"/>
	<e:Image source="xuanque_txt_d_png" left="0"/>
	<e:Image source="xuanque_txt_d_png" left="0" horizontalCenter="0"/>
	<e:Image source="xuanque_txt_d_png" right="0"/>
	<e:Button id="wanBtn" label="" y="0" left="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="wan_png" source.down="wan_light_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="tiaoBtn" label="" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tiao_png" source.down="tiao_light_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="tongBtn" label="" right="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tong_png" source.down="wan_light_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>