<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="JoinRoomPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="numGroup" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image source="srf_img_tanKuang_png" x="-1"/>
		<e:Button label="" x="97" y="164">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="j_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="247" y="164">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="j_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="397" y="164">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="j_3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="97" y="245">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="j_4_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="247" y="245">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="j_5_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="397" y="245">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="j_6_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="97" y="325">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="j_7_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="247" y="325">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="j_8_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="397" y="325">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="j_9_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="97" y="406">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_clean_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="247" y="406">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="j_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="397" y="406">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_del_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="请输入房间邀请码" y="46" horizontalCenter="1" size="22" textColor="0x000000"/>
		<e:Group id="roomIdGroup" width="435" y="82" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="1">
			<e:Image source="img_timeKuang_png" x="0" y="0"/>
			<e:Image source="img_timeKuang_png" x="76" y="0"/>
			<e:Image source="img_timeKuang_png" x="152" y="0"/>
			<e:Image source="img_timeKuang_png" x="227" y="0"/>
			<e:Image source="img_timeKuang_png" x="303" y="0"/>
			<e:Image source="img_timeKuang_png" y="0" right="0"/>
			<e:Label text="0" x="9" y="9" anchorOffsetY="0" height="48" anchorOffsetX="0" width="39" textAlign="center" verticalAlign="middle" textColor="0x000000"/>
			<e:Label text="0" x="86" y="9" width="39" height="48" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" verticalAlign="middle" textColor="0x000000"/>
			<e:Label text="0" x="162" y="9" width="39" height="48" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" verticalAlign="middle" textColor="0x000000"/>
			<e:Label text="0" x="238" y="9" width="39" height="48" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" verticalAlign="middle" textColor="0x000000"/>
			<e:Label text="2" x="314" y="9" width="39" height="48" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" verticalAlign="middle" textColor="0x000000"/>
			<e:Label text="0" x="389" y="9" width="39" height="48" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" verticalAlign="middle" textColor="0x000000"/>
		</e:Group>
	</e:Group>
</e:Skin>