{"file":"daojishi2.png","frames":{
"a0":{"x":22,"y":1,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"a1":{"x":1,"y":82,"w":11,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"a2":{"x":20,"y":55,"w":17,"h":25,"offX":1,"offY":0,"sourceW":19,"sourceH":25},
"a3":{"x":1,"y":55,"w":17,"h":25,"offX":1,"offY":0,"sourceW":19,"sourceH":25},
"a4":{"x":1,"y":1,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"a5":{"x":39,"y":55,"w":17,"h":25,"offX":1,"offY":0,"sourceW":19,"sourceH":25},
"a6":{"x":1,"y":28,"w":18,"h":25,"offX":1,"offY":0,"sourceW":19,"sourceH":25},
"a7":{"x":21,"y":28,"w":18,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"a8":{"x":43,"y":1,"w":18,"h":25,"offX":1,"offY":0,"sourceW":19,"sourceH":25},
"a9":{"x":41,"y":28,"w":18,"h":25,"offX":1,"offY":0,"sourceW":19,"sourceH":25}}}