{"file":"game_cd_font.png","frames":{
"0":{"x":41,"y":57,"w":18,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":28},
"1":{"x":1,"y":85,"w":11,"h":26,"offX":2,"offY":1,"sourceW":18,"sourceH":28},
"2":{"x":21,"y":29,"w":18,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":28},
"3":{"x":1,"y":29,"w":18,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":28},
"4":{"x":1,"y":1,"w":18,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":28},
"5":{"x":21,"y":57,"w":18,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":28},
"6":{"x":41,"y":1,"w":18,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":28},
"7":{"x":1,"y":57,"w":18,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":28},
"8":{"x":21,"y":1,"w":18,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":28},
"9":{"x":41,"y":29,"w":18,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":28}}}