{"file":"lose.png","frames":{
"0":{"x":96,"y":64,"w":45,"h":62,"offX":1,"offY":3,"sourceW":46,"sourceH":70},
"1":{"x":1,"y":65,"w":39,"h":61,"offX":4,"offY":2,"sourceW":46,"sourceH":70},
"2":{"x":97,"y":1,"w":46,"h":61,"offX":0,"offY":2,"sourceW":46,"sourceH":70},
"3":{"x":145,"y":1,"w":46,"h":61,"offX":0,"offY":3,"sourceW":46,"sourceH":70},
"4":{"x":1,"y":1,"w":46,"h":62,"offX":0,"offY":4,"sourceW":46,"sourceH":70},
"5":{"x":49,"y":1,"w":46,"h":61,"offX":0,"offY":5,"sourceW":46,"sourceH":70},
"6":{"x":193,"y":1,"w":46,"h":61,"offX":0,"offY":5,"sourceW":46,"sourceH":70},
"7":{"x":190,"y":64,"w":45,"h":61,"offX":1,"offY":6,"sourceW":46,"sourceH":70},
"8":{"x":143,"y":64,"w":45,"h":61,"offX":0,"offY":5,"sourceW":46,"sourceH":70},
"9":{"x":49,"y":64,"w":45,"h":62,"offX":0,"offY":4,"sourceW":46,"sourceH":70},
"-":{"x":143,"y":127,"w":46,"h":22,"offX":0,"offY":23,"sourceW":46,"sourceH":70}}}