{"file":"match_font1.png","frames":{
"-":{"x":36,"y":86,"w":18,"h":6,"offX":0,"offY":11,"sourceW":18,"sourceH":28},
"0":{"x":21,"y":1,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"1":{"x":20,"y":86,"w":14,"h":26,"offX":1,"offY":1,"sourceW":18,"sourceH":28},
"2":{"x":21,"y":58,"w":18,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":28},
"3":{"x":41,"y":58,"w":17,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":28},
"4":{"x":41,"y":30,"w":18,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":28},
"5":{"x":21,"y":30,"w":18,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":28},
"6":{"x":1,"y":1,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"7":{"x":1,"y":59,"w":17,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":28},
"8":{"x":41,"y":1,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"9":{"x":1,"y":30,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":28}}}