{"file":"win.png","frames":{
"0":{"x":49,"y":1,"w":46,"h":67,"offX":1,"offY":3,"sourceW":48,"sourceH":70},
"1":{"x":143,"y":120,"w":32,"h":66,"offX":8,"offY":4,"sourceW":48,"sourceH":70},
"2":{"x":1,"y":1,"w":46,"h":67,"offX":1,"offY":2,"sourceW":48,"sourceH":70},
"3":{"x":1,"y":70,"w":45,"h":67,"offX":2,"offY":3,"sourceW":48,"sourceH":70},
"4":{"x":193,"y":69,"w":46,"h":66,"offX":1,"offY":3,"sourceW":48,"sourceH":70},
"5":{"x":96,"y":70,"w":45,"h":65,"offX":2,"offY":4,"sourceW":48,"sourceH":70},
"6":{"x":193,"y":1,"w":46,"h":66,"offX":1,"offY":3,"sourceW":48,"sourceH":70},
"7":{"x":48,"y":70,"w":46,"h":65,"offX":1,"offY":5,"sourceW":48,"sourceH":70},
"8":{"x":145,"y":1,"w":46,"h":67,"offX":1,"offY":3,"sourceW":48,"sourceH":70},
"9":{"x":97,"y":1,"w":46,"h":67,"offX":1,"offY":3,"sourceW":48,"sourceH":70},
"+":{"x":143,"y":70,"w":48,"h":48,"offX":0,"offY":8,"sourceW":48,"sourceH":70}}}