{"file":"win_num.png","frames":{
"+":{"x":203,"y":108,"w":45,"h":44,"offX":5,"offY":5,"sourceW":54,"sourceH":54},
"0":{"x":162,"y":55,"w":49,"h":51,"offX":3,"offY":2,"sourceW":54,"sourceH":54},
"1":{"x":213,"y":1,"w":32,"h":52,"offX":12,"offY":2,"sourceW":54,"sourceH":54},
"2":{"x":110,"y":1,"w":50,"h":53,"offX":2,"offY":0,"sourceW":54,"sourceH":54},
"3":{"x":162,"y":1,"w":49,"h":52,"offX":2,"offY":1,"sourceW":54,"sourceH":54},
"4":{"x":1,"y":1,"w":52,"h":54,"offX":1,"offY":0,"sourceW":54,"sourceH":54},
"5":{"x":105,"y":56,"w":48,"h":52,"offX":3,"offY":1,"sourceW":54,"sourceH":54},
"6":{"x":55,"y":54,"w":48,"h":53,"offX":4,"offY":0,"sourceW":54,"sourceH":54},
"7":{"x":155,"y":108,"w":46,"h":53,"offX":5,"offY":1,"sourceW":54,"sourceH":54},
"8":{"x":55,"y":1,"w":53,"h":51,"offX":1,"offY":3,"sourceW":54,"sourceH":54},
"9":{"x":1,"y":57,"w":47,"h":53,"offX":4,"offY":1,"sourceW":54,"sourceH":54}}}