<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BindPanelSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui">
<e:Image height="710" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" width="710" scale9Grid="313,78,54,31" horizontalCenter="0" verticalCenter="0" x="-7" y="-2" scaleX="1" scaleY="1"/>
	<e:Image y="331.37" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" x="-8" scaleX="1" scaleY="1"/>
	<e:Image y="408.37" anchorOffsetX="0" width="675" anchorOffsetY="0" height="580" horizontalCenter="-1.5" x="9" scaleX="1" scaleY="1" source="hall_within_box2_png" scale9Grid="51,51,31,28"/>
<e:Group id="registGro" width="702" height="684" y="324" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
			<e:Image y="16" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" x="295" scaleX="1" scaleY="1" source="login_bind_title_png"/>
			<e:Image source="cutline_png" y="195.18" horizontalCenter="0.5"/>
			<e:Image source="cutline_png" y="301.6" x="49"/>
			<e:Image source="cutline_png" y="408.6" x="49"/>
			<e:Image source="cutline_png" y="515.18" horizontalCenter="0.5"/>
			<e:Label text="手机号：" x="95" y="143" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="36" textAlign="left" scaleX="1" scaleY="1" textColor="0x974412"/>
			<e:Label text="验证码：" x="95" y="249.6" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="36" textAlign="left" scaleX="1" scaleY="1" textColor="0x974412"/>
			<e:Label text="密   码：" x="95" y="356.6" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="36" textAlign="left" scaleX="1" scaleY="1" textColor="0x974412"/>
			<e:Label text="密   码：" x="95" y="463" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="36" textAlign="left" scaleX="1" scaleY="1" textColor="0x974412"/>
			<e:EditableText id="phoneEdit" width="340" height="36" text="" x="245" y="143" size="36" textColor="0x000000" anchorOffsetX="0" prompt="请输入11位手机号码" promptColor="0xc2b5a0" maxChars="11" restrict="&quot;0-9&quot;" inputType="tel"/>
			<e:EditableText id="verifyEdit" width="230" height="36" text="" x="239.85" y="249.6" size="36" textColor="0x000000" anchorOffsetX="0" prompt="请输入验证码" promptColor="0xc2b5a0" maxChars="6" restrict="&quot;0-9&quot;" inputType="tel"/>
			<e:EditableText id="passEditZS" width="340" height="36" text="" x="249.85" y="356.6" size="36" textColor="0x000000" anchorOffsetX="0" prompt="输入密码" displayAsPassword="true" promptColor="0xc2b5a0" restrict="&quot;a-zA-Z0-9&quot;" maxChars="16" inputType="password"/>
			<e:EditableText id="passEditZU" width="340" height="36" text="" x="244.7" y="463" size="36" textColor="0x000000" anchorOffsetX="0" prompt="确认密码" displayAsPassword="true" promptColor="0xc2b5a0" restrict="&quot;a-zA-Z0-9&quot;" maxChars="16" inputType="password"/>
			<e:Button id="registBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="547.85" horizontalCenter="0" x="258" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt_png"/>
					<e:Image anchorOffsetX="0" anchorOffsetY="0" y="20" horizontalCenter="0" source="login_bind_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="getVerify" label="" anchorOffsetX="0" anchorOffsetY="0" y="207.36" horizontalCenter="214" x="268" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt2_png"/>
					<e:Image anchorOffsetX="0" anchorOffsetY="0" y="22" horizontalCenter="0" source="login_getcode_png" scaleX="0.95" scaleY="0.95"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button y="-25.14" x="632.85" id="closeBtn" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%"  source="hall_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
    </e:Group>
</e:Skin>