<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoginSceneSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" y="0" x="0" source="bg_png"/>
	<e:Image source="logo_d_png" horizontalCenter="0" top="0"/>
	<e:Group id="healthGro" width="750" height="150" x="0" bottom="0" visible="false">
		<e:Label text="《健康游戏忠告》" y="6.77" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		<e:Label text="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。" y="57.62" size="26" fontFamily="Microsoft JhengHei" horizontalCenter="0"/>
		<e:Label text="适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。" y="94" size="26" fontFamily="Microsoft JhengHei" horizontalCenter="0"/>
	</e:Group>
	<e:Button label="" y="573" horizontalCenter="-262.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="weinx_png" source.down="weinx1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" y="567.85" horizontalCenter="171.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zhanghao_png" source.down="zhanghao1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>
