<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginChoosePanelSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Button id="wxBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="565" scaleX="1" scaleY="1" width="500" horizontalCenter="0">
        <e:skinName>
        <e:Skin states="up,down,disabled">
            <e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt_png" scale9Grid="59,27,58,21"/>
            <e:Image anchorOffsetX="0" anchorOffsetY="0" y="20" source="login_wxlogin_png" horizontalCenter="0"/>
            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
        </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Button id="elseBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="723" x="125" scaleX="1" scaleY="1" width="500">
        <e:skinName>
        <e:Skin states="up,down,disabled">
            <e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt_png" scale9Grid="59,27,58,21"/>
            <e:Image anchorOffsetX="0" anchorOffsetY="0" y="20" source="login_else_png" horizontalCenter="0"/>
            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
        </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Button id="imBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="880" x="125" scaleX="1" scaleY="1" width="500">
        <e:skinName>
        <e:Skin states="up,down,disabled">
            <e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt_png" scale9Grid="59,27,58,21"/>
            <e:Image anchorOffsetX="0" anchorOffsetY="0" y="20" source="login_imlogin_png" horizontalCenter="0"/>
            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
        </e:Skin>
        </e:skinName>
    </e:Button>
</e:Skin>