<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">





    <e:Group id="loginGro" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="0">




			<e:Image source="login_tankuang__png" scale9Grid="76,64,457,391"/>
			<e:Image source="text_denglu_png" y="41.08" horizontalCenter="0"/>
			<e:Button id="closeLoginBtn" y="29.4" scaleX="1" scaleY="1" right="30">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="账号：" x="95" y="143" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="30" textAlign="left" scaleX="1" scaleY="1" textColor="0x4c433e"/>

			<e:Label text="密码：" x="95" y="235.39" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="30" textAlign="left" scaleX="1" scaleY="1" textColor="0x493f39"/>
			<e:Image source="img_text_bg_png" x="195" y="129.19" scale9Grid="38,19,234,23" anchorOffsetX="0" width="352.43"/>
			<e:Image source="img_text_bg_png" x="195" y="222.54" scale9Grid="38,19,234,23" anchorOffsetX="0" width="352.43"/>

			<e:EditableText id="phoneEdit" width="340" height="36" text="15889745889" x="201.52" y="143" size="30" textColor="0x000000" anchorOffsetX="0" prompt="请输入11位手机号码" promptColor="0x070707" maxChars="11" restrict="&quot;0-9&quot;" inputType="tel"/>

			<e:EditableText id="passEdit" width="340" height="36" text="0123456" x="201.52" y="235.39" size="30" textColor="0x000000" anchorOffsetX="0" prompt="输入密码" displayAsPassword="true" promptColor="0x050504" restrict="&quot;a-zA-Z0-9&quot;" maxChars="16" inputType="password"/>

			<e:Button id="registBtn" label="注册" anchorOffsetX="0" anchorOffsetY="0" y="350.88" horizontalCenter="-105.5" x="258" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_blue_small_png" source.down="btn_blue_big_png"/>
	<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="LoginBtn" label="登录" anchorOffsetX="0" anchorOffsetY="0" y="345.73" horizontalCenter="135.5" x="268" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_yellow_png" source.down="btn_yellow_big_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>



    </e:Group>
	<e:Group id="registGro" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Image source="login_tankuang__png" scale9Grid="76,64,457,391"/>
		<e:Image y="41.08" horizontalCenter="0" source="text_zhuce_png"/>
		<e:Button id="closeRegistBtn" y="29.4" scaleX="1" scaleY="1" right="30">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label text="账号：" x="95" y="143" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="30" textAlign="left" scaleX="1" scaleY="1" textColor="0x000000"/>
		<e:Label text="密码：" x="95" y="239.95" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="30" textAlign="left" scaleX="1" scaleY="1" textColor="0x000000"/>
		<e:Image source="img_text_bg_png" x="184.85" y="123" scale9Grid="38,17,234,24" width="360"/>
		<e:Image source="img_text_bg_png" x="184.85" y="223.9" scale9Grid="38,15,234,24" width="360"/>
		<e:EditableText id="rgPhoneEdit" width="340" height="36" text="" x="204" y="138.44" size="30" textColor="0x000000" anchorOffsetX="0" prompt="请输入11位手机号码" promptColor="0xC2B5A0" maxChars="11" restrict="&quot;0-9&quot;" inputType="tel"/>
		<e:EditableText id="rgPassEdit" width="340" height="36" text="" x="204" y="238.43" size="30" textColor="0x000000" anchorOffsetX="0" prompt="输入密码" displayAsPassword="true" promptColor="0xC2B5A0" restrict="&quot;a-zA-Z0-9&quot;" maxChars="16" inputType="password"/>
		<e:Label text="昵称：" x="95" y="325.71" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="30" textAlign="left" scaleX="1" scaleY="1" textColor="0x000000"/>
		<e:Image source="img_text_bg_png" x="184.85" y="310.25" scale9Grid="38,15,234,24" width="360"/>
		<e:EditableText id="nickNameEdit" width="340" height="36" text="" x="198.85" y="324.19" size="30" textColor="0x000000" anchorOffsetX="0" prompt="输入昵称" displayAsPassword="false" promptColor="0xC2B5A0" maxChars="16" inputType="password"/>
		<e:Button id="okBtn" label="确定" anchorOffsetX="0" anchorOffsetY="0" y="406.33" horizontalCenter="0.5" x="268" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_yellow_png" source.down="btn_yellow_big_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>

	</e:Group>


</e:Skin>