<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">





    <e:Group id="loginGro" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="0">




			<e:Image source="login_tankuang__png" scale9Grid="76,64,457,391"/>
			<e:Button y="29.4" id="closeBtn" scaleX="1" scaleY="1" right="30">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="手机号：" x="95" y="143" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="36" textAlign="left" scaleX="1" scaleY="1" textColor="0x974412"/>

			<e:Label text="密   码：" x="95" y="235.39" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="36" textAlign="left" scaleX="1" scaleY="1" textColor="0x974412"/>

			<e:EditableText id="phoneEdit" width="340" height="36" text="" x="108.64" y="143" size="36" textColor="0x000000" anchorOffsetX="0" prompt="请输入11位手机号码" promptColor="0xc2b5a0" maxChars="11" restrict="&quot;0-9&quot;" inputType="tel"/>

			<e:EditableText id="passEditZS" width="340" height="36" text="" x="158.94" y="235.39" size="36" textColor="0x000000" anchorOffsetX="0" prompt="输入密码" displayAsPassword="true" promptColor="0xc2b5a0" restrict="&quot;a-zA-Z0-9&quot;" maxChars="16" inputType="password"/>

			<e:Button id="registBtn" label="注册" anchorOffsetX="0" anchorOffsetY="0" y="350.88" horizontalCenter="-105.5" x="258" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_blue_small_png" source.down="btn_blue_big_png"/>
	<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="registBtn0" label="登录" anchorOffsetX="0" anchorOffsetY="0" y="345.73" horizontalCenter="135.5" x="268" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_yellow_png" source.down="common_blue_bg_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="text_denglu_png" y="41.08" horizontalCenter="0"/>


    </e:Group>
	<e:Group id="registGro" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Image source="login_tankuang__png" scale9Grid="76,64,457,391"/>
		<e:Button y="29.4" id="closeBtn0" scaleX="1" scaleY="1" right="30">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label text="手机号：" x="95" y="143" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="36" textAlign="left" scaleX="1" scaleY="1" textColor="0x974412"/>
		<e:Label text="密   码：" x="95" y="235.39" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="36" textAlign="left" scaleX="1" scaleY="1" textColor="0x974412"/>
		<e:EditableText id="phoneEdit0" width="340" height="36" text="" x="108.64" y="143" size="36" textColor="0x000000" anchorOffsetX="0" prompt="请输入11位手机号码" promptColor="0xC2B5A0" maxChars="11" restrict="&quot;0-9&quot;" inputType="tel"/>
		<e:EditableText id="passEditZS0" width="340" height="36" text="" x="158.94" y="235.39" size="36" textColor="0x000000" anchorOffsetX="0" prompt="输入密码" displayAsPassword="true" promptColor="0xC2B5A0" restrict="&quot;a-zA-Z0-9&quot;" maxChars="16" inputType="password"/>
		<e:Button id="okBtn" label="确定" anchorOffsetX="0" anchorOffsetY="0" y="345.73" horizontalCenter="0" x="268" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_yellow_png" source.down="common_blue_bg_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image y="41.08" horizontalCenter="0" source="text_zhuce_png"/>
	</e:Group>


</e:Skin>