<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardsShowSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="rectGroup" touchEnabled="false" touchChildren="false" touchThrough="false" width="100%" height="100%" x="0" y="0">
		<e:Group id="hand0" touchEnabled="false" touchThrough="false" touchChildren="false" horizontalCenter="0" width="100%" height="100%" y="0">
		<e:Image x="47.01" source="card_big_bg1_png" y="598"/>
			<e:Image x="129.01" source="card_big_bg1_png" y="598"/>
			<e:Image x="211.01" source="card_big_bg1_png" y="598"/>
			<e:Image x="293.01" source="card_big_bg1_png" y="598"/>
		<e:Image source="card_big_bg1_png" x="375.65" y="598"/>
		<e:Image id="hand0_start1" source="card_big_bg1_png" x="458.24" y="598"/>
		<e:Image source="card_big_bg1_png" x="541.27" y="598"/>
		<e:Image source="card_big_bg1_png" x="623.91" y="598"/>
		<e:Image source="card_big_bg1_png" x="706.55" y="598"/>
		<e:Image source="card_big_bg1_png" x="789.11" y="598"/>
		<e:Image source="card_big_bg1_png" x="870.22" y="598"/>
		<e:Image source="card_big_bg1_png" x="952.83" y="598"/>
		<e:Image id="hand0_start0" x="1035.45" source="card_big_bg1_png" y="598"/>
		<e:Image id="locateGet3" source="card_big_bg1_png" x="1136" y="598"/>
		</e:Group>
		<e:Group id="hand1" touchChildren="false" touchThrough="false" x="0" y="0" touchEnabled="false" width="100%" height="100%">
		<e:Image id="locateGet4" scaleX="-1" x="1200" source="card_left_bg1_png" y="16"/>
		<e:Image id="hand1_start1" source="card_left_bg1_png" scaleX="-1" x="1200" y="84"/>
		<e:Image x="1200" scaleX="-1" source="card_left_bg1_png" y="120"/>
		<e:Image source="card_left_bg1_png" scaleX="-1" x="1200" y="156"/>
		<e:Image source="card_left_bg1_png" x="1200" scaleX="-1" y="190"/>
		<e:Image source="card_left_bg1_png" scaleX="-1" x="1200" y="226"/>
		<e:Image source="card_left_bg1_png" x="1200" scaleX="-1" y="262"/>
		<e:Image source="card_left_bg1_png" scaleX="-1" x="1200" y="296"/>
		<e:Image source="card_left_bg1_png" x="1200" scaleX="-1" y="332"/>
		<e:Image source="card_left_bg1_png" scaleX="-1" x="1200" y="368"/>
			<e:Image source="card_left_bg1_png" scaleX="-1" x="1200" y="405"/>
			<e:Image source="card_left_bg1_png" scaleX="-1" x="1200" y="442"/>
			<e:Image source="card_left_bg1_png" scaleX="-1" x="1200" y="479"/>
		<e:Image id="hand1_end1" source="card_left_bg1_png" scaleX="-1" x="1200" y="517"/>
		</e:Group>
		<e:Group id="hand2" x="0" touchThrough="false" y="0" touchEnabled="false" touchChildren="false" width="100%" height="100%">
		<e:Image id="hand2_start1" source="card_bgup_png" x="420" scaleX="0.93" scaleY="0.93" y="34"/>
		<e:Image source="card_bgup_png" x="459" scaleX="0.93" scaleY="0.93" y="34"/>
		<e:Image source="card_bgup_png" x="498" scaleX="0.93" scaleY="0.93" y="34"/>
		<e:Image x="537" source="card_bgup_png" scaleX="0.93" scaleY="0.93" y="34"/>
		<e:Image source="card_bgup_png" x="576" scaleX="0.93" scaleY="0.93" y="34"/>
		<e:Image source="card_bgup_png" x="615" scaleX="0.93" scaleY="0.93" y="34"/>
		<e:Image source="card_bgup_png" x="654" scaleX="0.93" scaleY="0.93" y="34"/>
		<e:Image source="card_bgup_png" x="693" scaleX="0.93" scaleY="0.93" y="34"/>
		<e:Image source="card_bgup_png" x="732" scaleX="0.93" scaleY="0.93" y="34"/>
		<e:Image id="hand2_end1" x="771" source="card_bgup_png" scaleX="0.93" scaleY="0.93" y="34"/>
			<e:Image id="hand2_end0" x="810" source="card_bgup_png" scaleX="0.93" scaleY="0.93" y="34"/>
			<e:Image id="hand2_end2" x="849" source="card_bgup_png" scaleX="0.93" scaleY="0.93" y="34"/>
			<e:Image id="hand2_end3" x="888" source="card_bgup_png" scaleX="0.93" scaleY="0.93" y="34"/>
		<e:Image id="locateGet0" source="card_bgup_png" x="373" scaleX="0.93" scaleY="0.93" y="34"/>
		</e:Group>
		<e:Group id="hand3" touchChildren="false" touchEnabled="false" x="0" y="0" touchThrough="false" width="100%" height="100%">
		<e:Image id="hand3_end1" source="card_left_bg1_png" x="90.31" y="14.03"/>
			<e:Image source="card_left_bg1_png" x="90.31" y="52.03"/>
			<e:Image source="card_left_bg1_png" x="90.31" y="89.03"/>
			<e:Image source="card_left_bg1_png" x="90.31" y="121.03"/>
		<e:Image source="card_left_bg1_png" x="90.31" y="157.03"/>
		<e:Image source="card_left_bg1_png" x="90.31" y="193.03"/>
		<e:Image source="card_left_bg1_png" x="90.31" y="229.03"/>
		<e:Image source="card_left_bg1_png" x="90.31" y="265.03"/>
		<e:Image source="card_left_bg1_png" x="90.31" y="301.03"/>
		<e:Image source="card_left_bg1_png" x="90.31" y="337.03"/>
		<e:Image source="card_left_bg1_png" x="90.31" y="373.03"/>
		<e:Image source="card_left_bg1_png" x="90.31" y="409.03"/>
		<e:Image id="hand3_start1" source="card_left_bg1_png" x="90.31" y="445.03"/>
		<e:Image id="locateGet1" source="card_left_bg1_png" x="90.31" y="512"/>
		</e:Group>
		<e:Group id="out0" touchEnabled="false" touchThrough="false" touchChildren="false" width="100%" height="100%">
			<e:Image source="card_midself_bg_png" name="0" scaleX="1" scaleY="1" y="434" x="400"/>
			<e:Image source="card_midself_bg_png" name="1" scaleX="1" scaleY="1" x="450" y="434"/>
			<e:Image source="card_midself_bg_png" name="2" scaleX="1" scaleY="1" x="500" y="434"/>
			<e:Image source="card_midself_bg_png" name="3" scaleX="1" scaleY="1" x="550" y="434"/>
			<e:Image source="card_midself_bg_png" name="4" scaleX="1" scaleY="1" x="600" y="434"/>
			<e:Image source="card_midself_bg_png" name="5" scaleX="1" scaleY="1" x="650" y="434"/>
			<e:Image source="card_midself_bg_png" name="6" scaleX="1" scaleY="1" x="700" y="434"/>
			<e:Image source="card_midself_bg_png" name="17" scaleX="1" scaleY="1" x="750" y="434"/>
			<e:Image source="card_midself_bg_png" name="8" scaleX="1" scaleY="1" x="360" y="504"/>
			<e:Image source="card_midself_bg_png" name="9" scaleX="1" scaleY="1" x="410" y="504"/>
			<e:Image source="card_midself_bg_png" name="10" scaleX="1" scaleY="1" x="460" y="504"/>
			<e:Image source="card_midself_bg_png" name="11" scaleX="1" scaleY="1" x="510" y="504"/>
			<e:Image source="card_midself_bg_png" name="12" scaleX="1" scaleY="1" x="560" y="504"/>
			<e:Image source="card_midself_bg_png" name="13" scaleX="1" scaleY="1" x="610" y="504"/>
			<e:Image source="card_midself_bg_png" name="15" scaleX="1" scaleY="1" x="660" y="504"/>
			<e:Image source="card_midself_bg_png" name="16" scaleX="1" scaleY="1" x="710" y="504"/>
			<e:Image source="card_midself_bg_png" name="14" scaleX="1" scaleY="1" x="760" y="504"/>
			<e:Image source="card_midself_bg_png" name="7" scaleX="1" scaleY="1" top="504" x="810"/>
		</e:Group>
		<e:Group id="out1" touchEnabled="false" touchChildren="false" touchThrough="false" width="100%" height="100%">
			<e:Image source="card_left_bg0_png" name="5" scaleX="1" scaleY="1" y="180" x="988"/>
			<e:Image source="card_left_bg0_png" name="4" scaleX="1" scaleY="1" y="218" x="988"/>
			<e:Image source="card_left_bg0_png" name="3" scaleX="1" scaleY="1" y="258" x="988"/>
			<e:Image source="card_left_bg0_png" name="2" scaleX="1" scaleY="1" y="298" x="988"/>
			<e:Image source="card_left_bg0_png" name="1" scaleX="1" scaleY="1" y="338" x="988"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="378" x="988"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="418" x="988"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="457" x="988"/>
			<e:Image source="card_left_bg0_png" name="13" scaleX="1" scaleY="1" x="1048" y="140"/>
			<e:Image source="card_left_bg0_png" name="12" scaleX="1" scaleY="1" y="179" x="1048"/>
			<e:Image source="card_left_bg0_png" name="11" scaleX="1" scaleY="1" y="218" x="1048"/>
			<e:Image source="card_left_bg0_png" name="10" scaleX="1" scaleY="1" y="258" x="1048"/>
			<e:Image source="card_left_bg0_png" name="9" scaleX="1" scaleY="1" y="298" x="1048"/>
			<e:Image source="card_left_bg0_png" name="8" scaleX="1" scaleY="1" y="338" x="1048"/>
			<e:Image source="card_left_bg0_png" name="7" scaleX="1" scaleY="1" y="378" x="1048"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="418" x="1048"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="458" x="1048"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="497" x="1048"/>
		</e:Group>
		<e:Group id="out2" touchEnabled="false" touchThrough="false" touchChildren="false" width="100%" height="100%" x="0" y="0">
			<e:Image source="card_midself_bg_png" name="7" scaleX="1" scaleY="1" x="380" y="120"/>
			<e:Image source="card_midself_bg_png" name="8" scaleX="1" scaleY="1" x="430" y="120"/>
			<e:Image source="card_midself_bg_png" name="9" scaleX="1" scaleY="1" x="480" y="120"/>
			<e:Image source="card_midself_bg_png" name="10" scaleX="1" scaleY="1" x="530" y="120"/>
			<e:Image source="card_midself_bg_png" name="11" scaleX="1" scaleY="1" x="580" y="120"/>
			<e:Image source="card_midself_bg_png" name="12" scaleX="1" scaleY="1" x="630" y="120"/>
			<e:Image source="card_midself_bg_png" name="13" scaleX="1" scaleY="1" x="680" y="120"/>
			<e:Image source="card_midself_bg_png" name="15" scaleX="1" scaleY="1" x="730" y="120"/>
			<e:Image source="card_midself_bg_png" name="16" scaleX="1" scaleY="1" x="780" y="120"/>
			<e:Image source="card_midself_bg_png" name="14" scaleX="1" scaleY="1" x="830" y="120"/>
			<e:Image source="card_midself_bg_png" name="17" scaleX="1" scaleY="1" x="790" y="194"/>
			<e:Image source="card_midself_bg_png" name="5" scaleX="1" scaleY="1" x="740" y="194"/>
			<e:Image source="card_midself_bg_png" name="4" scaleX="1" scaleY="1" x="690" y="194"/>
			<e:Image source="card_midself_bg_png" name="3" scaleX="1" scaleY="1" x="640" y="194"/>
			<e:Image source="card_midself_bg_png" name="2" scaleX="1" scaleY="1" x="590" y="194"/>
			<e:Image source="card_midself_bg_png" name="1" scaleX="1" scaleY="1" x="540" y="194"/>
			<e:Image source="card_midself_bg_png" name="0" scaleX="1" scaleY="1" x="490" y="194"/>
			<e:Image source="card_midself_bg_png" name="6" scaleX="1" scaleY="1" y="194" x="440"/>
		</e:Group>
		<e:Group id="out3" touchChildren="false" touchEnabled="false" touchThrough="false" width="100%" height="100%">
			<e:Image source="card_left_bg0_png" name="13" scaleX="1" scaleY="1" y="140" x="168"/>
			<e:Image source="card_left_bg0_png" name="12" scaleX="1" scaleY="1" y="179" x="168"/>
			<e:Image source="card_left_bg0_png" name="11" scaleX="1" scaleY="1" y="218" x="168"/>
			<e:Image source="card_left_bg0_png" name="10" scaleX="1" scaleY="1" y="258" x="168"/>
			<e:Image source="card_left_bg0_png" name="9" scaleX="1" scaleY="1" y="298" x="168"/>
			<e:Image source="card_left_bg0_png" name="8" scaleX="1" scaleY="1" y="338" x="168"/>
			<e:Image source="card_left_bg0_png" name="7" scaleX="1" scaleY="1" y="378" x="168"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="418" x="168"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="458" x="168"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="497" x="168"/>
			<e:Image source="card_left_bg0_png" name="5" scaleX="1" scaleY="1" y="172" x="228"/>
			<e:Image source="card_left_bg0_png" name="4" scaleX="1" scaleY="1" y="210" x="228"/>
			<e:Image source="card_left_bg0_png" name="3" scaleX="1" scaleY="1" y="250" x="228"/>
			<e:Image source="card_left_bg0_png" name="2" scaleX="1" scaleY="1" y="290" x="228"/>
			<e:Image source="card_left_bg0_png" name="1" scaleX="1" scaleY="1" y="330" x="228"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="370" x="228"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="410" x="228"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="449" x="228"/>
		</e:Group>
		<e:Group id="eat0" touchEnabled="false" touchThrough="false" touchChildren="false" width="100%" height="100%">
		<e:Image id="eat0_start1" x="20" source="card_big_bg0_png" y="620"/>
		<e:Image source="card_big_bg0_png" y="620" x="88"/>
		<e:Image source="card_big_bg0_png" y="620" x="156.96"/>
		<e:Image source="card_big_bg0_png" y="602.6" x="86.97"/>
			<e:Image id="eat0_start0" x="240" source="card_big_bg0_png" y="620"/>
			<e:Image source="card_big_bg0_png" y="620" x="308"/>
			<e:Image source="card_big_bg0_png" y="620" x="376.96"/>
			<e:Image source="card_big_bg0_png" y="602.6" x="306.97"/>
			<e:Image id="eat0_start2" x="460" source="card_big_bg0_png" y="620"/>
			<e:Image source="card_big_bg0_png" y="620" x="528"/>
			<e:Image source="card_big_bg0_png" y="620" x="596.96"/>
			<e:Image source="card_big_bg0_png" y="602.6" x="526.97"/>
			<e:Image id="eat0_start3" x="690" source="card_big_bg0_png" y="620"/>
			<e:Image source="card_big_bg0_png" y="620" x="758"/>
			<e:Image source="card_big_bg0_png" y="620" x="826.96"/>
			<e:Image source="card_big_bg0_png" y="602.6" x="756.97"/>
		</e:Group>
		<e:Group id="eat1" touchChildren="false" touchThrough="false" touchEnabled="false" width="100%" height="100%">
		<e:Image y="462.36" x="1206" source="card_left_bg0_png" anchorOffsetY="0" height="48"/>
		<e:Image source="card_left_bg0_png" y="499.36" x="1206"/>
		<e:Image id="eat1_start1" source="card_left_bg0_png" scaleX="1" x="1206" y="537"/>
			<e:Image source="card_left_bg0_png" y="489.36" x="1206"/>
			<e:Image y="332.36" x="1206" source="card_left_bg0_png" anchorOffsetY="0" height="48"/>
			<e:Image source="card_left_bg0_png" y="369.36" x="1206"/>
			<e:Image id="eat1_start0" source="card_left_bg0_png" scaleX="1" x="1206" y="407"/>
			<e:Image source="card_left_bg0_png" y="359.36" x="1206"/>
			<e:Image y="202.36" x="1206" source="card_left_bg0_png" anchorOffsetY="0" height="48"/>
			<e:Image source="card_left_bg0_png" y="239.36" x="1206"/>
			<e:Image id="eat1_start2" source="card_left_bg0_png" scaleX="1" x="1206" y="277"/>
			<e:Image source="card_left_bg0_png" y="229.36" x="1208"/>
			<e:Image y="72.36" x="1208" source="card_left_bg0_png" anchorOffsetY="0" height="48"/>
			<e:Image source="card_left_bg0_png" y="109.36" x="1210"/>
			<e:Image id="eat1_start3" source="card_left_bg0_png" scaleX="1" x="1210" y="147"/>
			<e:Image source="card_left_bg0_png" y="99.36" x="1210"/>
		</e:Group>
		<e:Group id="eat2" touchEnabled="false" touchChildren="false" touchThrough="false" width="100%" height="100%">
		<e:Image y="33" x="937" source="card_bgup2_png"/>
		<e:Image y="33" x="979" source="card_bgup2_png"/>
		<e:Image id="eat2_start1" x="1022" source="card_bgup2_png" y="33"/>
			<e:Image id="eat2_start0" x="976" source="card_bgup2_png" y="23"/>
			<e:Image y="33" x="819" source="card_bgup2_png"/>
			<e:Image y="33" x="856" source="card_bgup2_png"/>
			<e:Image id="eat2_start2" x="894" source="card_bgup2_png" y="33"/>
			<e:Image id="eat2_start3" x="854" source="card_bgup2_png" y="23"/>
			<e:Image y="33" x="699" source="card_bgup2_png"/>
			<e:Image y="33" x="736" source="card_bgup2_png"/>
			<e:Image id="eat2_start4" x="774" source="card_bgup2_png" y="33"/>
			<e:Image id="eat2_start5" x="734" source="card_bgup2_png" y="23"/>
			<e:Image y="33" x="575" source="card_bgup2_png"/>
			<e:Image y="33" x="616" source="card_bgup2_png"/>
			<e:Image id="eat2_start6" x="657" source="card_bgup2_png" y="33"/>
			<e:Image id="eat2_start7" x="614" source="card_bgup2_png" y="23"/>
		</e:Group>
		<e:Group id="eat3" touchThrough="false" touchEnabled="false" touchChildren="false" width="100%" height="100%">
			<e:Image id="eat3_start1" source="card_left_bg0_png" x="6.72" y="6"/>
			<e:Image source="card_left_bg0_png" x="6.72" y="43"/>
			<e:Image source="card_left_bg0_png" x="6.72" y="79"/>
			<e:Image source="card_left_bg0_png" x="6.72" y="39"/>
			<e:Image id="eat3_start0" source="card_left_bg0_png" x="6.72" y="136"/>
			<e:Image source="card_left_bg0_png" x="6.72" y="173"/>
			<e:Image source="card_left_bg0_png" x="6.72" y="209"/>
			<e:Image source="card_left_bg0_png" x="6.72" y="169"/>
			<e:Image id="eat3_start2" source="card_left_bg0_png" x="6.72" y="266"/>
			<e:Image source="card_left_bg0_png" x="8.72" y="303"/>
			<e:Image source="card_left_bg0_png" x="8.72" y="339"/>
			<e:Image source="card_left_bg0_png" x="8.72" y="299"/>
			<e:Image id="eat3_start3" source="card_left_bg0_png" x="8.72" y="396"/>
			<e:Image source="card_left_bg0_png" x="6.72" y="433"/>
			<e:Image source="card_left_bg0_png" x="6.72" y="459"/>
			<e:Image source="card_left_bg0_png" x="6.72" y="419"/>
		</e:Group>
	</e:Group>
	<e:Group id="cardGroup" touchEnabled="true" touchChildren="true" touchThrough="true" width="100%" height="100%">
		<e:Group touchEnabled="true" touchThrough="true" touchChildren="true" width="100%" height="100%" x="0" y="0">
		</e:Group>
		<e:Group touchChildren="false" touchThrough="true" x="0" y="0" touchEnabled="false" width="100%" height="100%">
		</e:Group>
		<e:Group x="0" touchThrough="true" y="0" touchEnabled="false" touchChildren="false" width="100%" height="100%">
		</e:Group>
		<e:Group touchChildren="false" touchEnabled="false" x="0" y="0" touchThrough="true" width="100%" height="100%">
		</e:Group>
		<e:Group touchEnabled="false" touchThrough="true" touchChildren="false" width="100%" height="100%">
		<e:Group y="765" horizontalCenter="0">
		</e:Group>
		<e:Group y="832" horizontalCenter="0">
		</e:Group>
		</e:Group>
		<e:Group touchEnabled="false" touchChildren="false" touchThrough="true" width="100%" height="100%">
		<e:Group x="510" y="374">
		</e:Group>
		<e:Group y="339" x="570">
		</e:Group>
		</e:Group>
		<e:Group right="0" left="0" touchEnabled="false" touchThrough="true" touchChildren="false" top="0" bottom="0">
		<e:Group y="190" horizontalCenter="0">
		</e:Group>
		<e:Group y="255" horizontalCenter="0">
		</e:Group>
		</e:Group>
		<e:Group touchChildren="false" touchEnabled="false" touchThrough="true" width="100%" height="100%">
		<e:Group y="339" x="110" scaleX="1" scaleY="1">
		</e:Group>
		<e:Group x="170" y="374" scaleX="1" scaleY="1">
		</e:Group>
		</e:Group>
		<e:Group touchEnabled="false" touchThrough="true" touchChildren="false" width="100%" height="100%">
		</e:Group>
		<e:Group touchChildren="false" touchThrough="true" touchEnabled="false" width="100%" height="100%">
		</e:Group>
		<e:Group touchEnabled="false" touchChildren="false" touchThrough="true" width="100%" height="100%">
		</e:Group>
		<e:Group touchThrough="true" touchEnabled="false" touchChildren="false" width="100%" height="100%">
		</e:Group>
	</e:Group>
</e:Skin>