<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeadShowUISkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="readyGroup" touchThrough="true" width="100%" height="100%">
		<e:Image touchEnabled="false" y="622" horizontalCenter="70" rotation="0" scaleY="1" source="ok_png"/>
		<e:Image x="1127" top="443" source="ok_png"/>
		<e:Image top="57" horizontalCenter="100" source="ok_png"/>
		<e:Image x="96" top="456" source="ok_png"/>
	</e:Group>
	<e:Group id="headGroup" touchEnabled="false" touchThrough="true" width="100%" height="100%">
		<ns1:HeadUI xmlns:ns1="*" y="576" skinName="headUISkin1" x="563"/>
		<ns1:HeadUI xmlns:ns1="*" x="1100" y="265" skinName="headUISkin1"/>
		<ns1:HeadUI xmlns:ns1="*" y="19" skinName="headUISkin1" x="583"/>
		<ns1:HeadUI xmlns:ns1="*" x="62" y="285" skinName="headUISkin1"/>
	</e:Group>
</e:Skin>