<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeadShowUISkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="game_jpg" width="100%" height="100%" visible="false"/>
	<e:Group id="readyGroup" touchThrough="true" width="100%" height="100%">
		<e:Image touchEnabled="false" y="388.67" rotation="0" scaleY="0.8" source="ok_png" scaleX="0.8" left="27"/>
		<e:Image x="1180.32" top="300" source="ok_png" scaleX="0.8" scaleY="0.8"/>
		<e:Image top="31" horizontalCenter="338" source="ok_png" scaleX="0.8" scaleY="0.8"/>
		<e:Image source="ok_png" scaleX="0.8" scaleY="0.8" y="113.33" left="27"/>
	</e:Group>
	<e:Group id="headGroup" touchEnabled="false" touchThrough="true" width="100%" height="100%">
		<ns1:HeadUI xmlns:ns1="*" y="437.34" skinName="headUISkin1" scaleX="0.8" scaleY="0.8" x="0"/>
		<ns1:HeadUI xmlns:ns1="*" y="169.03" skinName="headUISkin1" scaleX="0.8" scaleY="0.8" right="-2"/>
		<ns1:HeadUI xmlns:ns1="*" y="5.69" skinName="headUISkin1" x="997.66" scaleX="0.8" scaleY="0.8"/>
		<ns1:HeadUI xmlns:ns1="*" y="154.36" skinName="headUISkin1" scaleX="0.8" scaleY="0.8" x="0"/>
	</e:Group>
</e:Skin>