<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardsShowSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="rectGroup" touchEnabled="false" touchChildren="false" touchThrough="false" width="100%" height="100%" x="0" y="0">
		<e:Group id="hand0" touchEnabled="false" touchThrough="false" touchChildren="false" width="750" height="1334" x="0" y="0">
		<e:Image x="183.01" source="card_big_bg1_png" y="922"/>
			<e:Image x="265.01" source="card_big_bg1_png" y="922"/>
			<e:Image x="347.01" source="card_big_bg1_png" y="922"/>
			<e:Image x="429.01" source="card_big_bg1_png" y="922"/>
		<e:Image source="card_big_bg1_png" x="511.65" y="922"/>
		<e:Image id="hand0_start1" source="card_big_bg1_png" x="594.24" y="923"/>
		<e:Image source="card_big_bg1_png" x="35.27" y="1057"/>
		<e:Image source="card_big_bg1_png" x="117.91" y="1057"/>
		<e:Image source="card_big_bg1_png" x="200.55" y="1057"/>
		<e:Image source="card_big_bg1_png" x="283.11" y="1057"/>
		<e:Image source="card_big_bg1_png" x="364.22" y="1057"/>
		<e:Image source="card_big_bg1_png" x="446.83" y="1057"/>
		<e:Image id="hand0_start0" x="529.45" source="card_big_bg1_png" y="1057"/>
		<e:Image id="locateGet3" source="card_big_bg1_png" x="630" y="1057"/>
		</e:Group>
		<e:Group id="hand1" touchChildren="false" touchThrough="false" x="0" y="0" touchEnabled="false" width="750" height="1334">
		<e:Image id="locateGet4" scaleX="-1" x="700" source="card_left_bg1_png" y="196"/>
		<e:Image id="hand1_start1" source="card_left_bg1_png" scaleX="-1" x="700" y="264"/>
		<e:Image x="700" scaleX="-1" source="card_left_bg1_png" y="300"/>
		<e:Image source="card_left_bg1_png" scaleX="-1" x="700" y="336"/>
		<e:Image source="card_left_bg1_png" x="700" scaleX="-1" y="370"/>
		<e:Image source="card_left_bg1_png" scaleX="-1" x="700" y="406"/>
		<e:Image source="card_left_bg1_png" x="700" scaleX="-1" y="442"/>
		<e:Image source="card_left_bg1_png" scaleX="-1" x="700" y="476"/>
		<e:Image source="card_left_bg1_png" x="700" scaleX="-1" y="512"/>
		<e:Image source="card_left_bg1_png" scaleX="-1" x="700" y="548"/>
			<e:Image source="card_left_bg1_png" scaleX="-1" x="700" y="585"/>
			<e:Image source="card_left_bg1_png" scaleX="-1" x="700" y="622"/>
			<e:Image source="card_left_bg1_png" scaleX="-1" x="700" y="659"/>
		<e:Image id="hand1_end1" source="card_left_bg1_png" scaleX="-1" x="700" y="697"/>
		</e:Group>
		<e:Group id="hand2" x="0" touchThrough="false" y="0" touchEnabled="false" touchChildren="false" width="750" height="1334">
		<e:Image id="hand2_start1" source="card_bgup_png" x="80" scaleX="0.93" scaleY="0.93" y="114"/>
		<e:Image source="card_bgup_png" x="119" scaleX="0.93" scaleY="0.93" y="114"/>
		<e:Image source="card_bgup_png" x="158" scaleX="0.93" scaleY="0.93" y="114"/>
		<e:Image x="197" source="card_bgup_png" scaleX="0.93" scaleY="0.93" y="114"/>
		<e:Image source="card_bgup_png" x="236" scaleX="0.93" scaleY="0.93" y="114"/>
		<e:Image source="card_bgup_png" x="275" scaleX="0.93" scaleY="0.93" y="114"/>
		<e:Image source="card_bgup_png" x="314" scaleX="0.93" scaleY="0.93" y="114"/>
		<e:Image source="card_bgup_png" x="353" scaleX="0.93" scaleY="0.93" y="114"/>
		<e:Image source="card_bgup_png" x="392" scaleX="0.93" scaleY="0.93" y="114"/>
		<e:Image id="hand2_end1" x="431" source="card_bgup_png" scaleX="0.93" scaleY="0.93" y="114"/>
			<e:Image id="hand2_end0" x="470" source="card_bgup_png" scaleX="0.93" scaleY="0.93" y="114"/>
			<e:Image id="hand2_end2" x="509" source="card_bgup_png" scaleX="0.93" scaleY="0.93" y="114"/>
			<e:Image id="hand2_end3" x="548" source="card_bgup_png" scaleX="0.93" scaleY="0.93" y="114"/>
		<e:Image id="locateGet0" source="card_bgup_png" x="33" scaleX="0.93" scaleY="0.93" y="114"/>
		</e:Group>
		<e:Group id="hand3" touchChildren="false" touchEnabled="false" x="0" y="0" touchThrough="false" width="750" height="1334">
		<e:Image id="hand3_end1" source="card_left_bg1_png" x="50.31" y="296.03"/>
			<e:Image source="card_left_bg1_png" x="50.31" y="334.03"/>
			<e:Image source="card_left_bg1_png" x="50.31" y="371.03"/>
			<e:Image source="card_left_bg1_png" x="50.31" y="403.03"/>
		<e:Image source="card_left_bg1_png" x="50.31" y="439.03"/>
		<e:Image source="card_left_bg1_png" x="50.31" y="475.03"/>
		<e:Image source="card_left_bg1_png" x="50.31" y="511.03"/>
		<e:Image source="card_left_bg1_png" x="50.31" y="547.03"/>
		<e:Image source="card_left_bg1_png" x="50.31" y="583.03"/>
		<e:Image source="card_left_bg1_png" x="50.31" y="619.03"/>
		<e:Image source="card_left_bg1_png" x="50.31" y="655.03"/>
		<e:Image source="card_left_bg1_png" x="50.31" y="691.03"/>
		<e:Image id="hand3_start1" source="card_left_bg1_png" x="50.31" y="727.03"/>
		<e:Image id="locateGet1" source="card_left_bg1_png" x="50.31" y="794"/>
		</e:Group>
		<e:Group id="out0" right="0" x="50" left="0" touchEnabled="false" top="0" bottom="0" y="50" touchThrough="false" touchChildren="false">
			<e:Group y="765" horizontalCenter="0">
				<e:Image source="card_midself_bg_png" name="0" scaleX="1" scaleY="1"/>
				<e:Image source="card_midself_bg_png" name="1" scaleX="1" scaleY="1" x="50"/>
				<e:Image source="card_midself_bg_png" name="2" scaleX="1" scaleY="1" x="100"/>
				<e:Image source="card_midself_bg_png" name="3" scaleX="1" scaleY="1" x="150"/>
				<e:Image source="card_midself_bg_png" name="4" scaleX="1" scaleY="1" x="200"/>
				<e:Image source="card_midself_bg_png" name="5" scaleX="1" scaleY="1" x="250"/>
				<e:Image source="card_midself_bg_png" name="6" scaleX="1" scaleY="1" x="300" y="0"/>
				<e:Image source="card_midself_bg_png" name="17" scaleX="1" scaleY="1" x="350" y="0"/>
			</e:Group>
			<e:Group y="832" horizontalCenter="0">
				<e:Image source="card_midself_bg_png" name="7" scaleX="1" scaleY="1" x="0"/>
				<e:Image source="card_midself_bg_png" name="8" scaleX="1" scaleY="1" x="50"/>
				<e:Image source="card_midself_bg_png" name="9" scaleX="1" scaleY="1" x="100"/>
				<e:Image source="card_midself_bg_png" name="10" scaleX="1" scaleY="1" x="150"/>
				<e:Image source="card_midself_bg_png" name="11" scaleX="1" scaleY="1" x="200"/>
				<e:Image source="card_midself_bg_png" name="12" scaleX="1" scaleY="1" x="250"/>
				<e:Image source="card_midself_bg_png" name="13" scaleX="1" scaleY="1" x="300"/>
				<e:Image source="card_midself_bg_png" name="15" scaleX="1" scaleY="1" x="350"/>
				<e:Image source="card_midself_bg_png" name="16" scaleX="1" scaleY="1" x="400"/>
				<e:Image source="card_midself_bg_png" name="14" scaleX="1" scaleY="1" x="450"/>
			</e:Group>
		</e:Group>
		<e:Group id="out1" right="0" left="0" touchEnabled="false" top="0" touchChildren="false" bottom="0" y="60" touchThrough="false" x="60">
			<e:Group x="510" y="374">
				<e:Image source="card_left_bg0_png" name="5" scaleX="1" scaleY="1"/>
				<e:Image source="card_left_bg0_png" name="4" scaleX="1" scaleY="1" y="38"/>
				<e:Image source="card_left_bg0_png" name="3" scaleX="1" scaleY="1" y="78"/>
				<e:Image source="card_left_bg0_png" name="2" scaleX="1" scaleY="1" y="118"/>
				<e:Image source="card_left_bg0_png" name="1" scaleX="1" scaleY="1" y="158"/>
				<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="198"/>
				<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="238"/>
				<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="277"/>
			</e:Group>
			<e:Group y="339" x="570">
				<e:Image source="card_left_bg0_png" name="13" scaleX="1" scaleY="1"/>
				<e:Image source="card_left_bg0_png" name="12" scaleX="1" scaleY="1" y="39"/>
				<e:Image source="card_left_bg0_png" name="11" scaleX="1" scaleY="1" y="78"/>
				<e:Image source="card_left_bg0_png" name="10" scaleX="1" scaleY="1" y="118"/>
				<e:Image source="card_left_bg0_png" name="9" scaleX="1" scaleY="1" y="158"/>
				<e:Image source="card_left_bg0_png" name="8" scaleX="1" scaleY="1" y="198"/>
				<e:Image source="card_left_bg0_png" name="7" scaleX="1" scaleY="1" y="238"/>
				<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="278"/>
				<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="318"/>
				<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="357"/>
			</e:Group>
		</e:Group>
		<e:Group id="out2" right="0" left="0" touchEnabled="false" touchThrough="false" touchChildren="false" top="0" bottom="0">
			<e:Group y="190" horizontalCenter="0">
				<e:Image source="card_midself_bg_png" name="7" scaleX="1" scaleY="1" x="0"/>
				<e:Image source="card_midself_bg_png" name="8" scaleX="1" scaleY="1" x="50"/>
				<e:Image source="card_midself_bg_png" name="9" scaleX="1" scaleY="1" x="100"/>
				<e:Image source="card_midself_bg_png" name="10" scaleX="1" scaleY="1" x="150"/>
				<e:Image source="card_midself_bg_png" name="11" scaleX="1" scaleY="1" x="200"/>
				<e:Image source="card_midself_bg_png" name="12" scaleX="1" scaleY="1" x="250"/>
				<e:Image source="card_midself_bg_png" name="13" scaleX="1" scaleY="1" x="300"/>
				<e:Image source="card_midself_bg_png" name="15" scaleX="1" scaleY="1" x="350"/>
				<e:Image source="card_midself_bg_png" name="16" scaleX="1" scaleY="1" x="400"/>
				<e:Image source="card_midself_bg_png" name="14" scaleX="1" scaleY="1" x="450"/>
			</e:Group>
			<e:Group y="255" horizontalCenter="0">
				<e:Image source="card_midself_bg_png" name="17" scaleX="1" scaleY="1" x="350"/>
				<e:Image source="card_midself_bg_png" name="0" scaleX="1" scaleY="1" x="50"/>
				<e:Image source="card_midself_bg_png" name="1" scaleX="1" scaleY="1" x="100"/>
				<e:Image source="card_midself_bg_png" name="2" scaleX="1" scaleY="1" x="150"/>
				<e:Image source="card_midself_bg_png" name="3" scaleX="1" scaleY="1" x="200"/>
				<e:Image source="card_midself_bg_png" name="4" scaleX="1" scaleY="1" x="250"/>
				<e:Image source="card_midself_bg_png" name="5" scaleX="1" scaleY="1" x="300"/>
				<e:Image source="card_midself_bg_png" name="6" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<e:Group id="out3" right="0" touchChildren="false" left="0" touchEnabled="false" top="0" x="70" bottom="0" y="70" touchThrough="false">
			<e:Group y="339" x="110" scaleX="1" scaleY="1">
				<e:Image source="card_left_bg0_png" name="13" scaleX="1" scaleY="1"/>
				<e:Image source="card_left_bg0_png" name="12" scaleX="1" scaleY="1" y="39"/>
				<e:Image source="card_left_bg0_png" name="11" scaleX="1" scaleY="1" y="78"/>
				<e:Image source="card_left_bg0_png" name="10" scaleX="1" scaleY="1" y="118"/>
				<e:Image source="card_left_bg0_png" name="9" scaleX="1" scaleY="1" y="158"/>
				<e:Image source="card_left_bg0_png" name="8" scaleX="1" scaleY="1" y="198"/>
				<e:Image source="card_left_bg0_png" name="7" scaleX="1" scaleY="1" y="238"/>
				<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="278"/>
				<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="318"/>
				<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="357"/>
			</e:Group>
			<e:Group x="170" y="374" scaleX="1" scaleY="1">
				<e:Image source="card_left_bg0_png" name="5" scaleX="1" scaleY="1"/>
				<e:Image source="card_left_bg0_png" name="4" scaleX="1" scaleY="1" y="38"/>
				<e:Image source="card_left_bg0_png" name="3" scaleX="1" scaleY="1" y="78"/>
				<e:Image source="card_left_bg0_png" name="2" scaleX="1" scaleY="1" y="118"/>
				<e:Image source="card_left_bg0_png" name="1" scaleX="1" scaleY="1" y="158"/>
				<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="198"/>
				<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="238"/>
				<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="277"/>
			</e:Group>
		</e:Group>
		<e:Group id="eat0" right="0" left="0" touchEnabled="false" top="0" x="20" bottom="0" y="20" touchThrough="false" touchChildren="false">
		<e:Image id="eat0_start1" x="180" source="card_big_bg0_png" y="940"/>
		<e:Image source="card_big_bg0_png" y="940" x="248"/>
		<e:Image source="card_big_bg0_png" y="940" x="316.96"/>
		<e:Image source="card_big_bg0_png" y="922.6" x="246.97"/>
			<e:Image id="eat0_start0" x="420" source="card_big_bg0_png" y="940"/>
			<e:Image source="card_big_bg0_png" y="940" x="488"/>
			<e:Image source="card_big_bg0_png" y="940" x="556.96"/>
			<e:Image source="card_big_bg0_png" y="922.6" x="486.97"/>
			<e:Image id="eat0_start2" x="60" source="card_big_bg0_png" y="1080"/>
			<e:Image source="card_big_bg0_png" y="1080" x="128"/>
			<e:Image source="card_big_bg0_png" y="1080" x="196.96"/>
			<e:Image source="card_big_bg0_png" y="1062.6" x="126.97"/>
			<e:Image id="eat0_start3" x="310" source="card_big_bg0_png" y="1080"/>
			<e:Image source="card_big_bg0_png" y="1080" x="378"/>
			<e:Image source="card_big_bg0_png" y="1080" x="446.96"/>
			<e:Image source="card_big_bg0_png" y="1062.6" x="376.97"/>
		</e:Group>
		<e:Group id="eat1" bottom="0" touchChildren="false" left="0" touchThrough="false" top="0" right="0" y="30" touchEnabled="false" x="30">
		<e:Image y="642.36" x="660" source="card_left_bg0_png" anchorOffsetY="0" height="48"/>
		<e:Image source="card_left_bg0_png" y="679.36" x="660"/>
		<e:Image id="eat1_start1" source="card_left_bg0_png" scaleX="1" x="660" y="717"/>
			<e:Image source="card_left_bg0_png" y="669.36" x="660"/>
			<e:Image y="512.36" x="660" source="card_left_bg0_png" anchorOffsetY="0" height="48"/>
			<e:Image source="card_left_bg0_png" y="549.36" x="660"/>
			<e:Image id="eat1_start0" source="card_left_bg0_png" scaleX="1" x="660" y="587"/>
			<e:Image source="card_left_bg0_png" y="539.36" x="660"/>
			<e:Image y="382.36" x="660" source="card_left_bg0_png" anchorOffsetY="0" height="48"/>
			<e:Image source="card_left_bg0_png" y="419.36" x="660"/>
			<e:Image id="eat1_start2" source="card_left_bg0_png" scaleX="1" x="660" y="457"/>
			<e:Image source="card_left_bg0_png" y="409.36" x="660"/>
			<e:Image y="252.36" x="660" source="card_left_bg0_png" anchorOffsetY="0" height="48"/>
			<e:Image source="card_left_bg0_png" y="289.36" x="660"/>
			<e:Image id="eat1_start3" source="card_left_bg0_png" scaleX="1" x="660" y="327"/>
			<e:Image source="card_left_bg0_png" y="279.36" x="660"/>
		</e:Group>
		<e:Group id="eat2" right="0" x="40" left="0" touchEnabled="false" top="0" touchChildren="false" bottom="0" y="40" touchThrough="false">
		<e:Image y="113" x="477" source="card_bgup2_png"/>
		<e:Image y="113" x="519" source="card_bgup2_png"/>
		<e:Image id="eat2_start1" x="560" source="card_bgup2_png" y="113"/>
			<e:Image id="eat2_start0" x="516" source="card_bgup2_png" y="103"/>
			<e:Image y="113" x="359" source="card_bgup2_png"/>
			<e:Image y="113" x="396" source="card_bgup2_png"/>
			<e:Image id="eat2_start2" x="434" source="card_bgup2_png" y="113"/>
			<e:Image id="eat2_start3" x="394" source="card_bgup2_png" y="103"/>
			<e:Image y="113" x="239" source="card_bgup2_png"/>
			<e:Image y="113" x="276" source="card_bgup2_png"/>
			<e:Image id="eat2_start4" x="314" source="card_bgup2_png" y="113"/>
			<e:Image id="eat2_start5" x="274" source="card_bgup2_png" y="103"/>
			<e:Image y="113" x="115" source="card_bgup2_png"/>
			<e:Image y="113" x="156" source="card_bgup2_png"/>
			<e:Image id="eat2_start6" x="197" source="card_bgup2_png" y="113"/>
			<e:Image id="eat2_start7" x="154" source="card_bgup2_png" y="103"/>
		</e:Group>
		<e:Group id="eat3" bottom="0" left="0" touchThrough="false" top="0" x="50" right="0" y="50" touchEnabled="false" touchChildren="false">
			<e:Image id="eat3_start1" source="card_left_bg0_png" x="36.72" y="306"/>
			<e:Image source="card_left_bg0_png" x="36.72" y="343"/>
			<e:Image source="card_left_bg0_png" x="36.72" y="379"/>
			<e:Image source="card_left_bg0_png" x="36.72" y="339"/>
			<e:Image id="eat3_start0" source="card_left_bg0_png" x="36.72" y="436"/>
			<e:Image source="card_left_bg0_png" x="36.72" y="473"/>
			<e:Image source="card_left_bg0_png" x="36.72" y="509"/>
			<e:Image source="card_left_bg0_png" x="36.72" y="469"/>
			<e:Image id="eat3_start2" source="card_left_bg0_png" x="36.72" y="566"/>
			<e:Image source="card_left_bg0_png" x="36.72" y="603"/>
			<e:Image source="card_left_bg0_png" x="36.72" y="639"/>
			<e:Image source="card_left_bg0_png" x="36.72" y="599"/>
			<e:Image id="eat3_start3" source="card_left_bg0_png" x="36.72" y="696"/>
			<e:Image source="card_left_bg0_png" x="36.72" y="733"/>
			<e:Image source="card_left_bg0_png" x="36.72" y="759"/>
			<e:Image source="card_left_bg0_png" x="36.72" y="719"/>
		</e:Group>
	</e:Group>
	<e:Group id="cardGroup" touchEnabled="false" touchChildren="false" touchThrough="false" width="100%" height="100%">
		<e:Group touchEnabled="false" touchThrough="false" touchChildren="false" width="750" height="1334" x="0" y="0">
		</e:Group>
		<e:Group touchChildren="false" touchThrough="false" x="0" y="0" touchEnabled="false" width="750" height="1334">
		</e:Group>
		<e:Group x="0" touchThrough="false" y="0" touchEnabled="false" touchChildren="false" width="750" height="1334">
		</e:Group>
		<e:Group touchChildren="false" touchEnabled="false" x="0" y="0" touchThrough="false" width="750" height="1334">
		</e:Group>
		<e:Group right="0" x="50" left="0" touchEnabled="false" top="0" bottom="0" y="50" touchThrough="false" touchChildren="false">
		<e:Group y="765" horizontalCenter="0">
		</e:Group>
		<e:Group y="832" horizontalCenter="0">
		</e:Group>
		</e:Group>
		<e:Group right="0" left="0" touchEnabled="false" top="0" touchChildren="false" bottom="0" y="60" touchThrough="false" x="60">
		<e:Group x="510" y="374">
		</e:Group>
		<e:Group y="339" x="570">
		</e:Group>
		</e:Group>
		<e:Group right="0" left="0" touchEnabled="false" touchThrough="false" touchChildren="false" top="0" bottom="0">
		<e:Group y="190" horizontalCenter="0">
		</e:Group>
		<e:Group y="255" horizontalCenter="0">
		</e:Group>
		</e:Group>
		<e:Group right="0" touchChildren="false" left="0" touchEnabled="false" top="0" x="70" bottom="0" y="70" touchThrough="false">
		<e:Group y="339" x="110" scaleX="1" scaleY="1">
		</e:Group>
		<e:Group x="170" y="374" scaleX="1" scaleY="1">
		</e:Group>
		</e:Group>
		<e:Group right="0" left="0" touchEnabled="false" top="0" x="20" bottom="0" y="20" touchThrough="false" touchChildren="false">
		</e:Group>
		<e:Group bottom="0" touchChildren="false" left="0" touchThrough="false" top="0" right="0" y="30" touchEnabled="false" x="30">
		</e:Group>
		<e:Group right="0" x="40" left="0" touchEnabled="false" top="0" touchChildren="false" bottom="0" y="40" touchThrough="false">
		</e:Group>
		<e:Group bottom="0" left="0" touchThrough="false" top="0" x="50" right="0" y="50" touchEnabled="false" touchChildren="false">
		</e:Group>
	</e:Group>
</e:Skin>