<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DiscShowUISkin"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="discGroup" touchThrough="false" touchEnabled="false" x="0">
		<e:Image source="game_fengpanBg_png" x="0" y="0"/>
		<e:Image source="game_feng0_png" x="5" y="2"/>
		<e:Image source="game_feng3_png" x="5" y="1"/>
		<e:Image source="game_feng2_png" x="5" y="1"/>
		<e:Image source="game_feng1_png" x="5" y="0"/>
		<e:Image x="5" y="0" source="game_lightdi1_png"/>
		<e:Image x="5" y="1" source="game_lightdi2_png"/>
		<e:Image source="game_lightdi0_png" y="2" x="5"/>
		<e:Image x="5" y="1" source="game_lightdi3_png"/>
		<e:Image source="game_light0_png" x="5" y="2"/>
		<e:Image source="game_light1_png" x="5" y="2"/>
		<e:Image source="game_light2_png" x="5" y="2"/>
		<e:Image source="game_light3_png" x="6" y="2"/>
		<e:BitmapLabel id="cdLabel" text="99" width="70" height="30" font="daojishi_fnt" y="63" x="47"/>
	</e:Group>
</e:Skin>