<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FriendRoomShowUISkin"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="friendRoomGroup" x="0">
		<e:Image width="100%" height="100%" y="0" scaleX="1" scaleY="1" source="loading_bg_png" scale9Grid="6,7,40,39" horizontalCenter="0" visible="false"/>
		<e:Group y="19" horizontalCenter="0">
		<e:Image width="203" height="36" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="newdi_png"/>
		<e:Label text="房号:" x="9" y="3" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0x47B5CC" size="24"/>
		<e:BitmapLabel id="deskNumberLabel" x="74" y="5" text="" font="fanghao_fnt" scaleX="0.8" scaleY="0.8"/>
		</e:Group>
		<e:Button id="gameXiugai" label="" y="73" anchorOffsetX="0" width="185" anchorOffsetY="0" height="70" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
			<e:Image width="180" height="70" width.down="170" height.down="64" horizontalCenter="0" verticalCenter="0" source="game_greenBtn_png"/>
			<e:Image width="80%" height="65%" source="newxiugai_png" width.down="75%" height.down="65%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="gameChakan" label="" y="73" anchorOffsetY="0" anchorOffsetX="0" width="185" height="70" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
			<e:Image width="180" height="70" width.down="170" height.down="64" source="game_greenBtn_png" horizontalCenter="0" verticalCenter="0" scale9Grid="40,31,83,21"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image width="80%" height="65%" width.down="75%" height.down="60%" horizontalCenter="0" verticalCenter="0" source="newchakan_png"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="gameYaoqing" label="" y="155" anchorOffsetY="0" height="70" anchorOffsetX="0" width="185" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
			<e:Image width="180" height="70" width.down="170" height.down="64" source="game_greenBtn_png" horizontalCenter="0" verticalCenter="0" scale9Grid="55,24,67,25"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image width="80%" height="70%" width.down="75%" height.down="65%" source="newyaoqing_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>