<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OutCardTipUISkin"  width="750" height="1334" xmlns:e="http://ns.egret.com/eui">
	<e:Group id="outEffectGroup" touchEnabled="false" touchThrough="false" touchChildren="false" width="100%" height="100%" x="0" y="0">
		<e:Group height="145" width="116" horizontalCenter="0" bottom="493">
		<e:Image x="0" y="0" source="zhaniaoBg_png" scale9Grid="18,17,17,14" width="120" height="145"/>
		</e:Group>
		<e:Group width="116" height="145" x="509" verticalCenter="-150.5">
		<e:Image x="0" y="0" source="zhaniaoBg_png" scale9Grid="18,17,17,14" width="120" height="145" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="116" height="145" horizontalCenter="0" top="221">
		<e:Image x="0" y="0" source="zhaniaoBg_png" scale9Grid="18,17,17,14" width="120" height="145" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="116" height="145" x="120" verticalCenter="-150.5">
		<e:Image x="0" y="0" source="zhaniaoBg_png" scale9Grid="18,17,17,14" width="120" height="145" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>