<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ScoreShowUISkin"  width="750" height="1334" xmlns:e="http://ns.egret.com/eui">
	<e:Group id="gangFenGroup" touchThrough="true" width="100%" touchEnabled="false" height="100%" touchChildren="true">
		<e:BitmapLabel text="+123" bottom="338" horizontalCenter="-261" font="win_fnt"/>
		<e:BitmapLabel text="+123" right="12" bottom="477" font="win_fnt"/>
		<e:BitmapLabel text="+123" right="14" top="114" font="win_fnt"/>
		<e:BitmapLabel text="+123" left="19" top="211" font="win_fnt"/>
		<e:BitmapLabel text="-123" bottom="338" horizontalCenter="-261" font="lose_fnt"/>
		<e:BitmapLabel text="-123" right="12" bottom="477" font="lose_fnt"/>
		<e:BitmapLabel text="-123" right="14" top="115" font="lose_fnt"/>
		<e:BitmapLabel text="-123" top="211" left="19" font="lose_fnt"/>
	</e:Group>
</e:Skin>