<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SignInPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="tankuang_big_png"/>
		<e:Image source="title_bg_png" y="34" horizontalCenter="0"/>
		<e:Image source="txt_qiandao_png" x="381.03" y="48.5"/>
		<e:Image source="common_blue_bg_png" x="43.36" y="119.79" anchorOffsetX="0" width="467" anchorOffsetY="0" height="347" scale9Grid="26,40,48,25"/>
		<e:Image source="common_blue_bg_png" x="533.67" y="267.43" anchorOffsetX="0" width="343" anchorOffsetY="0" height="206" scale9Grid="26,40,48,25"/>
		<e:Image source="sgin_rqi_ht_png" x="54.85" y="171.33"/>
		<e:Image source="signin_7_png" x="69.03" y="177.67"/>
		<e:Image source="signin_1_png" x="135.03" y="177.67"/>
		<e:Image source="signin_2_png" x="199.03" y="177.67"/>
		<e:Image source="signin_3_png" x="265.03" y="177.67"/>
		<e:Image source="signin_4_png" x="329.03" y="177.67"/>
		<e:Image source="signin_5_png" x="394.03" y="177.67"/>
		<e:Image source="signin_6_png" x="459.03" y="177.67"/>
		<e:Label text="2018年03月" x="220.02" y="139.66" size="20" fontFamily="Microsoft YaHei" textColor="0x728f9b"/>
		<e:Image source="orange_bg_png" x="537.67" y="125.17"/>
		<e:Label text="每日签到可领取1000金币，单月内累计签到指定天数，还可以获得宝箱奖励哦！点击宝箱即可查看奖励内容" x="543" y="136.33" width="320" size="18" fontFamily="Microsoft YaHei" textColor="0x728f9b" lineSpacing="25"/>
		<e:Button label="签到" x="612" y="382.29">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_yellow_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x815b29" size="24" fontFamily="Microsoft YaHei"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="userinfo_line_png" y="534" horizontalCenter="0" width="761"/>
		<e:Image source="btn_box_gold_1_png" x="131.04" y="479"/>
		<e:Image source="btn_box_gold_1_png" x="232.05" y="479"/>
		<e:Image source="btn_box_gold_1_png" x="442.72" y="479"/>
		<e:Image source="btn_box_gold_1_png" x="591.66" y="479"/>
		<e:Image source="btn_box_gold_1_png" x="774.66" y="479"/>
		<e:Label text="3天" x="156.04" y="566.5" textColor="0x728f9b" size="20"/>
		<e:Label text="7天" x="272.5" y="566.5" textColor="0x728F9B" size="20"/>
		<e:Label text="15天" x="469.03" y="566.5" textColor="0x728F9B" size="20"/>
		<e:Label text="21天" x="633.03" y="567.5" textColor="0x728F9B" size="20"/>
		<e:Label text="28天" x="807.66" y="567" textColor="0x728F9B" size="20"/>
		<e:Image source="point_png" x="389.03" y="250.93"/>

	</e:Group>
</e:Skin>