<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubMemberItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group>
		<e:Image id="selectImg" source="club_mem_sel_png" x="0" y="0" visible="false"/>
		<e:Image source="club_mem_txk_png" x="2.72" y="4"/>
		<e:Image x="9.5" y="8.5" anchorOffsetX="0" width="45" anchorOffsetY="0" height="54.4" source="{data.avater_url}"/>
		<e:Image source="club_mem_line_png" x="14.5" y="70"/>
		<e:Label text="{data.nick_name}" x="67.5" y="15" textColor="0x3F3F3F" size="14" fontFamily="Microsoft YaHei"/>
		<e:Label text="ID：" x="67.5" y="41" textColor="0x3F3F3F" size="14" fontFamily="Microsoft YaHei"/>
		<e:Label text="{data.id}" x="105.17" y="41" textColor="0x3F3F3F" size="14" fontFamily="Microsoft YaHei"/>
	</e:Group>
</e:Skin>