<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubMenuSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1280" height="720">
	<e:Rect id="rect" left="0" right="0" top="0" bottom="0" fillAlpha="0.2"/>
	<e:Group id="menuGrp" x="166" y="95">
		<e:Image source="club_msg_kuang_png" x="0" y="0"/>
		<e:Group id="myClubGrp" x="17" y="70" visible="false">
			<e:Label id="changeNameLab" text="修改俱乐部名称" x="0" y="0" textColor="0x4B4847" fontFamily="Microsoft YaHei" size="28"/>
			<e:Label id="msgLab" text="群发消息" x="44" y="92.84" textColor="0x4B4847" fontFamily="Microsoft YaHei" size="28"/>
			<e:Label id="dissolveLab" text="解散俱乐部" x="30" y="185.67" textColor="0x4B4847" fontFamily="Microsoft YaHei" size="28"/>
		</e:Group>
		<e:Group id="clubGrp" x="17" y="70">
			<e:Label id="createClubLab" text="创建俱乐部" x="22" y="0" textColor="0x4B4847" fontFamily="Microsoft YaHei" size="28"/>
			<e:Label id="joinClubLab" text="加入俱乐部" x="22" y="92.84" textColor="0x4B4847" fontFamily="Microsoft YaHei" size="28"/>
			<e:Label id="joinRoomLab" text="加入房间" x="36" y="185.67" textColor="0x4B4847" fontFamily="Microsoft YaHei" size="28"/>
		</e:Group>
		<e:Image source="club_mem_line_png" x="15.33" y="130.2"/>
		<e:Image source="club_mem_line_png" x="13.02" y="224.2"/>
	</e:Group>
</e:Skin>