<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubItemSkin" xmlns:e="http://ns.egret.com/eui">
	<e:Group width="368" height="130" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="club_mem_sel_png" left="0" right="0" top="0" bottom="0" visible="false"/>
		<e:Image source="club_txk_png" x="12.27000000000001" y="9.800000000000011" scaleX="1" scaleY="1"/>
		<e:Image x="18.44" y="15.34" scaleX="1" scaleY="1" source="{data.headUrl}" width="94" height="101"/>
		<e:Label x="176.20000000000002" y="12" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" anchorOffsetX="0" width="184" text="{data.name}"/>
		<e:Label x="198.65" y="86" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" anchorOffsetX="0" width="54.5" text="{data.club_count}"/>
		<e:Label x="312.84" y="86" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" anchorOffsetX="0" width="51" text="{data.room_count}"/>
		<e:Image source="club_lm_rt_png" x="147.60000000000002" y="75.9" scaleX="0.6" scaleY="0.6"/>
		<e:Image source="club_lm_fz_png" x="255.8" y="76.30000000000001" scaleX="0.6" scaleY="0.6"/>
		<e:Image source="club_left_line_png" x="21" y="129" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>