<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardsShowSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="a4_png" scaleX="1" scaleY="1" locked="true" visible="false"/>

	<e:Group id="rectGroup" touchEnabled="false" touchChildren="false" touchThrough="false" width="100%" height="100%" x="0" y="0">
		<e:Group id="hand0" touchEnabled="false" touchThrough="false" touchChildren="false" horizontalCenter="0" width="100%" height="100%" y="0">
			<e:Image x="120" source="card_big_bg1_png" scaleX="0.88" scaleY="0.88" y="602"/>
			<e:Image x="192" source="card_big_bg1_png" scaleX="0.88" scaleY="0.88" y="602"/>
			<e:Image x="264" source="card_big_bg1_png" scaleX="0.88" scaleY="0.88" y="602"/>
			<e:Image x="336" source="card_big_bg1_png" scaleX="0.88" scaleY="0.88" y="602"/>
			<e:Image source="card_big_bg1_png" x="408" scaleX="0.88" scaleY="0.88" y="602"/>
			<e:Image source="card_big_bg1_png" x="480" scaleX="0.88" scaleY="0.88" y="602"/>
			<e:Image source="card_big_bg1_png" x="551" scaleX="0.88" scaleY="0.88" y="602"/>
			<e:Image source="card_big_bg1_png" x="623" scaleX="0.88" scaleY="0.88" y="602"/>
			<e:Image source="card_big_bg1_png" x="696" scaleX="0.88" scaleY="0.88" y="602"/>
			<e:Image source="card_big_bg1_png" x="768" scaleX="0.88" scaleY="0.88" y="602"/>
			<e:Image source="card_big_bg1_png" x="840" scaleX="0.88" scaleY="0.88" y="602"/>
			<e:Image source="card_big_bg1_png" x="912" scaleX="0.88" scaleY="0.88" y="602"/>
			<e:Image x="984" source="card_big_bg1_png" scaleX="0.88" scaleY="0.88" y="602"/>
			<e:Image source="card_big_bg1_png" x="1100" scaleX="0.88" scaleY="0.88" y="602"/>














		</e:Group>
		<e:Group id="hand1" touchChildren="false" touchThrough="false" x="0" y="0" touchEnabled="false" width="100%" height="100%">

		<e:Image source="card_left_bg1_png" scaleX="-0.7" x="1132" y="124.26" scaleY="0.7"/>
		<e:Image x="1132" scaleX="-0.7" source="card_left_bg1_png" y="151.51" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" scaleX="-0.7" x="1132" y="178.76" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="1132" scaleX="-0.7" y="206.01" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" scaleX="-0.7" x="1132" y="233.26" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="1132" scaleX="-0.7" y="260.51" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" scaleX="-0.7" x="1132" y="287.76" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="1132" scaleX="-0.7" y="315.01" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" scaleX="-0.7" x="1132" y="342.26" scaleY="0.7"/>
			<e:Image source="card_left_bg1_png" scaleX="-0.7" x="1132" y="369.51" scaleY="0.7"/>
			<e:Image source="card_left_bg1_png" scaleX="-0.7" x="1132" y="396.76" scaleY="0.7"/>
			<e:Image source="card_left_bg1_png" scaleX="-0.7" x="1132" y="424.01" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" scaleX="-0.7" x="1132" y="451.26" scaleY="0.7"/>
			<e:Image scaleX="-0.7" x="1132" source="card_left_bg1_png" y="68.82" scaleY="0.7"/>
		</e:Group>
		<e:Group id="hand2" x="0" touchThrough="false" y="0" touchEnabled="false" touchChildren="false" width="100%" height="100%">
		<e:Image source="card_bgup_png" x="462.02" scaleX="1" scaleY="1" y="40"/>
		<e:Image source="card_bgup_png" x="505.02" scaleX="1" scaleY="1" y="40"/>
		<e:Image source="card_bgup_png" x="547.02" scaleX="1" scaleY="1" y="40"/>
		<e:Image x="590.02" source="card_bgup_png" scaleX="1" scaleY="1" y="40"/>
		<e:Image source="card_bgup_png" x="632.02" scaleX="1" scaleY="1" y="40"/>
		<e:Image source="card_bgup_png" x="675.02" scaleX="1" scaleY="1" y="40"/>
		<e:Image source="card_bgup_png" x="717.02" scaleX="1" scaleY="1" y="40"/>
		<e:Image source="card_bgup_png" x="759.02" scaleX="1" scaleY="1" y="40"/>
		<e:Image source="card_bgup_png" x="802.02" scaleX="1" scaleY="1" y="40"/>
		<e:Image x="844.02" source="card_bgup_png" scaleX="1" scaleY="1" y="40"/>
			<e:Image x="887.02" source="card_bgup_png" scaleX="1" scaleY="1" y="40"/>
			<e:Image x="929.02" source="card_bgup_png" scaleX="1" scaleY="1" y="40"/>
			<e:Image x="971.02" source="card_bgup_png" scaleX="1" scaleY="1" y="40"/>
		<e:Image source="card_bgup_png" x="402.02" scaleX="1" scaleY="1" y="40"/>
		</e:Group>
		<e:Group id="hand3" touchChildren="false" touchEnabled="false" x="0" y="0" touchThrough="false" width="100%" height="100%">
		<e:Image source="card_left_bg1_png" x="150" y="108.03" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg1_png" x="150" y="136.03" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg1_png" x="150" y="163.03" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg1_png" x="150" y="191.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="150" y="218.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="150" y="246.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="150" y="274.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="150" y="301.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="150" y="328.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="150" y="355.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="150" y="382.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="150" y="409.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="150" y="435.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="150" y="492" scaleX="0.7" scaleY="0.7"/>
		</e:Group>
		<e:Group id="out0" touchEnabled="false" touchThrough="false" touchChildren="false" width="100%" height="100%" locked="true">
			<e:Image source="card_midself_bg_png" name="7" scaleX="0.58" scaleY="0.58" x="464" y="434"/>
			<e:Image source="card_midself_bg_png" name="7" scaleX="0.58" scaleY="0.58" x="493" y="434"/>
			<e:Image source="card_midself_bg_png" name="8" scaleX="0.58" scaleY="0.58" x="522" y="434"/>
			<e:Image source="card_midself_bg_png" name="9" scaleX="0.58" scaleY="0.58" x="551" y="434"/>
			<e:Image source="card_midself_bg_png" name="10" scaleX="0.58" scaleY="0.58" x="580" y="434"/>
			<e:Image source="card_midself_bg_png" name="11" scaleX="0.58" scaleY="0.58" x="609" y="434"/>
			<e:Image source="card_midself_bg_png" name="12" scaleX="0.58" scaleY="0.58" x="638" y="434"/>
			<e:Image source="card_midself_bg_png" name="13" scaleX="0.58" scaleY="0.58" x="666" y="434"/>
			<e:Image source="card_midself_bg_png" name="15" scaleX="0.58" scaleY="0.58" x="695" y="434"/>
			<e:Image source="card_midself_bg_png" name="16" scaleX="0.58" scaleY="0.58" x="724" y="434"/>
			<e:Image source="card_midself_bg_png" name="14" scaleX="0.58" scaleY="0.58" x="753" y="434"/>
			<e:Image source="card_midself_bg_png" name="17" scaleX="0.58" scaleY="0.58" x="464" y="470"/>
			<e:Image source="card_midself_bg_png" name="17" scaleX="0.58" scaleY="0.58" x="493" y="470"/>
			<e:Image source="card_midself_bg_png" name="17" scaleX="0.58" scaleY="0.58" x="522" y="470"/>
			<e:Image source="card_midself_bg_png" name="17" scaleX="0.58" scaleY="0.58" x="551" y="470"/>
			<e:Image source="card_midself_bg_png" name="5" scaleX="0.58" scaleY="0.58" x="580" y="470"/>
			<e:Image source="card_midself_bg_png" name="4" scaleX="0.58" scaleY="0.58" x="609" y="470"/>
			<e:Image source="card_midself_bg_png" name="3" scaleX="0.58" scaleY="0.58" x="638" y="470"/>
			<e:Image source="card_midself_bg_png" name="2" scaleX="0.58" scaleY="0.58" x="666" y="470"/>
			<e:Image source="card_midself_bg_png" name="1" scaleX="0.58" scaleY="0.58" x="695" y="470"/>
			<e:Image source="card_midself_bg_png" name="0" scaleX="0.58" scaleY="0.58" x="724" y="470"/>
			<e:Image source="card_midself_bg_png" name="6" scaleX="0.58" scaleY="0.58" y="470" x="753"/>
		</e:Group>

		<e:Group id="out1" touchEnabled="false" touchChildren="false" touchThrough="false" width="100%" height="100%" y="0" locked="true">
			<e:Image source="card_left_bg0_png" name="5" scaleX="0.58" scaleY="0.58" y="237" x="837.16"/>
			<e:Image source="card_left_bg0_png" name="4" scaleX="0.58" scaleY="0.58" y="258" x="837.16"/>
			<e:Image source="card_left_bg0_png" name="3" scaleX="0.58" scaleY="0.58" y="279" x="837.16"/>
			<e:Image source="card_left_bg0_png" name="2" scaleX="0.58" scaleY="0.58" y="300" x="837.16"/>
			<e:Image source="card_left_bg0_png" name="1" scaleX="0.58" scaleY="0.58" y="321" x="837.16"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="0.58" scaleY="0.58" y="342" x="837.16"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="0.58" scaleY="0.58" y="363" x="837.16"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="0.58" scaleY="0.58" y="384" x="837.16"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="0.58" scaleY="0.58" y="405" x="837.16"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="0.58" scaleY="0.58" y="427" x="837.16"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="0.58" scaleY="0.58" y="449" x="837.49"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="0.58" scaleY="0.58" y="471" x="837.49"/>
			<e:Image source="card_left_bg0_png" name="13" scaleX="0.58" scaleY="0.58" x="872.21" y="237"/>
			<e:Image source="card_left_bg0_png" name="12" scaleX="0.58" scaleY="0.58" y="258" x="872.21"/>
			<e:Image source="card_left_bg0_png" name="11" scaleX="0.58" scaleY="0.58" y="279" x="872.21"/>
			<e:Image source="card_left_bg0_png" name="10" scaleX="0.58" scaleY="0.58" y="300" x="872.21"/>
			<e:Image source="card_left_bg0_png" name="9" scaleX="0.58" scaleY="0.58" y="321" x="872.21"/>
			<e:Image source="card_left_bg0_png" name="8" scaleX="0.58" scaleY="0.58" y="342" x="872.21"/>
			<e:Image source="card_left_bg0_png" name="7" scaleX="0.58" scaleY="0.58" y="363" x="872.21"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="0.58" scaleY="0.58" y="384" x="872"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="0.58" scaleY="0.58" y="405" x="872"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="0.58" scaleY="0.58" y="427" x="872"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="0.58" scaleY="0.58" y="449" x="872" rotation="0.19"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="0.58" scaleY="0.58" y="471" x="872" rotation="0.19"/>





















		</e:Group>

		<e:Group id="out2" touchEnabled="false" touchThrough="false" touchChildren="false" width="100%" height="100%" x="0" y="0" locked="true">
			<e:Image source="card_midself_bg_png" name="7" scaleX="0.58" scaleY="0.58" x="493" y="194"/>
			<e:Image source="card_midself_bg_png" name="7" scaleX="0.58" scaleY="0.58" x="522" y="194"/>
			<e:Image source="card_midself_bg_png" name="8" scaleX="0.58" scaleY="0.58" x="551" y="194"/>
			<e:Image source="card_midself_bg_png" name="9" scaleX="0.58" scaleY="0.58" x="580" y="194"/>
			<e:Image source="card_midself_bg_png" name="10" scaleX="0.58" scaleY="0.58" x="609" y="194"/>
			<e:Image source="card_midself_bg_png" name="11" scaleX="0.58" scaleY="0.58" x="638" y="194"/>
			<e:Image source="card_midself_bg_png" name="12" scaleX="0.58" scaleY="0.58" x="667" y="194"/>
			<e:Image source="card_midself_bg_png" name="13" scaleX="0.58" scaleY="0.58" x="696" y="194"/>
			<e:Image source="card_midself_bg_png" name="15" scaleX="0.58" scaleY="0.58" x="725" y="194"/>
			<e:Image source="card_midself_bg_png" name="16" scaleX="0.58" scaleY="0.58" x="754" y="194"/>
			<e:Image source="card_midself_bg_png" name="14" scaleX="0.58" scaleY="0.58" x="783" y="194"/>
			<e:Image source="card_midself_bg_png" name="17" scaleX="0.58" scaleY="0.58" x="493" y="230"/>
			<e:Image source="card_midself_bg_png" name="17" scaleX="0.58" scaleY="0.58" x="522" y="230"/>
			<e:Image source="card_midself_bg_png" name="17" scaleX="0.58" scaleY="0.58" x="551" y="230"/>
			<e:Image source="card_midself_bg_png" name="17" scaleX="0.58" scaleY="0.58" x="580" y="230"/>
			<e:Image source="card_midself_bg_png" name="5" scaleX="0.58" scaleY="0.58" x="609" y="230"/>
			<e:Image source="card_midself_bg_png" name="4" scaleX="0.58" scaleY="0.58" x="638" y="230"/>
			<e:Image source="card_midself_bg_png" name="3" scaleX="0.58" scaleY="0.58" x="667" y="230"/>
			<e:Image source="card_midself_bg_png" name="2" scaleX="0.58" scaleY="0.58" x="696" y="230"/>
			<e:Image source="card_midself_bg_png" name="1" scaleX="0.58" scaleY="0.58" x="725" y="230"/>
			<e:Image source="card_midself_bg_png" name="0" scaleX="0.58" scaleY="0.58" x="754" y="230"/>
			<e:Image source="card_midself_bg_png" name="6" scaleX="0.58" scaleY="0.58" y="230" x="783"/>





















		</e:Group>
		<e:Group id="out3" touchEnabled="false" touchChildren="false" touchThrough="false" width="100%" height="100%" x="0" y="0" locked="true">
			<e:Image source="card_left_bg0_png" name="5" scaleX="0.58" scaleY="0.58" y="196" x="371"/>
			<e:Image source="card_left_bg0_png" name="4" scaleX="0.58" scaleY="0.58" y="217" x="371"/>
			<e:Image source="card_left_bg0_png" name="3" scaleX="0.58" scaleY="0.58" y="238" x="371"/>
			<e:Image source="card_left_bg0_png" name="2" scaleX="0.58" scaleY="0.58" y="259" x="371"/>
			<e:Image source="card_left_bg0_png" name="1" scaleX="0.58" scaleY="0.58" y="280" x="371"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="0.58" scaleY="0.58" y="302.01" x="371"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="0.58" scaleY="0.58" y="322" x="371"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="0.58" scaleY="0.58" y="343" x="371"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="0.58" scaleY="0.58" y="364" x="371"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="0.58" scaleY="0.58" y="386" x="371"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="0.58" scaleY="0.58" y="408" x="371"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="0.58" scaleY="0.58" y="430" x="371"/>
			<e:Image source="card_left_bg0_png" name="13" scaleX="0.58" scaleY="0.58" x="406" y="196"/>
			<e:Image source="card_left_bg0_png" name="12" scaleX="0.58" scaleY="0.58" y="217" x="406"/>
			<e:Image source="card_left_bg0_png" name="11" scaleX="0.58" scaleY="0.58" y="238" x="406"/>
			<e:Image source="card_left_bg0_png" name="10" scaleX="0.58" scaleY="0.58" y="259" x="406"/>
			<e:Image source="card_left_bg0_png" name="9" scaleX="0.58" scaleY="0.58" y="280" x="406"/>
			<e:Image source="card_left_bg0_png" name="8" scaleX="0.58" scaleY="0.58" y="301.34" x="406"/>
			<e:Image source="card_left_bg0_png" name="7" scaleX="0.58" scaleY="0.58" y="322" x="406"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="0.58" scaleY="0.58" y="343" x="406"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="0.58" scaleY="0.58" y="364" x="406"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="0.58" scaleY="0.58" y="386" x="406"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="0.58" scaleY="0.58" y="408" x="406" rotation="0.19"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="0.58" scaleY="0.58" y="430" x="406" rotation="0.19"/>
		</e:Group>


		<e:Group id="eat0" touchEnabled="false" touchThrough="false" touchChildren="false" width="100%" height="100%" locked="true">
		<e:Image id="eat0_start1" x="36" source="card_big_bg0_png" y="604"/>
		<e:Image source="card_big_bg0_png" y="604" x="104"/>
		<e:Image source="card_big_bg0_png" y="604" x="172.96"/>
		<e:Image source="card_big_bg0_png" y="586.6" x="102.97"/>
			<e:Image id="eat0_start0" x="256" source="card_big_bg0_png" y="604"/>
			<e:Image source="card_big_bg0_png" y="604" x="324"/>
			<e:Image source="card_big_bg0_png" y="604" x="392.96"/>
			<e:Image source="card_big_bg0_png" y="586.6" x="322.97"/>
			<e:Image id="eat0_start2" x="476" source="card_big_bg0_png" y="604"/>
			<e:Image source="card_big_bg0_png" y="604" x="544"/>
			<e:Image source="card_big_bg0_png" y="604" x="612.96"/>
			<e:Image source="card_big_bg0_png" y="586.6" x="542.97"/>
			<e:Image id="eat0_start3" x="706" source="card_big_bg0_png" y="604"/>
			<e:Image source="card_big_bg0_png" y="604" x="774"/>
			<e:Image source="card_big_bg0_png" y="604" x="842.96"/>
			<e:Image source="card_big_bg0_png" y="586.6" x="772.97"/>
		</e:Group>
		<e:Group id="eat1" touchChildren="false" touchThrough="false" touchEnabled="false" width="100%" height="100%" locked="true">
		<e:Image y="450" x="1086" source="card_left_bg0_png" anchorOffsetY="0" height="48" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg0_png" y="479" x="1086" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg0_png" scaleX="0.7" x="1086" y="510.12" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" y="474.02" x="1086" scaleX="0.7" scaleY="0.7"/>
			<e:Image y="351.6" x="1086" source="card_left_bg0_png" anchorOffsetY="0" height="48" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" y="377" x="1086" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" scaleX="0.7" x="1086" y="407.12" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" y="375.47" x="1086" scaleX="0.7" scaleY="0.7"/>
			<e:Image y="249.59" x="1086" source="card_left_bg0_png" anchorOffsetY="0" height="48" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" y="273.99" x="1086" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" scaleX="0.7" x="1086" y="306.15" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" y="271.63" x="1086" scaleX="0.7" scaleY="0.7"/>
			<e:Image y="149.44" x="1086" source="card_left_bg0_png" anchorOffsetY="0" height="48" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" y="174.5" x="1086" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" scaleX="0.7" x="1086" y="205.62" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" y="173.12" x="1086" scaleX="0.7" scaleY="0.7"/>
		</e:Group>
		<e:Group id="eat2" touchEnabled="false" touchChildren="false" touchThrough="false" width="100%" height="100%" locked="true">
			<e:Image y="52" x="898.07" source="card_midself_bg_png" scaleX="0.7" scaleY="0.7"/>
			<e:Image y="52" x="933.03" source="card_midself_bg_png" scaleX="0.7" scaleY="0.7"/>
			<e:Image x="968.67" source="card_midself_bg_png" y="52" scaleX="0.7" scaleY="0.7"/>
			<e:Image x="933.23" source="card_midself_bg_png" y="42" scaleX="0.7" scaleY="0.7"/>
			<e:Image y="52" x="779.16" source="card_midself_bg_png" scaleX="0.7" scaleY="0.7"/>
			<e:Image y="52" x="814.56" source="card_midself_bg_png" scaleX="0.7" scaleY="0.7"/>
			<e:Image x="848.96" source="card_midself_bg_png" y="52" scaleX="0.7" scaleY="0.7"/>
			<e:Image x="814.56" source="card_midself_bg_png" y="42" scaleX="0.7" scaleY="0.7"/>
			<e:Image y="52" x="664.29" source="card_midself_bg_png" scaleX="0.7" scaleY="0.7"/>
			<e:Image y="52" x="699.3" source="card_midself_bg_png" scaleX="0.7" scaleY="0.7"/>
			<e:Image x="734.31" source="card_midself_bg_png" y="52" scaleX="0.7" scaleY="0.7"/>
			<e:Image x="699.3" source="card_midself_bg_png" y="42" scaleX="0.7" scaleY="0.7"/>
			<e:Image y="52" x="551.61" source="card_midself_bg_png" scaleX="0.7" scaleY="0.7"/>
			<e:Image y="52" x="586.62" source="card_midself_bg_png" scaleX="0.7" scaleY="0.7"/>
			<e:Image x="621.63" source="card_midself_bg_png" y="52" scaleX="0.7" scaleY="0.7"/>
			<e:Image x="586.62" source="card_midself_bg_png" y="42" scaleX="0.7" scaleY="0.7"/>
		</e:Group>
		<e:Group id="eat3" touchThrough="false" touchEnabled="false" touchChildren="false" width="100%" height="100%" locked="true">
			<e:Image id="eat3_start1" source="card_left_bg0_png" x="147" y="61" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="147" y="90" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="147" y="119.92" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="146.97" y="85.99" scaleX="0.7" scaleY="0.7"/>
			<e:Image id="eat3_start0" source="card_left_bg0_png" x="147" y="161.46" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="147" y="188.46" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="147" y="215.39" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="147" y="177.96" scaleX="0.7" scaleY="0.7"/>
			<e:Image id="eat3_start2" source="card_left_bg0_png" x="147" y="257.85" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="147" y="283.85" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="147" y="312.25" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="147" y="277.35" scaleX="0.7" scaleY="0.7"/>
			<e:Image id="eat3_start3" source="card_left_bg0_png" x="147" y="357.82" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="147" y="385.74" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="147" y="411.74" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="146.99" y="375.74" scaleX="0.7" scaleY="0.7"/>
		</e:Group>
	</e:Group>
	<e:Group id="cardGroup" touchEnabled="true" touchChildren="true" touchThrough="true" width="100%" height="100%" locked="true">
		<e:Group touchEnabled="true" touchThrough="true" touchChildren="true" width="100%" height="100%" x="0" y="0">
		</e:Group>
		<e:Group touchChildren="false" touchThrough="true" x="0" y="0" touchEnabled="false" width="100%" height="100%">
		</e:Group>
		<e:Group x="0" touchThrough="true" y="0" touchEnabled="false" touchChildren="false" width="100%" height="100%">
		</e:Group>
		<e:Group touchChildren="false" touchEnabled="false" x="0" y="0" touchThrough="true" width="100%" height="100%">
		</e:Group>
		<e:Group touchEnabled="false" touchThrough="true" touchChildren="false" width="100%" height="100%">


		</e:Group>
		<e:Group touchEnabled="false" touchChildren="false" touchThrough="true" width="100%" height="100%">


		</e:Group>
		<e:Group right="0" left="0" touchEnabled="false" touchThrough="true" touchChildren="false" top="0" bottom="0">


		</e:Group>
		<e:Group touchChildren="false" touchEnabled="false" touchThrough="true" width="100%" height="100%">


		</e:Group>
		<e:Group touchEnabled="false" touchThrough="true" touchChildren="false" width="100%" height="100%">
		</e:Group>
		<e:Group touchChildren="false" touchThrough="true" touchEnabled="false" width="100%" height="100%">
		</e:Group>
		<e:Group touchEnabled="false" touchChildren="false" touchThrough="true" width="100%" height="100%">
		</e:Group>
		<e:Group touchThrough="true" touchEnabled="false" touchChildren="false" width="100%" height="100%">
		</e:Group>
		<e:Group id="pgGrp" touchThrough="true" touchEnabled="false" touchChildren="false" horizontalCenter="0" verticalCenter="0">
			<e:Image x="3.03" source="card_big_bg0_png" y="1.5" scaleX="1" scaleY="1"/>
			<e:Image source="card_big_bg0_png" y="1.5" x="71.03" scaleX="1" scaleY="1"/>
			<e:Image source="card_big_bg0_png" y="1.5" x="139.99" scaleX="1" scaleY="1"/>
			<e:Image source="card_big_bg0_png" y="-15" x="70" scaleX="1" scaleY="1"/>


		</e:Group>
	</e:Group>
</e:Skin>