<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardsShowSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Group id="rectGroup" touchEnabled="false" touchChildren="false" touchThrough="false" width="100%" height="100%" x="0" y="0">
		<e:Group id="hand0" touchEnabled="false" touchThrough="false" touchChildren="false" horizontalCenter="0" width="100%" height="100%" y="0">
		<e:Image x="31.02" source="card_big_bg1_png" scaleX="1" scaleY="1" y="591"/>
			<e:Image x="115" source="card_big_bg1_png" scaleX="1" scaleY="1" y="591"/>
			<e:Image x="199" source="card_big_bg1_png" scaleX="1" scaleY="1" y="591"/>
			<e:Image x="283" source="card_big_bg1_png" scaleX="1" scaleY="1" y="591"/>
		<e:Image source="card_big_bg1_png" x="366" scaleX="1" scaleY="1" y="591"/>
		<e:Image id="hand0_start1" source="card_big_bg1_png" x="450" scaleX="1" scaleY="1" y="591"/>
		<e:Image source="card_big_bg1_png" x="533" scaleX="1" scaleY="1" y="591"/>
		<e:Image source="card_big_bg1_png" x="617" scaleX="1" scaleY="1" y="591"/>
		<e:Image source="card_big_bg1_png" x="701" scaleX="1" scaleY="1" y="591"/>
		<e:Image source="card_big_bg1_png" x="784" scaleX="1" scaleY="1" y="591"/>
		<e:Image source="card_big_bg1_png" x="868" scaleX="1" scaleY="1" y="591"/>
		<e:Image source="card_big_bg1_png" x="952" scaleX="1" scaleY="1" y="591"/>
		<e:Image id="hand0_start0" x="1034.97" source="card_big_bg1_png" scaleX="1" scaleY="1" y="591"/>
		<e:Image id="locateGet3" source="card_big_bg1_png" x="1144.32" scaleX="1" scaleY="1" y="591"/>
		</e:Group>
		<e:Group id="hand1" touchChildren="false" touchThrough="false" x="0" y="0" touchEnabled="false" width="100%" height="100%">
		<e:Image id="locateGet4" scaleX="-0.7" x="1159" source="card_left_bg1_png" y="68.82" scaleY="0.7"/>
		<e:Image id="hand1_start1" source="card_left_bg1_png" scaleX="-0.7" x="1159" y="124.26" scaleY="0.7"/>
		<e:Image x="1159" scaleX="-0.7" source="card_left_bg1_png" y="151.26" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" scaleX="-0.7" x="1159" y="177.26" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="1159" scaleX="-0.7" y="205.26" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" scaleX="-0.7" x="1159" y="233.26" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="1159" scaleX="-0.7" y="261.26" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" scaleX="-0.7" x="1159" y="288.26" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="1159" scaleX="-0.7" y="313.26" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" scaleX="-0.7" x="1159" y="340.26" scaleY="0.7"/>
			<e:Image source="card_left_bg1_png" scaleX="-0.7" x="1159" y="368.26" scaleY="0.7"/>
			<e:Image source="card_left_bg1_png" scaleX="-0.7" x="1159" y="396.26" scaleY="0.7"/>
			<e:Image source="card_left_bg1_png" scaleX="-0.7" x="1159" y="424.26" scaleY="0.7"/>
		<e:Image id="hand1_end1" source="card_left_bg1_png" scaleX="-0.7" x="1159" y="451.26" scaleY="0.7"/>
		</e:Group>
		<e:Group id="hand2" x="0" touchThrough="false" y="0" touchEnabled="false" touchChildren="false" width="100%" height="100%">
		<e:Image id="hand2_start1" source="card_bgup_png" x="359" scaleX="1" scaleY="1" y="49"/>
		<e:Image source="card_bgup_png" x="402" scaleX="1" scaleY="1" y="49"/>
		<e:Image source="card_bgup_png" x="444" scaleX="1" scaleY="1" y="49"/>
		<e:Image x="487" source="card_bgup_png" scaleX="1" scaleY="1" y="49"/>
		<e:Image source="card_bgup_png" x="529" scaleX="1" scaleY="1" y="49"/>
		<e:Image source="card_bgup_png" x="572" scaleX="1" scaleY="1" y="49"/>
		<e:Image source="card_bgup_png" x="614" scaleX="1" scaleY="1" y="49"/>
		<e:Image source="card_bgup_png" x="656" scaleX="1" scaleY="1" y="49"/>
		<e:Image source="card_bgup_png" x="699" scaleX="1" scaleY="1" y="49"/>
		<e:Image id="hand2_end1" x="741" source="card_bgup_png" scaleX="1" scaleY="1" y="49"/>
			<e:Image id="hand2_end0" x="784" source="card_bgup_png" scaleX="1" scaleY="1" y="49"/>
			<e:Image id="hand2_end2" x="826" source="card_bgup_png" scaleX="1" scaleY="1" y="49"/>
			<e:Image id="hand2_end3" x="868" source="card_bgup_png" scaleX="1" scaleY="1" y="49"/>
		<e:Image id="locateGet0" source="card_bgup_png" x="305" scaleX="1" scaleY="1" y="49"/>
		</e:Group>
		<e:Group id="hand3" touchChildren="false" touchEnabled="false" x="0" y="0" touchThrough="false" width="100%" height="100%">
		<e:Image id="hand3_end1" source="card_left_bg1_png" x="130.31" y="108.03" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg1_png" x="130.31" y="136.03" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg1_png" x="130.31" y="163.03" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg1_png" x="130.31" y="191.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="130.31" y="218.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="130.31" y="246.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="130.31" y="274.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="130.31" y="301.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="130.31" y="328.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="130.31" y="355.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="130.31" y="382.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg1_png" x="130.31" y="409.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image id="hand3_start1" source="card_left_bg1_png" x="130.31" y="435.03" scaleX="0.7" scaleY="0.7"/>
		<e:Image id="locateGet1" source="card_left_bg1_png" x="130.31" y="482" scaleX="0.7" scaleY="0.7"/>
		</e:Group>
		<e:Group id="out0" touchEnabled="false" touchThrough="false" touchChildren="false" width="100%" height="100%">
			<e:Image source="card_midself_bg_png" name="0" scaleX="1" scaleY="1" y="414" x="376.67"/>
			<e:Image source="card_midself_bg_png" name="1" scaleX="1" scaleY="1" x="426.67" y="414"/>
			<e:Image source="card_midself_bg_png" name="2" scaleX="1" scaleY="1" x="476.67" y="414"/>
			<e:Image source="card_midself_bg_png" name="3" scaleX="1" scaleY="1" x="526.67" y="414"/>
			<e:Image source="card_midself_bg_png" name="4" scaleX="1" scaleY="1" x="576.67" y="414"/>
			<e:Image source="card_midself_bg_png" name="5" scaleX="1" scaleY="1" x="626.67" y="414"/>
			<e:Image source="card_midself_bg_png" name="6" scaleX="1" scaleY="1" x="676.67" y="414"/>
			<e:Image source="card_midself_bg_png" name="17" scaleX="1" scaleY="1" x="726.67" y="414"/>
			<e:Image source="card_midself_bg_png" name="17" scaleX="1" scaleY="1" x="776.66" y="413.15"/>
			<e:Image source="card_midself_bg_png" name="17" scaleX="1" scaleY="1" x="826.66" y="412.67"/>
			<e:Image source="card_midself_bg_png" name="8" scaleX="1" scaleY="1" x="359.99" y="484"/>
			<e:Image source="card_midself_bg_png" name="9" scaleX="1" scaleY="1" x="409.99" y="484"/>
			<e:Image source="card_midself_bg_png" name="10" scaleX="1" scaleY="1" x="459.99" y="484"/>
			<e:Image source="card_midself_bg_png" name="11" scaleX="1" scaleY="1" x="509.99" y="484"/>
			<e:Image source="card_midself_bg_png" name="12" scaleX="1" scaleY="1" x="559.99" y="484"/>
			<e:Image source="card_midself_bg_png" name="13" scaleX="1" scaleY="1" x="609.99" y="484"/>
			<e:Image source="card_midself_bg_png" name="15" scaleX="1" scaleY="1" x="659.99" y="484"/>
			<e:Image source="card_midself_bg_png" name="16" scaleX="1" scaleY="1" x="709.99" y="484"/>
			<e:Image source="card_midself_bg_png" name="14" scaleX="1" scaleY="1" x="759.99" y="484"/>
			<e:Image source="card_midself_bg_png" name="7" scaleX="1" scaleY="1" x="809.99" y="484"/>
			<e:Image source="card_midself_bg_png" name="7" scaleX="1" scaleY="1" x="860" y="484"/>
		</e:Group>
		<e:Group id="out1" touchEnabled="false" touchChildren="false" touchThrough="false" width="100%" height="100%">
			<e:Image source="card_left_bg0_png" name="5" scaleX="1" scaleY="1" y="145.48" x="932.86"/>
			<e:Image source="card_left_bg0_png" name="4" scaleX="1" scaleY="1" y="183.48" x="932.86"/>
			<e:Image source="card_left_bg0_png" name="3" scaleX="1" scaleY="1" y="223.48" x="932.86"/>
			<e:Image source="card_left_bg0_png" name="2" scaleX="1" scaleY="1" y="263.48" x="932.86"/>
			<e:Image source="card_left_bg0_png" name="1" scaleX="1" scaleY="1" y="303.48" x="932.86"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="343.48" x="932.86"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="383.48" x="932.86"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="422.48" x="932.86"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="459.14" x="932.86"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="500.46" x="932.86"/>
			<e:Image source="card_left_bg0_png" name="13" scaleX="1" scaleY="1" x="994.32" y="127.29"/>
			<e:Image source="card_left_bg0_png" name="12" scaleX="1" scaleY="1" y="166.29" x="994.32"/>
			<e:Image source="card_left_bg0_png" name="11" scaleX="1" scaleY="1" y="204.29" x="994.32"/>
			<e:Image source="card_left_bg0_png" name="10" scaleX="1" scaleY="1" y="244.29" x="994.32"/>
			<e:Image source="card_left_bg0_png" name="9" scaleX="1" scaleY="1" y="284.29" x="994.32"/>
			<e:Image source="card_left_bg0_png" name="8" scaleX="1" scaleY="1" y="324.29" x="994.32"/>
			<e:Image source="card_left_bg0_png" name="7" scaleX="1" scaleY="1" y="365.29" x="994.32"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="405.29" x="994.32"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="445.29" x="994.32"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="484.29" x="994.32"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="523.07" x="995.21"/>
		</e:Group>
		<e:Group id="out2" touchEnabled="false" touchThrough="false" touchChildren="false" width="100%" height="100%" x="0" y="0">
			<e:Image source="card_midself_bg_png" name="7" scaleX="1" scaleY="1" x="352.15" y="119.41"/>
			<e:Image source="card_midself_bg_png" name="7" scaleX="1" scaleY="1" x="401.23" y="120"/>
			<e:Image source="card_midself_bg_png" name="8" scaleX="1" scaleY="1" x="451.23" y="120"/>
			<e:Image source="card_midself_bg_png" name="9" scaleX="1" scaleY="1" x="501.23" y="120"/>
			<e:Image source="card_midself_bg_png" name="10" scaleX="1" scaleY="1" x="551.23" y="120"/>
			<e:Image source="card_midself_bg_png" name="11" scaleX="1" scaleY="1" x="601.23" y="120"/>
			<e:Image source="card_midself_bg_png" name="12" scaleX="1" scaleY="1" x="651.23" y="120"/>
			<e:Image source="card_midself_bg_png" name="13" scaleX="1" scaleY="1" x="701.23" y="120"/>
			<e:Image source="card_midself_bg_png" name="15" scaleX="1" scaleY="1" x="751.23" y="120"/>
			<e:Image source="card_midself_bg_png" name="16" scaleX="1" scaleY="1" x="801.23" y="120"/>
			<e:Image source="card_midself_bg_png" name="14" scaleX="1" scaleY="1" x="851.23" y="120"/>
			<e:Image source="card_midself_bg_png" name="17" scaleX="1" scaleY="1" x="828.68" y="188.33"/>
			<e:Image source="card_midself_bg_png" name="17" scaleX="1" scaleY="1" x="780.01" y="188.99"/>
			<e:Image source="card_midself_bg_png" name="17" scaleX="1" scaleY="1" x="731.34" y="189.65"/>
			<e:Image source="card_midself_bg_png" name="5" scaleX="1" scaleY="1" x="681.34" y="188.33"/>
			<e:Image source="card_midself_bg_png" name="4" scaleX="1" scaleY="1" x="631.34" y="188.33"/>
			<e:Image source="card_midself_bg_png" name="3" scaleX="1" scaleY="1" x="581.34" y="188.33"/>
			<e:Image source="card_midself_bg_png" name="2" scaleX="1" scaleY="1" x="531.34" y="188.33"/>
			<e:Image source="card_midself_bg_png" name="1" scaleX="1" scaleY="1" x="481.34" y="188.33"/>
			<e:Image source="card_midself_bg_png" name="0" scaleX="1" scaleY="1" x="431.34" y="188.33"/>
			<e:Image source="card_midself_bg_png" name="6" scaleX="1" scaleY="1" y="188.33" x="381.34"/>
		</e:Group>
		<e:Group id="out3" touchChildren="false" touchEnabled="false" touchThrough="false" width="100%" height="100%">
			<e:Image source="card_left_bg0_png" name="13" scaleX="1" scaleY="1" y="118.85" x="211.41"/>
			<e:Image source="card_left_bg0_png" name="13" scaleX="1" scaleY="1" y="158.81" x="212"/>
			<e:Image source="card_left_bg0_png" name="12" scaleX="1" scaleY="1" y="197.81" x="212"/>
			<e:Image source="card_left_bg0_png" name="11" scaleX="1" scaleY="1" y="236.81" x="212"/>
			<e:Image source="card_left_bg0_png" name="10" scaleX="1" scaleY="1" y="276.81" x="212"/>
			<e:Image source="card_left_bg0_png" name="9" scaleX="1" scaleY="1" y="316.81" x="212"/>
			<e:Image source="card_left_bg0_png" name="8" scaleX="1" scaleY="1" y="356.81" x="212"/>
			<e:Image source="card_left_bg0_png" name="7" scaleX="1" scaleY="1" y="396.81" x="212"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="436.81" x="212"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="476.81" x="212"/>
			<e:Image source="card_left_bg0_png" name="6" scaleX="1" scaleY="1" y="515.81" x="212"/>
			<e:Image source="card_left_bg0_png" name="5" scaleX="1" scaleY="1" y="141.02" x="272"/>
			<e:Image source="card_left_bg0_png" name="4" scaleX="1" scaleY="1" y="179.02" x="272"/>
			<e:Image source="card_left_bg0_png" name="3" scaleX="1" scaleY="1" y="219.02" x="272"/>
			<e:Image source="card_left_bg0_png" name="2" scaleX="1" scaleY="1" y="259.02" x="272"/>
			<e:Image source="card_left_bg0_png" name="1" scaleX="1" scaleY="1" y="299.02" x="272"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="339.02" x="272"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="379.02" x="272"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="418.02" x="272"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="458.68" x="272"/>
			<e:Image source="card_left_bg0_png" name="0" scaleX="1" scaleY="1" y="500.68" x="272"/>
		</e:Group>
		<e:Group id="eat0" touchEnabled="false" touchThrough="false" touchChildren="false" width="100%" height="100%">
		<e:Image id="eat0_start1" x="36" source="card_big_bg0_png" y="604"/>
		<e:Image source="card_big_bg0_png" y="604" x="104"/>
		<e:Image source="card_big_bg0_png" y="604" x="172.96"/>
		<e:Image source="card_big_bg0_png" y="586.6" x="102.97"/>
			<e:Image id="eat0_start0" x="256" source="card_big_bg0_png" y="604"/>
			<e:Image source="card_big_bg0_png" y="604" x="324"/>
			<e:Image source="card_big_bg0_png" y="604" x="392.96"/>
			<e:Image source="card_big_bg0_png" y="586.6" x="322.97"/>
			<e:Image id="eat0_start2" x="476" source="card_big_bg0_png" y="604"/>
			<e:Image source="card_big_bg0_png" y="604" x="544"/>
			<e:Image source="card_big_bg0_png" y="604" x="612.96"/>
			<e:Image source="card_big_bg0_png" y="586.6" x="542.97"/>
			<e:Image id="eat0_start3" x="706" source="card_big_bg0_png" y="604"/>
			<e:Image source="card_big_bg0_png" y="604" x="774"/>
			<e:Image source="card_big_bg0_png" y="604" x="842.96"/>
			<e:Image source="card_big_bg0_png" y="586.6" x="772.97"/>
		</e:Group>
		<e:Group id="eat1" touchChildren="false" touchThrough="false" touchEnabled="false" width="100%" height="100%">
		<e:Image y="446.5" x="1112" source="card_left_bg0_png" anchorOffsetY="0" height="48" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="card_left_bg0_png" y="475.5" x="1112" scaleX="0.7" scaleY="0.7"/>
		<e:Image id="eat1_start1" source="card_left_bg0_png" scaleX="0.7" x="1112" y="506.62" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" y="483.14" x="1112" scaleX="0.7" scaleY="0.7"/>
			<e:Image y="347.1" x="1112" source="card_left_bg0_png" anchorOffsetY="0" height="48" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" y="372.5" x="1112" scaleX="0.7" scaleY="0.7"/>
			<e:Image id="eat1_start0" source="card_left_bg0_png" scaleX="0.7" x="1112" y="402.62" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" y="375.64" x="1112" scaleX="0.7" scaleY="0.7"/>
			<e:Image y="239.59" x="1112" source="card_left_bg0_png" anchorOffsetY="0" height="48" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" y="263.99" x="1112" scaleX="0.7" scaleY="0.7"/>
			<e:Image id="eat1_start2" source="card_left_bg0_png" scaleX="0.7" x="1112" y="296.15" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" y="267.64" x="1112" scaleX="0.7" scaleY="0.7"/>
			<e:Image y="135.1" x="1112" source="card_left_bg0_png" anchorOffsetY="0" height="48" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" y="159.5" x="1112" scaleX="0.7" scaleY="0.7"/>
			<e:Image id="eat1_start3" source="card_left_bg0_png" scaleX="0.7" x="1112" y="190.62" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" y="160.15" x="1112" scaleX="0.7" scaleY="0.7"/>
		</e:Group>
		<e:Group id="eat2" touchEnabled="false" touchChildren="false" touchThrough="false" width="100%" height="100%">
			<e:Image y="36" x="867" source="card_midself_bg_png"/>
			<e:Image y="36" x="917" source="card_midself_bg_png"/>
			<e:Image id="eat2_start1" x="966" source="card_midself_bg_png" y="36"/>
			<e:Image id="eat2_start0" x="916" source="card_midself_bg_png" y="26"/>
			<e:Image y="34" x="709.08" source="card_midself_bg_png"/>
			<e:Image y="34" x="760.08" source="card_midself_bg_png"/>
			<e:Image id="eat2_start2" x="810.08" source="card_midself_bg_png" y="34"/>
			<e:Image id="eat2_start3" x="758.08" source="card_midself_bg_png" y="24"/>
			<e:Image y="34" x="552.2" source="card_midself_bg_png"/>
			<e:Image y="34" x="603.2" source="card_midself_bg_png"/>
			<e:Image id="eat2_start4" x="653.2" source="card_midself_bg_png" y="34"/>
			<e:Image id="eat2_start5" x="603.2" source="card_midself_bg_png" y="24"/>
			<e:Image y="34" x="393.2" source="card_midself_bg_png"/>
			<e:Image y="34" x="444.2" source="card_midself_bg_png"/>
			<e:Image id="eat2_start6" x="495.2" source="card_midself_bg_png" y="34"/>
			<e:Image id="eat2_start7" x="444.2" source="card_midself_bg_png" y="24"/>
		</e:Group>
		<e:Group id="eat3" touchThrough="false" touchEnabled="false" touchChildren="false" width="100%" height="100%">
			<e:Image id="eat3_start1" source="card_left_bg0_png" x="134" y="61" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="134" y="90" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="134" y="119.92" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="133.97" y="82.99" scaleX="0.7" scaleY="0.7"/>
			<e:Image id="eat3_start0" source="card_left_bg0_png" x="134" y="164.96" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="134" y="191.96" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="134" y="218.89" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="134" y="188.96" scaleX="0.7" scaleY="0.7"/>
			<e:Image id="eat3_start2" source="card_left_bg0_png" x="134" y="264.85" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="134" y="290.85" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="134" y="319.25" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="134" y="286.85" scaleX="0.7" scaleY="0.7"/>
			<e:Image id="eat3_start3" source="card_left_bg0_png" x="134" y="371.32" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="134" y="399.24" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="134" y="425.24" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="card_left_bg0_png" x="133.99" y="385.24" scaleX="0.7" scaleY="0.7"/>
		</e:Group>
	</e:Group>
	<e:Group id="cardGroup" touchEnabled="true" touchChildren="true" touchThrough="true" width="100%" height="100%">
		<e:Group touchEnabled="true" touchThrough="true" touchChildren="true" width="100%" height="100%" x="0" y="0">
		</e:Group>
		<e:Group touchChildren="false" touchThrough="true" x="0" y="0" touchEnabled="false" width="100%" height="100%">
		</e:Group>
		<e:Group x="0" touchThrough="true" y="0" touchEnabled="false" touchChildren="false" width="100%" height="100%">
		</e:Group>
		<e:Group touchChildren="false" touchEnabled="false" x="0" y="0" touchThrough="true" width="100%" height="100%">
		</e:Group>
		<e:Group touchEnabled="false" touchThrough="true" touchChildren="false" width="100%" height="100%">
		<e:Group y="765" horizontalCenter="0">
		</e:Group>
		<e:Group y="832" horizontalCenter="0">
		</e:Group>
		</e:Group>
		<e:Group touchEnabled="false" touchChildren="false" touchThrough="true" width="100%" height="100%">


		</e:Group>
		<e:Group right="0" left="0" touchEnabled="false" touchThrough="true" touchChildren="false" top="0" bottom="0">
		<e:Group y="190" horizontalCenter="0">
		</e:Group>
		<e:Group y="255" horizontalCenter="0">
		</e:Group>
		</e:Group>
		<e:Group touchChildren="false" touchEnabled="false" touchThrough="true" width="100%" height="100%">
		<e:Group y="339" x="110" scaleX="1" scaleY="1">
		</e:Group>
		<e:Group x="170" y="374" scaleX="1" scaleY="1">
		</e:Group>
		</e:Group>
		<e:Group touchEnabled="false" touchThrough="true" touchChildren="false" width="100%" height="100%">
		</e:Group>
		<e:Group touchChildren="false" touchThrough="true" touchEnabled="false" width="100%" height="100%">
		</e:Group>
		<e:Group touchEnabled="false" touchChildren="false" touchThrough="true" width="100%" height="100%">
		</e:Group>
		<e:Group touchThrough="true" touchEnabled="false" touchChildren="false" width="100%" height="100%">
		</e:Group>
		<e:Group id="pgGrp" touchThrough="true" touchEnabled="false" touchChildren="false" horizontalCenter="0" verticalCenter="0">
			<e:Image x="3.03" source="card_big_bg0_png" y="1.5" scaleX="1" scaleY="1"/>
			<e:Image source="card_big_bg0_png" y="1.5" x="71.03" scaleX="1" scaleY="1"/>
			<e:Image source="card_big_bg0_png" y="1.5" x="139.99" scaleX="1" scaleY="1"/>
			<e:Image source="card_big_bg0_png" y="-15" x="70" scaleX="1" scaleY="1"/>
			<e:Group x="70.59" y="1.5"/>
			<e:Group y="1.5" x="70.59"/>
		</e:Group>
	</e:Group>
</e:Skin>