<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DiscShowUISkin"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="discGroup" touchThrough="false" touchEnabled="false">
		<e:Image source="timerBg_png"/>
		<e:BitmapLabel id="cdLabel" text="99" width="39" height="35" font="daojishi_fnt" horizontalCenter="0" verticalCenter="0" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image source="dTimerImage_png" x="21" y="92"/>
		<e:Image source="img_dTimer_png" x="7" y="82"/>
		<e:Image source="lTimerImage_png" x="89" y="19"/>
		<e:Image source="img_xTimer_png" y="6" right="0"/>
		<e:Image source="xTimerImage_png" x="21" top="4"/>
		<e:Image source="img_lTimer_png" x="4" top="0"/>


		<e:Image source="bTimerImage_png" x="7" y="20"/>
		<e:Image source="img_bTimer_png" x="2" y="7"/>




	</e:Group>
</e:Skin>