<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeadShowUISkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Group id="readyGroup" touchThrough="true" width="100%" height="100%">
		<e:Image touchEnabled="false" y="388.67" rotation="0" scaleY="0.8" source="ok_png" scaleX="0.8" left="27"/>
		<e:Image x="1180.32" top="300" source="ok_png" scaleX="0.8" scaleY="0.8"/>
		<e:Image top="31" horizontalCenter="338" source="ok_png" scaleX="0.8" scaleY="0.8"/>
		<e:Image source="ok_png" scaleX="0.8" scaleY="0.8" y="113.33" left="27"/>
	</e:Group>
	<e:Group id="headGroup" touchEnabled="false" touchThrough="true" width="100%" height="100%">
		<ns1:HeadUI xmlns:ns1="*" y="437.34" skinName="headUISkin1" scaleX="0.8" scaleY="0.8" x="0"/>
		<ns1:HeadUI xmlns:ns1="*" y="169.03" skinName="headUISkin1" scaleX="0.8" scaleY="0.8" right="-2"/>
		<ns1:HeadUI xmlns:ns1="*" y="5.69" skinName="headUISkin1" x="997.66" scaleX="0.8" scaleY="0.8"/>
		<ns1:HeadUI xmlns:ns1="*" y="154.36" skinName="headUISkin1" scaleX="0.8" scaleY="0.8" x="0"/>
	</e:Group>
	<e:Group id="chatTxtGroup" width="100%" height="100%">
		<e:Group x="102.25" y="448.8">
			<e:Image source="chat_own_png" scale9Grid="74,20,10,4" width="100%" height="100%"/>
			<e:Label text="0000000000" size="22" y="11.67" left="10"/>
		</e:Group>
		<e:Group x="1021.35" y="216.37" anchorOffsetX="0">
			<e:Image width="100%" height="100%" scaleX="1" scaleY="1" scale9Grid="74,20,10,4" source="chat_right_png" right="0"/>
			<e:Label text="  0123456789  " size="22" y="11.67" right="10"/>
		</e:Group>
		<e:Group x="849.51" y="29.41">
			<e:Image scale9Grid="74,20,10,4" width="100%" height="100%" source="chat_right_png"/>
			<e:Label text="  1234567890  " size="22" y="11.67" right="10"/>
		</e:Group>
		<e:Group x="86.8" y="84.86">
			<e:Image source="chat_own_png" scale9Grid="74,20,10,4" width="100%" height="100%"/>
			<e:Label text="000000000" size="22" y="11.67" left="10"/>
		</e:Group>
	</e:Group>
	<e:Group id="chatEmojiGroup" width="100%" height="100%">
		<e:Group x="109.15" y="428.67" scaleX="1" scaleY="1" width="102" height="103">
		</e:Group>
		<e:Group x="1063.1" y="181.09" scaleX="1" scaleY="1" width="102" height="103">
		</e:Group>
		<e:Group x="886.73" y="24.42" scaleX="1" scaleY="1" width="102" height="103">
		</e:Group>
		<e:Group x="93.7" y="140.49" scaleX="1" scaleY="1" width="102" height="103">
		</e:Group>
	</e:Group>
</e:Skin>