<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeadShowUISkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">


	<e:Group id="readyGroup" width="100%" height="100%" touchThrough="true">
		<e:Image touchEnabled="false" y="493.99" rotation="0" scaleY="0.8" source="ok_png" scaleX="0.8" left="139" visible="false"/>
		<e:Image x="1149.65" top="224" source="ok_png" scaleX="0.8" scaleY="0.8" visible="false"/>
		<e:Image top="72" horizontalCenter="-203" source="ok_png" visible="false"/>
		<e:Image source="ok_png" scaleX="0.8" scaleY="0.8" y="219.73" x="56.37" visible="false"/>

	</e:Group>
	<e:Group id="headGroup" touchThrough="true" width="100%" height="100%">
		<ns1:HeadUI xmlns:ns1="*" y="433.35" skinName="headUISkin1" x="12"/>
		<ns1:HeadUI xmlns:ns1="*" y="259.69" skinName="headUISkin1" right="12"/>
		<ns1:HeadUI xmlns:ns1="*" y="21.7" skinName="headUISkin1" x="257.65"/>
		<ns1:HeadUI y="261.33" skinName="headUISkin1" x="13.68"/>

	</e:Group>
	<e:Group id="chatTxtGroup" width="100%" height="100%" touchThrough="true">
		<e:Group x="131.58" y="448.8" visible="false">
			<e:Image source="chat_own_png" scale9Grid="74,20,10,4" width="100%" height="100%"/>
			<e:Label text="0000000000" size="22" y="11.67" left="10"/>
		</e:Group>
		<e:Group x="1021.35" y="216.37" anchorOffsetX="0" visible="false">
			<e:Image width="100%" height="100%" scaleX="1" scaleY="1" scale9Grid="74,20,10,4" source="chat_right_png" right="0"/>
			<e:Label text="  0123456789  " size="22" y="11.67" right="10"/>
		</e:Group>
		<e:Group x="133.5" y="45.42" visible="false">
			<e:Image scale9Grid="74,20,10,4" width="100%" height="100%" source="chat_right_png"/>
			<e:Label text="  1234567890  " size="22" y="11.67" right="10"/>
		</e:Group>
		<e:Group x="128.14" y="215.52" visible="false">
			<e:Image source="chat_own_png" scale9Grid="74,20,10,4" width="100%" height="100%"/>
			<e:Label text="000000000" size="22" y="11.67" left="10"/>
		</e:Group>
	</e:Group>
	<e:Group id="chatEmojiGroup" width="100%" height="100%" touchThrough="true">
		<e:Group x="138.48" y="428.67" scaleX="1" scaleY="1" width="102" height="103">
		</e:Group>
		<e:Group x="1063.1" y="181.09" scaleX="1" scaleY="1" width="102" height="103">
		</e:Group>
		<e:Group x="390.72" y="40.43" width="102" height="103">
		</e:Group>
		<e:Group x="136.37" y="257.82" scaleX="1" scaleY="1" width="102" height="103">
		</e:Group>
	</e:Group>
</e:Skin>