<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MessageBoxBSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect width="750" height="1334" x="0" y="0" alpha="0.3"/>
	<e:Group height="1334" width="750">
		<e:Image verticalCenter="0" horizontalCenter="0" source="hall_big_box_png" scale9Grid="209,49,297,87" height="600"/>
		<e:Image y="468" anchorOffsetX="0" width="640" anchorOffsetY="0" height="364" horizontalCenter="0" source="hall_within_box_png" scale9Grid="49,39,66,28"/>
		<e:Image y="385" horizontalCenter="0" source="hall_door_png"/>
		<e:Image y="392" horizontalCenter="0" source="tishi_png"/>
		<e:Button id="closeBtn" label="" x="659" y="349">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%"  horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="okBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="845" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt_png"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-3" source="word_qd_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label id="msgLabel" text="解散房间不扣房卡，是否确定解散？" y="478" anchorOffsetX="0" width="620" anchorOffsetY="0" height="339" horizontalCenter="0" verticalAlign="middle" fontFamily="Microsoft YaHei" size="30" textAlign="center" lineSpacing="20" textColor="0x7e5a3d"/>
	</e:Group>
</e:Skin>