<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MessageBoxASkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:how="how.*">
	<e:Rect width="1280" height="720" x="0" y="0" alpha="0.3"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image verticalCenter="0" horizontalCenter="0" scale9Grid="209,49,297,87" source="roome_Setting_tankuang_png"/>
		<e:Image y="22.68" horizontalCenter="0" source="title_bg_png"/>
		<e:Button id="closeBtn" label="" x="506" y="22.68" skinName="ButtonCloseSkin"/>
		<e:Label id="msgLabel" text="解散房间不扣房卡，是否确定解散？" y="99.67" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1" verticalAlign="middle" fontFamily="Microsoft YaHei" size="30" textAlign="center" lineSpacing="20" textColor="0x7E5A3D" height="167.34"/>
		<e:Label text="提示" y="41.35" fontFamily="Microsoft YaHei" textColor="0x545454" horizontalCenter="0"/>
		<how:Button id="okBtn" xmlns:how="how.*" label="确定" y="267.01" horizontalCenter="121">
		<how:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_yellow_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</how:skinName>
		</how:Button>
		<how:Button id="cancelBtn" label="取消" y="267.01" horizontalCenter="-121">
			<how:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_blue_small_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</how:skinName>
		</how:Button>
	</e:Group>


</e:Skin>