<?xml version='1.0' encoding='utf-8'?>

<e:Skin class="HallSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:how="how.*"  >


	<e:Group height="100%" width="100%">
		<e:Image source="main_bg_jpg" width="100%" height="100%" locked="true"/>
		<e:Image bottom="-10" horizontalCenter="-17" source="bottom_png" locked="true"/>

		<how:Button id="activeBtn" label="" x="189.18" width="110" height="110" y="612.48" enabled="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="action_down_png" source.down="action_up_png" source.disabled="action_off_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</how:Button>
		<how:Button id="mallBtn" label="" x="338.36" y="612.48">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_mall_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</how:Button>
		<how:Button id="shareBtn" label="" x="484.88" y="612.48">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lobby_fenxiang_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</how:Button>
		<how:Button id="bagBtn" label="" x="643.92" y="612.48">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="item_png" source.down="unitem_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</how:Button>
		<how:Button id="viewBtn" label="" x="799.64" y="622.48" enabled="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="radio_png" source.disabled="radio_dis_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</how:Button>
		<how:Button id="signinBtn" label="" x="939.37" y="612.48">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_tiandao_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</how:Button>
		<how:Button id="clubBtn" label="" x="1073.2" y="612.48" enabled="true">
			<how:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</how:skinName>

		</how:Button>
		<how:Button id="helpBtn" label="" x="1008.78" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_help_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</how:Button>
		<how:Button id="mailBtn" label="" x="1092.5" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_msg_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</how:Button>
		<how:Button id="setBtn" label="" x="1175.94" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_setting_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</how:Button>
		<how:Button id="rankGameBtn" label="" y="108" x="151">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rank_match_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="car_png" horizontalCenter="0" top="8"/>
				</e:Skin>
			</e:skinName>
		</how:Button>
		<how:Button id="grabGameBtn" label="" y="108" x="661.16">
			<how:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="kqs_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</how:skinName>
		</how:Button>
		<how:Button id="goldGameBtn" label="" y="108" x="1031">
			<how:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="jbc_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</how:skinName>

		</how:Button>
		<how:Button id="createBtn" label="" y="408" x="1031">
			<how:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="create_room_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</how:skinName>

		</how:Button>
		<how:Button id="enterBtn" label="" y="509" x="1031">
			<how:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="join_room_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</how:skinName>

		</how:Button>
		<e:Group id="personGroup" top="-6" left="13">
			<e:Image source="img_infoFrame_png" verticalCenter="0" scale9Grid="99,30,22,4" x="40"/>
			<e:Image verticalCenter="0" source="img_touXiangFrame_png"/>
			<e:Label id="nameLab" text="sos" verticalCenter="-5" x="93.33" textColor="0xffffff" anchorOffsetX="0" width="182" fontFamily="Microsoft JhengHei" textAlign="center"/>
			<e:Image id="headUrl" source="img_default_png" x="10" y="11"/>
			<e:Image id="maskImg" source="img_mask_png" x="0" y="0"/>
			
		</e:Group>
		<e:Group x="315.81" y="20">
			<e:Image source="img_infoFrame_png" y="0" width="180"/>
			<e:Image x="12" source="ico_jewel_png" verticalCenter="0"/>
			<how:Button id="addDiaBtn" label="" left="175">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_addCoin_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</how:Button>
			<e:Label id="coinLab" text="1111111" textColor="0xFCC83C" verticalCenter="0" x="65" width="100" size="28" fontFamily="Arial"/>
		</e:Group>
		<e:Group x="551.64" y="20">
			<e:Image source="img_infoFrame_png" x="0" y="0" width="180"/>
			<e:Image x="12" source="ico_gold_png" verticalCenter="0"/>
			<how:Button id="addGoldBtn" label="" left="175">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_addCoin_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</how:Button>
			<e:Label id="goldLab" text="1111111" textColor="0xfcc83c" verticalCenter="0" x="72" width="100" size="28" fontFamily="Arial"/>
		</e:Group>
		<e:Group x="788.5" y="20">
			<e:Image source="img_infoFrame_png" x="0" y="0" width="180"/>
			<e:Image x="1.35" verticalCenter="-3.5" source="fk1_png" scaleX="0.5" scaleY="0.5"/>
			<how:Button id="addCardBtn" label="" left="175">
			<how:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_addCoin_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</how:skinName>
			</how:Button>
			<e:Label id="cardLab" text="1111111" textColor="0xFCC83C" verticalCenter="0" x="68.96" width="100" size="28" fontFamily="Arial"/>
		</e:Group>
		<ns1:HallRankingPanel id="rankingPnl" x="13" y="116" skinName="HallRankingSkin"/>



	</e:Group>
</e:Skin>