<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HallSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:how="how.*">

	<e:Group height="100%" width="100%">
		<e:Image width="100%" height="100%" source="hall_bg_jpg" />
		<e:Image source="hall_foot_png" bottom="0" right="0" left="0"/>
		<how:Button id="activeBtn" label="" x="669.81" y="632.33">
			<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_action_up_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</how:skinName>
		</how:Button>
		<how:Button id="mallBtn" label="" x="515.45" y="631.69">
			<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_btn_mall_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</how:skinName>
		</how:Button>
		<how:Button id="shareBtn" label="" x="816.96" y="631">
			<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_fenxiang_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</how:skinName>
		</how:Button>
		<how:Button id="bagBtn" label="" x="952.46" y="633">
			<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_item_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</how:skinName>
		</how:Button>
		<how:Button id="signinBtn" label="" x="358.48" y="631.69">
			<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_btn_tiandao_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</how:skinName>
		</how:Button>
		<how:Button id="clubBtn" label="" x="199.34" y="634.37" enabled="true">
			<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_foot_VIP_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</how:skinName>
		</how:Button>
		<how:Button id="setBtn" label="" x="1093.33" y="14">
			<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_btn_setting_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</how:skinName>
		</how:Button>
		<how:Button id="menuBtn" label="" x="1181.99" y="14.17">
			<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_top_button_down_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</how:skinName>
		</how:Button>
		<how:Button id="rankGameBtn" label="" y="183" x="153">
			<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_button_r_01_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</how:skinName>
		</how:Button>
		<how:Button id="grabGameBtn" label="" y="180" x="473">
			<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_button_Y_02_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</how:skinName>
		</how:Button>
		<how:Button id="goldGameBtn" label="" y="180" x="872">
			<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_create_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</how:skinName>
		</how:Button>
		<how:Button id="createBtn" label="" y="385" x="872">
			<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_button_b_04_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</how:skinName>
		</how:Button>
		<how:Button id="enterBtn" label="" y="477" x="872">
			<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_button_p_05_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</how:skinName>
		</how:Button>
		<e:Group id="personGroup" left="121" y="0">
			<e:Image verticalCenter="0.5" x="90.5" source="hall_img_infoFrame_png" />
			<e:Image source="hall_top_t_png" y="0" />
			<e:Label id="nameLab" text="sos" verticalCenter="-5" x="93.33" anchorOffsetX="0" width="142.66" fontFamily="SimHei"
			         textAlign="center" textColor="0xf5f1c0" size="26" />
			<e:Image id="headUrl" source="img_default_png" width="84" height="84" />
			<e:Image id="maskImg" x="0" y="0" source="hall_head_mask_png" />
		</e:Group>
		<e:Group x="600.31" y="15.82">
			<e:Image y="0" width="228" source="hall_img_infoFrame_png" scale9Grid="21,23,102,5" anchorOffsetX="0" />
			<how:Button id="addDiaBtn" label="" left="181" y="3">
				<how:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="hall_btn_addCoin_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</how:skinName>
			</how:Button>
			<e:Label id="coinLab" text="999999" verticalCenter="0" x="80.82" width="101.6" size="26" fontFamily="SimHei"
			         textColor="0xf5f1c0" anchorOffsetX="0" />
			<e:Image source="ico_jewel_png" x="14.69" y="1" />
		</e:Group>
		<e:Group x="362" y="14">
			<e:Image x="0" y="0" width="228" source="hall_img_infoFrame_png" scale9Grid="23,24,99,3" anchorOffsetX="0" />
			<how:Button id="addCardBtn" label="" left="182" y="3">
				<how:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="hall_btn_addCoin_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</how:skinName>
			</how:Button>
			<e:Label id="cardLab" text="房卡 1111111" verticalCenter="0" x="16.96" width="172.67" size="26" fontFamily="SimHei"
			         textColor="0xf5f1c0" anchorOffsetX="0" />
		</e:Group>
		<e:Group x="837.96" y="16">
			<e:Image x="0" y="0" width="228" source="hall_img_infoFrame_png" scale9Grid="23,24,99,3" anchorOffsetX="0" />
			<e:Label id="quickLab" text="快抢赛 0" verticalCenter="0.5" x="37.96" width="151.67" size="26" fontFamily="SimHei"
			         textColor="0xF5F1C0" anchorOffsetX="0" />
		</e:Group>
		<ns1:HallRankingPanel id="rankingPnl" x="0" y="120" skinName="HallRankingSkin" />
		

		<e:Image source="hall_foot_line_png" x="326" y="646" />
		<e:Image source="hall_foot_line_png" x="465.3" y="646" />
		<e:Image source="hall_foot_line_png" x="627.3" y="646" />
		<e:Image source="hall_foot_line_png" x="779.31" y="646" />
		<e:Image source="hall_foot_line_png" x="935.31" y="646" />
		<e:Group id="menuGrp" x="1189" y="96" visible="false">
			<e:Image source="hall_top_menu02_bg_png" x="0" y="0"/>
			<how:Button id="mailBtn" label="" x="8.01" y="42.21">
				<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_top_button_mail_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</how:skinName>
			</how:Button>
			<how:Button id="helpBtn" label="" x="8.01" y="116.21">
				<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_top_button_q_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</how:skinName>
			</how:Button>
		</e:Group>
		
	</e:Group>
</e:Skin>