{"file":"input_room.png","frames":{
"0":{"x":83,"y":36,"w":25,"h":33,"offX":2,"offY":1,"sourceW":29,"sourceH":35},
"1":{"x":111,"y":1,"w":16,"h":34,"offX":2,"offY":0,"sourceW":20,"sourceH":35},
"2":{"x":29,"y":36,"w":25,"h":33,"offX":2,"offY":1,"sourceW":29,"sourceH":35},
"3":{"x":29,"y":1,"w":26,"h":33,"offX":2,"offY":1,"sourceW":30,"sourceH":35},
"4":{"x":1,"y":1,"w":26,"h":34,"offX":2,"offY":0,"sourceW":30,"sourceH":35},
"5":{"x":57,"y":1,"w":25,"h":33,"offX":2,"offY":1,"sourceW":29,"sourceH":35},
"6":{"x":1,"y":72,"w":25,"h":34,"offX":2,"offY":0,"sourceW":29,"sourceH":35},
"7":{"x":1,"y":37,"w":26,"h":33,"offX":2,"offY":2,"sourceW":30,"sourceH":35},
"8":{"x":56,"y":36,"w":25,"h":33,"offX":2,"offY":1,"sourceW":29,"sourceH":35},
"9":{"x":84,"y":1,"w":25,"h":33,"offX":2,"offY":1,"sourceW":29,"sourceH":35},
" ":{"x":1,"y":108,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":35}}}