<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoldPanelSkin"   width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%">
		<e:Image source="main_bg_jpg" width="100%" height="100%"/>
		<e:Image source="gold_c_bg_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Button label="" x="150" verticalCenter="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="chuji_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="gold_heap_png" y="111" horizontalCenter="0"/>
				<e:Image source="difen_b_png" x="63" y="184"/>
				<e:Image source="ico_ren_png" x="116" y="296"/>
				<e:Image source="Label_png" y="343" horizontalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
				<e:Button label="" x="511" y="153">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gaoji_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="gold_heap_png" y="111" horizontalCenter="0"/>
				<e:Image source="difen_b_png" x="63" y="184"/>
				<e:Image source="ico_ren_png" x="116" y="296"/>
				<e:Image source="Label_png" y="343" horizontalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
				<e:Button label="" x="870" verticalCenter="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dashi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="gold_heap_png" y="111" horizontalCenter="0"/>
				<e:Image source="difen_b_png" x="63" y="184"/>
				<e:Image source="ico_ren_png" x="116" y="296"/>
				<e:Image source="Label_png" y="343" horizontalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="gold_site_img_png" y="44" horizontalCenter="0"/>
		<e:Button id="backBtn" label="" left="10" top="14">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_back_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>