<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TapePanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="1334" width="750">
	<w:Config id="1594658eddc"/>
	<e:Group width="100%" height="516" x="0" anchorOffsetY="0" bottom="0">
		<e:Image height="520" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" width="100%" scale9Grid="313,78,54,31" horizontalCenter="0" x="0" scaleX="1" scaleY="1" bottom="-7" y="3"/>
		<e:Image y="-86.33000000000004" horizontalCenter="0" x="327" scaleX="1" scaleY="1" source="hall_yy_png"/>
		<e:Label id="tapLabel" text="按住说话" y="60.05" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textAlign="center" scaleX="1" scaleY="1" width="400" horizontalCenter="0" textColor="0x000000"/>
		<e:Group id="timeGro" width="560" height="85" y="34" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" visible="false">
			<e:Image source="record_ripple_png" y="22.999999999999886" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Label id="timeLabel" text="00:00" y="25" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textAlign="center" scaleX="1" scaleY="1" textColor="0x000000" horizontalCenter="0"/>
		</e:Group>
		<e:Image id="tapeImg" source="record_recbtn_png" y="108.9" horizontalCenter="0"/>
		<e:Group id="blueGroup" height="100" width="103" y="187.5" x="323" touchEnabled="false">
			<e:Image source="record_blue_png" x="33" y="68"/>
			<e:Image source="record_blue_png" y="55" x="33"/>
			<e:Image source="record_blue_png" y="43" x="33"/>
			<e:Image source="record_blue_png" y="30" x="33"/>
			<e:Image source="record_blue_png" y="18" x="33"/>
		</e:Group>
		<e:Label id="tipLabel" text="手指上滑，取消发送" y="399.45" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textAlign="center" scaleX="1" scaleY="1" width="400" horizontalCenter="0" textColor="0x000000"/>
	</e:Group>
</e:Skin>