<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MallPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1626581fa76"/>

	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="tankuang_big_png" scaleX="1" scaleY="1" scale9Grid="166,116,575,394" width="100%" height="100%"/>
		<e:Image source="title_bg_png" y="44.67" horizontalCenter="0.5"/>
		<e:Image source="mall_txt_png" x="418.67" y="52"/>
		<e:TabBar x="35.17" y="157" itemRendererSkinName="MallTabBarSkin">
			<e:ArrayCollection>
				<e:Array>
					<e:Object txt="钻石" iconUp="mall_tab_btn2_png" iconUpBg="" iconDown="mall_tab_btn_png" iconDownBg=""/>
					<e:Object txt="金币" iconUp="mall_tab_btn2_png" iconUpBg="" iconDown="mall_tab_btn_png" iconDownBg=""/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout horizontalAlign="left" gap="28"/>
			</e:layout>
		</e:TabBar>
		<e:Scroller width="651" height="447" x="237" y="139.8" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group>
				<e:List width="100%" height="100%" itemRendererSkinName="MallItemSkin">
					<e:ArrayCollection>
						<e:Array>
							<e:Object icon="null" gold="null" buy="null"/>
							<e:Object icon="null" gold="null" buy="null"/>
							<e:Object icon="null" gold="null" buy="null"/>
							<e:Object icon="null" gold="null" buy="null"/>
							<e:Object icon="null" gold="null" buy="null"/>
							<e:Object icon="null" gold="null" buy="null"/>
						</e:Array>
					</e:ArrayCollection>
					<e:layout>
						<e:TileLayout horizontalGap="20" verticalGap="4"/>
					</e:layout>
				</e:List>
			</e:Group>
		</e:Scroller>

	</e:Group>
</e:Skin>