<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MallPanelSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="hallGro" width="100%" height="824" x="0" y="254" anchorOffsetY="0">
		<e:Image height="827" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" width="711" scale9Grid="313,78,54,31" horizontalCenter="0" verticalCenter="0" x="20" y="0" scaleX="1" scaleY="1"/>
		<e:Image y="20" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" x="19" scaleX="1" scaleY="1"/>
		<e:Button id="mall_back" label="" x="655.31" y="-5.319999999999993" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image y="25.810000000000002" source="mall_png" anchorOffsetX="0" anchorOffsetY="0" x="320" scaleX="1" scaleY="1"/>
		<e:Scroller width="650" height="672" y="104.79000000000002" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" x="50" scaleX="1" scaleY="1">
			<e:List id="mallListHall" width="680" height="668" x="0" y="240" anchorOffsetY="0">
			<e:layout>
				<e:VerticalLayout paddingTop="3"/>
			</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
	<e:Group id="gameGro" width="100%" height="516" x="0" y="818" anchorOffsetY="0">
		<e:Image height="520" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" width="100%" scale9Grid="313,78,54,31" horizontalCenter="0" x="0" scaleX="1" scaleY="1" bottom="-7" y="3"/>
		<e:Image source="hall_mall_png" y="-86.33000000000004" horizontalCenter="0" x="327" scaleX="1" scaleY="1"/>
		<e:Scroller width="650" height="458.67" y="34.120000000000005" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" x="50" scaleX="1" scaleY="1">
			<e:List id="mallListGame" width="680" height="668" x="0" y="240" anchorOffsetY="0">
			<e:layout>
				<e:VerticalLayout paddingTop="3"/>
			</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>