<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PageViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="pageContentGroup" height="100%" width="100%">
		<e:Scroller id="pageScorller" width="100%" height="100%" scrollPolicyH="on" scrollPolicyV="off">
			<e:Group id="viewGroup" width="100%" height="100%"/>
		</e:Scroller>
		<e:Group id="selectFlagGroup" horizontalCenter="0" bottom="100">
			<e:Group id="pageGroup" y="0">
				<e:Image id="lastIndex" source="hall_pageView_png"/>
			</e:Group>
			<e:Group id="selectGroup">
				<e:Image id="selectPage" source="hall_pag_flag_png" x="2"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>