<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameRecordPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="1334" width="750">
	<w:Config id="1594658eddc"/>
	<e:Group width="100%" height="516" anchorOffsetY="0" horizontalCenter="0" bottom="0">
		<e:Image height="520" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" width="100%" scale9Grid="313,78,54,31" horizontalCenter="0" x="0" scaleX="1" scaleY="1" bottom="-7" y="3"/>
		<e:Image y="-81.01" horizontalCenter="0" x="327" scaleX="1" scaleY="1" source="hall_record_png"/>
		<e:Image id="bgImg" y="28.71" width="700" height="470" horizontalCenter="0.5" source="hall_within_box_png" scale9Grid="69,42,30,20"/>
		<e:Label id="nilLab" text="第一局未结束，暂无记录" y="247.27" horizontalCenter="0" fontFamily="Microsoft YaHei" textColor="0x7e5a3d"/>
        <e:Group width="660" height="430" y="46.54" horizontalCenter="2" anchorOffsetY="0">
		<e:Scroller width="660" height="430" y="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1" x="1" scaleX="1" scaleY="1">
			<e:List id="gameRecordList" width="660" height="430" x="0" y="-9.09" anchorOffsetY="0">
			<e:layout>
				<e:VerticalLayout paddingTop="3"/>
			</e:layout>
			</e:List>
		</e:Scroller>
	    </e:Group>
	</e:Group>
</e:Skin>