<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RulePanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="1334" height="750">
	<e:Group width="100%" height="100%">
		<e:Image source="main_bg_jpg" width="100%" height="100%"/>
		<e:Button id="backBtn" label="" left="10" top="14">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>