<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RulePanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="1280" height="720">
	<e:Group>
		<e:Image source="main_bg_jpg" width="100%" height="100%"/>
		<e:Image source="Common_img_bg_png" x="88.5" y="39.97"/>
		<e:Button id="backBtn" label="" left="10" top="14">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image source="h_Label_bg_png" x="268.5" y="9.99" scale9Grid="63,40,385,2" anchorOffsetX="0" width="740.33"/>
		<e:Image id="focusImg" source="bisai_img_132_png" x="278" y="15"/>
		<e:Button id="commonBtn" label="" x="332.34" y="27" enabled="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="wanfa_txt_03_png" source.disabled="wanfa_txt_05_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="basicBtn" label="" x="562" y="27">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="wanfa_txt_09_png" source.disabled="wanfa_txt_10_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="integralBtn" label="" x="788.35" y="27">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="wanfa_txt_13_png" source.disabled="wanfa_txt_14_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller width="1004" height="504" x="138" y="127" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group>
				<e:Label id="contentLab" text="Label" lineSpacing="20" wordWrap="true"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>