<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoldPanelSkin"   width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:how="how.*">
	<e:Group width="100%" height="100%">
		<e:Image source="main_bg_jpg" width="100%" height="100%"/>
		<e:Image source="gold_c_bg_png" horizontalCenter="0.5" verticalCenter="55"/>
		<e:Image source="gold_site_img_png" y="89.3" horizontalCenter="0"/>




		<e:Button id="backBtn" label="" left="10" top="14">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_back_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group x="133" y="218">
			<how:Button id="roomBtn0" label="" x="0" y="0">
				<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="chuji_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</how:skinName>
			</how:Button>
			<e:Image source="gold_heap_png" y="123.55" touchEnabled="false" x="107"/>
			<e:Image source="difen_b_png" x="46.53" y="220.86" touchEnabled="false"/>
			<e:Image source="ico_ren_png" x="100.84" y="315.86" touchEnabled="false"/>
			<e:Image source="Label_png" y="348.85" touchEnabled="false" x="31"/>
			<e:Label id="baseLab0" text="500" x="132.4" y="221.86" size="62" stroke="2" strokeColor="0xd5a12f" textColor="0xffffff" touchEnabled="false"/>
			<e:Label id="numLab0" text="0人" x="152.4" y="320.25" textColor="0xc06647" fontFamily="Microsoft YaHei" size="20" touchEnabled="false"/>
			<e:Label id="goldLab0" text="金币" x="92" y="354.86" textColor="0xc06647" fontFamily="Microsoft YaHei" size="22" touchEnabled="false" anchorOffsetX="0" width="150" textAlign="center"/>
		</e:Group>
		<e:Group x="480" y="218">
			<how:Button id="roomBtn1" label="" x="0" y="0">
				<how:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="gaoji_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</how:skinName>
			</how:Button>
			<e:Image source="gold_heap_png" y="123.55" touchEnabled="false" x="107"/>
			<e:Image source="difen_b_png" x="46.53" y="220.86" touchEnabled="false"/>
			<e:Image source="ico_ren_png" x="100.84" y="315.86" touchEnabled="false"/>
			<e:Image source="Label_png" y="348.85" touchEnabled="false" x="31"/>
			<e:Label id="baseLab1" text="500" x="132.4" y="221.86" size="62" stroke="2" strokeColor="0xD5A12F" textColor="0xFFFFFF" touchEnabled="false"/>
			<e:Label id="numLab1" text="0人" x="152.4" y="320.25" textColor="0xC06647" fontFamily="Microsoft YaHei" size="20" touchEnabled="false"/>
			<e:Label id="goldLab1" text="金币" x="92" y="354.86" textColor="0xC06647" fontFamily="Microsoft YaHei" size="22" touchEnabled="false" width="150" textAlign="center"/>
		</e:Group>
		<e:Group x="827" y="218">
			<how:Button id="roomBtn2" label="" x="0" y="0">
				<how:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="dashi_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</how:skinName>
			</how:Button>
			<e:Image source="gold_heap_png" y="123.55" touchEnabled="false" x="107"/>
			<e:Image source="difen_b_png" x="46.53" y="220.86" touchEnabled="false"/>
			<e:Image source="ico_ren_png" x="100.84" y="315.86" touchEnabled="false"/>
			<e:Image source="Label_png" y="348.85" touchEnabled="false" x="31"/>
			<e:Label id="baseLab2" text="500" x="132.4" y="221.86" size="62" stroke="2" strokeColor="0xD5A12F" textColor="0xFFFFFF" touchEnabled="false"/>
			<e:Label id="numLab2" text="0人" x="152.4" y="320.25" textColor="0xC06647" fontFamily="Microsoft YaHei" size="20" touchEnabled="false"/>
			<e:Label id="goldLab2" text="金币" x="92" y="354.86" textColor="0xC06647" fontFamily="Microsoft YaHei" size="22" touchEnabled="false" width="150" textAlign="center"/>
		</e:Group>
	</e:Group>
</e:Skin>