
loading.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 2, 2
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 88, 11
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
111
  rotate: true
  xy: 228, 317
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 84, 68
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 172, 12
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 172, 92
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 153
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 215, 252
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
333
  rotate: false
  xy: 215, 222
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 88, 152
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
444
  rotate: false
  xy: 215, 192
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 144, 173
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 152, 346
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 67
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 152, 426
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 126, 259
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 126, 351
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
nei
  rotate: false
  xy: 2, 238
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
tuoyuan
  rotate: true
  xy: 206, 282
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wai
  rotate: false
  xy: 2, 362
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
