<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="jiesanPanelSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image height="740" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" width="711" scale9Grid="313,78,54,31" horizontalCenter="0.5" verticalCenter="1"/>
	<e:Group id="btnGroup" x="145" y="917.67">
		<e:Button id="jujueBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="0" x="287">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt2_png"/>
				<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-3" source="word_jujue_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="okBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="0" x="0">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt_png"/>
				<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-3" source="word_ok_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image y="318.98" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Image y="328.79" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="tishi_png"/>
	<e:Image source="hall_within_box_png" y="401.98" scale9Grid="37,34,86,36" anchorOffsetX="0" width="675" anchorOffsetY="0" height="508.15" horizontalCenter="0.5"/>
	<e:Image width="642.67" height="48" x="60.33" y="427.3" anchorOffsetX="0" anchorOffsetY="0" source="fanghaodi_png"/>
	<e:Label text="秒后解散房间" x="342.31" y="436.62" textColor="0xfcda97" fontFamily="Microsoft YaHei"/>
	<e:Label id="tiemLabel" text="00:30" x="249.33" y="436.62" textColor="0xfcda97" fontFamily="Microsoft YaHei"/>
	<e:Label id="waitLabel" text="等待其他玩家想选择…" y="958.3" textAlign="center" size="25" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0x3c3c3c"/>
	<ns1:JiesanHead id="sendHead" y="508.3" width="130" height="170" skinName="jiesanHeadSKin" horizontalCenter="0"/>
	
		<e:Group id="headGroup" y="686.3" horizontalCenter="0">
			<ns1:JiesanHead x="0" y="0" skinName="jiesanHeadSKin"/>
			<ns1:JiesanHead y="0" skinName="jiesanHeadSKin" x="200"/>
			<ns1:JiesanHead x="430" y="0" skinName="jiesanHeadSKin"/>
		</e:Group>
	
</e:Skin>