<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SetPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        xmlns:how="how.*">
	<e:Group verticalCenter="0" horizontalCenter="0">
		<e:Image source="tankuang_big_png" anchorOffsetX="0" width="733" anchorOffsetY="0" height="618" />
		<e:Image source="title_bg_png" y="29" horizontalCenter="0" />
		<e:Image source="yxsz_tx_png" x="283" y="44" />
		<e:Label text="切换帐号" x="57" y="124" textColor="0x486a7d" size="24" fontFamily="Microsoft YaHei" />
		<e:Label id="nameLab" text="游客帐号：鱼先生" x="58" y="189" size="24" fontFamily="Microsoft YaHei" textColor="0xc27d18" />
		<e:Label text="清空缓存不影响帐号及财产" x="62" y="323" textColor="0xC27D18" size="24" fontFamily="Microsoft YaHei" />
		<e:Label text="音效：" x="57" y="446" textColor="0xC27D18" size="24" fontFamily="Microsoft YaHei" />
		<e:Label text="音乐：" x="57" y="523" textColor="0xC27D18" size="24" fontFamily="Microsoft YaHei" />
		<e:Label text="清理缓存" x="57" y="256" size="24" fontFamily="Microsoft YaHei" textColor="0x486a7d" />
		<e:Label text="声音" x="57" y="387" textColor="0x486A7D" size="24" fontFamily="Microsoft YaHei" />
		<how:Button id="changeBtn" label="切换帐号" x="495" y="166">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_blue_small_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x153f5a" size="24"
					         fontFamily="Microsoft YaHei" />
				</e:Skin>
			</e:skinName>
		</how:Button>
		<how:Button id="clearBtn" label="清理缓存" x="495" y="300">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_yellow_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x153f5a" size="24"
					         fontFamily="Microsoft YaHei" />
				</e:Skin>
			</e:skinName>
		</how:Button>
		<e:HSlider id="soundHdr" x="194" y="442" skinName="SoundHSliderSkin" />
		<e:HSlider id="musicHdr" x="194" y="514" skinName="SoundHSliderSkin" />
		<how:Button id="closeBtn" label="Button" x="650" y="17" skinName="ButtonCloseSkin" />
	</e:Group>
</e:Skin>