<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SetPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="1334" width="750">
	<w:Config id="1594658eddc"/>
	<e:Group id="hallGro" width="702" height="684" y="324" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" visible="false">
		<e:Image height="689.33" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" width="711" scale9Grid="313,78,54,31" horizontalCenter="0.5" verticalCenter="6.5" x="-7" y="-2" scaleX="1" scaleY="1"/>
		<e:Image y="19.28" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" x="-8" scaleX="1" scaleY="1"/>
		<e:Image y="29.09" anchorOffsetX="0" anchorOffsetY="0" source="set_title_png" horizontalCenter="0" x="292" scaleX="1" scaleY="1"/>
		<e:Button y="-12.22" x="630" id="closeBtn" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%"  source="hall_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="contactBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="551.37" horizontalCenter="0" x="258" scaleX="1" scaleY="1" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt_png"/>
				<e:Image anchorOffsetX="0" anchorOffsetY="0" y="20" source="set_contact_png" horizontalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="hall_within_box_png" y="97.28" scale9Grid="37,34,86,36" anchorOffsetX="0" width="675" anchorOffsetY="0" height="571.91" horizontalCenter="-1.5" x="9" scaleX="1" scaleY="1"/>
		<e:Label text="游戏选项" x="45.17" y="117.83" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7e5a3d" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label text="音乐：" x="65.17" y="189.83" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7e5a3d" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label text="音效：" x="65.17" y="265.83" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7e5a3d" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label text="其他" x="40.02" y="332.83" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7e5a3d" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label text="版本：" x="65.17" y="405.83" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7e5a3d" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label id="versionLab" text="1.0.1" x="331.88" y="405.83" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textAlign="right" textColor="0x9e1e00" width="300" scaleX="1" scaleY="1"/>
		<e:Label id="copyrightLab" text="copyright@2016-2020" x="281.88" y="490.39" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textAlign="right" width="350" textColor="0x9e1e00" scaleX="1" scaleY="1"/>
		<e:Label text="关于：" x="65.17" y="488.39" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7e5a3d" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label id="copyrightLab0" text="3561419330" x="281.29" y="573.1" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textAlign="right" width="350" textColor="0x9E1E00" scaleX="1" scaleY="1"/>
		<e:Label text="客服QQ：" x="64.58" y="571.1" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7E5A3D" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Image source="set_mask_png" y="158.55" scale9Grid="25,14,72,55" anchorOffsetX="0" width="628.55" anchorOffsetY="0" height="159.76" horizontalCenter="0.5" x="34" scaleX="1" scaleY="1"/>
		<e:Image source="cutline_png" y="238.43" x="46" scaleX="1" scaleY="1"/>
		<e:Image source="set_mask_png" y="370.67" scale9Grid="25,14,72,55" anchorOffsetX="0" width="628.55" anchorOffsetY="0" height="264.31" horizontalCenter="0.5" x="34" scaleX="1" scaleY="1"/>
		<e:Image source="cutline_png" y="455.99" horizontalCenter="0.5" x="46" scaleX="1" scaleY="1"/>
		<e:Image source="cutline_png" y="544.78" horizontalCenter="0.5" x="56" scaleX="1" scaleY="1"/>
		<e:ToggleButton id="music_togBtn_hall" label="" x="473.3" y="172.64" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="set_togswitch_off_png" source.down="set_togswitch_on_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="voice_togBtn_hall" label="" x="472.71" y="252.31" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="set_togswitch_off_png" source.down="set_togswitch_on_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
	</e:Group>
	<e:Group id="hallIndGro" width="702" height="684" y="384.6" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
		<e:Image height="836.29" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" width="711" scale9Grid="313,78,54,31" x="-4" y="-142.96" scaleX="1" scaleY="1"/>
		<e:Image y="-122.77" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" x="-8" scaleX="1" scaleY="1"/>
		<e:Image y="-112.96" anchorOffsetX="0" anchorOffsetY="0" source="set_title_png" horizontalCenter="0" x="292" scaleX="1" scaleY="1"/>
		<e:Button y="-154.27" x="630" id="closeBtn0" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="contactBtn0" label="" anchorOffsetX="0" anchorOffsetY="0" y="551.37" horizontalCenter="0" x="258" scaleX="1" scaleY="1" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt_png"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" y="20" source="set_contact_png" horizontalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image source="hall_within_box_png" y="-42.3" scale9Grid="37,34,86,36" anchorOffsetX="0" width="675" anchorOffsetY="0" height="711.49" horizontalCenter="-1.5" x="9" scaleX="1" scaleY="1"/>
		<e:Label text="游戏选项" x="45.17" y="117.83" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7E5A3D" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label text="账号" x="49.09" y="-13.95" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7E5A3D" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label text="音乐：" x="65.17" y="189.83" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7E5A3D" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label text="音效：" x="65.17" y="265.83" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7E5A3D" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label text="其他" x="40.02" y="332.83" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7E5A3D" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label text="版本：" x="65.17" y="405.83" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7E5A3D" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label id="versionLab0" text="1.0.1" x="331.88" y="405.83" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textAlign="right" textColor="0x9E1E00" width="300" scaleX="1" scaleY="1"/>
		<e:Label id="copyrightLab1" text="copyright@2016-2020" x="281.88" y="490.39" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textAlign="right" width="350" textColor="0x9E1E00" scaleX="1" scaleY="1"/>
		<e:Label text="关于：" x="65.17" y="488.39" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7E5A3D" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label id="copyrightLab2" text="3561419330" x="281.29" y="573.1" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textAlign="right" width="350" textColor="0x9E1E00" scaleX="1" scaleY="1"/>
		<e:Label text="客服QQ：" x="64.58" y="571.1" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7E5A3D" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Image source="set_mask_png" y="158.55" scale9Grid="25,14,72,55" anchorOffsetX="0" width="628.55" anchorOffsetY="0" height="159.76" horizontalCenter="0.5" x="34" scaleX="1" scaleY="1"/>
		<e:Image source="set_mask_png" y="26.39" scale9Grid="25,14,72,55" anchorOffsetX="0" width="628.55" anchorOffsetY="0" height="80.73" horizontalCenter="0.5" x="44" scaleX="1" scaleY="1"/>
		<e:Image source="cutline_png" y="238.43" x="46" scaleX="1" scaleY="1"/>
		<e:Image source="set_mask_png" y="370.67" scale9Grid="25,14,72,55" anchorOffsetX="0" width="628.55" anchorOffsetY="0" height="264.31" horizontalCenter="0.5" x="34" scaleX="1" scaleY="1"/>
		<e:Image source="cutline_png" y="455.99" horizontalCenter="0.5" x="46" scaleX="1" scaleY="1"/>
		<e:Image source="cutline_png" y="544.78" horizontalCenter="0.5" x="56" scaleX="1" scaleY="1"/>
		<e:ToggleButton id="music_togBtn_hall0" label="" x="473.3" y="172.64" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="set_togswitch_off_png" source.down="set_togswitch_on_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="voice_togBtn_hall0" label="" x="472.71" y="252.31" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="set_togswitch_off_png" source.down="set_togswitch_on_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:ToggleButton>
		<e:Label id="nameLab" text="啦啦啦" x="59.09" y="54.83" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7E5A3D" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Button id="changeBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="35.4" x="504.32" scaleX="0.7" scaleY="0.7">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt2_png"/>
				<e:Image anchorOffsetX="0" anchorOffsetY="0" y="22" horizontalCenter="0" source="login_change_png" scaleX="0.95" scaleY="0.95"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="gameGro" width="100%" height="516" anchorOffsetY="0" horizontalCenter="0" bottom="0" visible="false">
		<e:Image height="520" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" width="100%" scale9Grid="313,78,54,31" horizontalCenter="0" x="0" scaleX="1" scaleY="1" bottom="-7" y="3"/>
		<e:Image id="setImg" y="-81.01" horizontalCenter="0" x="327" scaleX="1" scaleY="1" source="hall_set_png"/>
		<e:Image source="hall_within_box_png" y="34.65" scale9Grid="37,34,86,36" anchorOffsetX="0" width="675" anchorOffsetY="0" height="450" horizontalCenter="0.5" x="21" scaleX="1" scaleY="1"/>
		<e:EditableText id="setEdit" width="374.24" height="36.36" text="" y="46.84" anchorOffsetY="0" anchorOffsetX="0" prompt="深圳市正易龙科技有限公司" textAlign="center" horizontalCenter="0" visible="false"/>
		<e:Image source="set_mask_png" y="111.07" scale9Grid="25,14,72,55" anchorOffsetX="0" width="628.55" anchorOffsetY="0" height="159.76" horizontalCenter="0.5" x="46" scaleX="1" scaleY="1"/>
		<e:Image source="cutline_png" y="190.95" scaleX="1" scaleY="1" horizontalCenter="0.5"/>
		<e:Image source="cutline_png" y="367.95" scaleX="1" scaleY="1" horizontalCenter="0.5"/>
		<e:Image source="set_mask_png" y="292.34" scale9Grid="25,14,72,55" anchorOffsetX="0" width="628.55" anchorOffsetY="0" height="148" horizontalCenter="0.5" x="46" scaleX="1" scaleY="1"/>
		<e:Label text="游戏选项" x="65.17" y="70.35" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7e5a3d" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label text="音乐：" x="75.17" y="142.35" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7e5a3d" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label text="音效：" x="75.17" y="218.35" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7e5a3d" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label text="自动播放语音消息：" x="75.17" y="393.5" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7e5a3d" textAlign="left" scaleX="1" scaleY="1"/>
		<e:Label text="托管：" x="75.17" y="319" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="28" textColor="0x7E5A3D" textAlign="left" scaleX="1" scaleY="1"/>
		<e:ToggleButton id="music_togBtn_game" label="" x="473.3" y="125.16" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="set_togswitch_off_png" source.down="set_togswitch_on_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="voice_togBtn_game" label="" x="472.71" y="204.83" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="set_togswitch_off_png" source.down="set_togswitch_on_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="voice_autoBtn" label="" x="472.12" y="377.85" scaleX="1" scaleY="1" selected="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="set_togswitch_off_png" source.down="set_togswitch_on_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="tuoguanBtn" label="" x="472.12" y="303" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="set_togswitch_off_png" source.down="set_togswitch_on_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
	</e:Group>
</e:Skin>