<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="zhongNiaoPlugin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="zhongniaoGroup" width="100%" height="100%" x="0" y="0" touchEnabled="false">
		<e:Image width="180" height="150" x="294" y="954" source="game_zhongniao_png"/>
		<e:Image width="180" height="150" x="556" y="404" source="game_zhongniao_png"/>
		<e:Image width="180" height="150" x="278" y="94" source="game_zhongniao_png"/>
		<e:Image width="180" height="150" x="34" y="474" source="game_zhongniao_png"/>
		<e:Group id="zhaniaoGroup" width="328" height="81" y="454.24" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.5">
		<e:Image id="zhaNiaoBg0" width="200" y="0" horizontalCenter="0" source="zhaniaoBg_png" scale9Grid="19,18,13,13" height="120"/>
		</e:Group>
	</e:Group>
</e:Skin>