<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="EatComboUISkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="combo3Group" height="1280" width="720" x="0" y="0">
		<e:Image scale9Grid="48,95,23,19" width="720" height="253" x="0" y="661.12"/>
		<e:Group height="93" width="185" x="18" y="754.12">
			<e:Image x="0" y="0" source="zhaniaoBg_png" scale9Grid="22,19,10,11" width="100%" height="100%"/>
		</e:Group>
		<e:Group width="185" y="754.12" height="93" x="208">
			<e:Image width="100%" height="100%" source="zhaniaoBg_png" scale9Grid="22,20,8,10"/>
		</e:Group>
		<e:Group width="185" y="754.12" height="93" x="396">
			<e:Image width="100%" height="100%" source="zhaniaoBg_png" scale9Grid="18,18,14,13"/>
		</e:Group>
		<ns1:SelectActBtn skinName="SelectActBtnSkin" id="passBtn0" horizontalCenter="284" y="721.12"/>
	</e:Group>
	<e:Group id="combo2Group" width="720" height="1280" x="0" y="0">
		<e:Image y="663.04" scale9Grid="48,95,23,19" width="720" height="253" x="0"/>
		<e:Group width="210" y="756.04" height="107" x="57">
			<e:Image width="100%" height="100%" source="zhaniaoBg_png" scale9Grid="20,16,11,13"/>
		</e:Group>
		<e:Group width="210" y="756.04" height="107" x="313">
			<e:Image width="100%" height="100%" source="zhaniaoBg_png" scale9Grid="17,17,15,14"/>
		</e:Group>
		<ns1:SelectActBtn id="passBtn" skinName="SelectActBtnSkin" horizontalCenter="264" y="727.04"/>
	</e:Group>
</e:Skin>