<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GrabPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:how="how.*" xmlns:tween="egret.tween.*">
	<w:Declarations></w:Declarations>
	<e:Group width="100%" height="100%">
		<e:Image source="main_bg_jpg" width="100%" height="100%" locked="true" />
		<e:Group x="136.5" y="-7">
			<e:Image source="img_infoFrame_png" x="65.5" y="31"/>
			<e:Image source="img_touXiangFrame_png" x="0" y="0"/>
			<e:Image id="headMask" source="img_mask_png" x="0" y="0"/>
			<e:Label id="nameLab" text="Label" x="130.7" y="45" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="170.75"/>
			<e:Image id="headImg" source="img_default_png" x="10" y="12" width="100" height="100"/>
		</e:Group>
		<e:Group x="785.14" y="18">
			<e:Image source="img_infoFrame_png" y="0" width="180" />
			<e:Image x="12" source="ico_jewel_png" verticalCenter="0" />
			<how:Button id="addDiaBtn" xmlns:how="how.*" label="" left="175">
				<how:skinName>
					<e:Skin states="up,down,disabled" xmlns:ns1="*">
						<e:Image width="100%" height="100%" source="btn_addCoin_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</how:skinName>
			</how:Button>
			<e:Label id="coinLab" text="1111111" textColor="0xFCC83C" verticalCenter="0" x="65" width="100" size="28"
			         fontFamily="Arial" />
		</e:Group>
		<e:Group x="1026" y="18">
			<e:Image source="img_infoFrame_png" x="0" y="0" width="180" />
			<e:Image x="12" verticalCenter="0" source="kqs_icon_png" />
			<how:Button id="addGrabBtn" xmlns:how="how.*" label="" left="175">
				<how:skinName>
					<e:Skin states="up,down,disabled" xmlns:ns1="*">
						<e:Image width="100%" height="100%" source="btn_addCoin_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</how:skinName>
			</how:Button>
			<e:Label id="grabLab" text="1111111" textColor="0xFCC83C" verticalCenter="0" x="61.34" width="100" size="28"
			         fontFamily="Arial" />
		</e:Group>
		<how:Button id="backBtn" label="" x="21" y="14">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:how="how.*">
					<e:Image width="100%" height="100%" source="btn_back_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</how:Button>
		<e:Image source="kqs_bgkuang_1_png" x="21" y="121" />
		<e:Scroller width="1008" height="558" x="31" y="129" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyV="off">
			<e:Group>
			<e:Image source="kqs_bgkuang_3_png" x="" y="" scaleX="1" scaleY="1"/>
			<e:Group id="bankGrp" x="0" y="0">
				<e:Image id="baner0" source="lbt_1_png" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Image x="671" y="0" scaleX="1" scaleY="1" id="baner1" source="lbt_2_png"/>
			</e:Group>
			<e:Image id="maskImg" source="lbt_1_png" x="-1" y="0" scaleX="1" scaleY="1"/>
			<e:Image source="kqs_bgkuang_line_png" x="" y="364" scaleX="1" scaleY="1"/>
			<how:Button id="prevBtn" label="" x="9" y="161" scaleX="1" scaleY="1">
				<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="lbt_jtl_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</how:skinName>
			</how:Button>
			<how:Button id="nextBtn" label="" x="625" y="161" scaleX="1" scaleY="1">
				<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="lbt_jtr_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</how:skinName>
			</how:Button>
			<e:Group x="590" y="388">
				<e:Image id="icon0" source="lbt_curd_png" x="0" scaleX="1" scaleY="1" verticalCenter="0"/>
				<e:Image id="icon1" source="lbt_otherd_png" x="43" scaleX="1" scaleY="1" verticalCenter="0"/>
			</e:Group>
			<e:Image source="lbt_ms_png" x="27" y="432" scaleX="1" scaleY="1"/>
			<e:Label text="边玩边抢海量好物" x="57.5" y="429.5" textColor="0x4F3A2D" fontFamily="Microsoft YaHei" size="22" scaleX="1" scaleY="1"/>
			<e:Image source="lbt_ms_png" x="27" y="474" scaleX="1" scaleY="1"/>
			<e:Label text="每天准备上线最低价商品" x="57.5" y="471.5" textColor="0x4F3A2D" fontFamily="Microsoft YaHei" size="22" scaleX="1" scaleY="1"/>
			<e:List id="commodityLst" height="558" x="682" anchorOffsetY="0" itemRendererSkinName="GrabItemSkin">
				<e:ArrayCollection>
				<e:Array>
					<e:Object icon_url="null"/>
					<e:Object icon_url="null"/>
					<e:Object icon_url="null"/>
					<e:Object icon_url="null"/>
					<e:Object icon_url="null"/>
				</e:Array>
				</e:ArrayCollection>
				<e:layout>
				<e:TileLayout requestedRowCount="2"/>
				</e:layout>
			</e:List>
			</e:Group>
		</e:Scroller>
		<e:Image x="1060" y="121" source="kqs_bgkuang_2_png" />
		<e:Panel width="166" height="544" x="1077" y="136" anchorOffsetX="0" anchorOffsetY="0">
			<e:Label id="recordLab" text="Label" x="0" y="244" anchorOffsetX="0" width="166" fontFamily="Microsoft YaHei" size="20" lineSpacing="10" touchEnabled="false" textColor="0xffcc21"/>
			<e:Rect id="maskRet" width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
		</e:Panel>

	</e:Group>
</e:Skin>