<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoldPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:how="how.*">
	<e:Group width="100%" height="100%">
		<e:Image source="main_bg_jpg" width="100%" height="100%" />
		<e:Image source="gold_c_bg_png" horizontalCenter="0.5" verticalCenter="55" />
		<e:Image source="gold_site_img_png" y="89.3" horizontalCenter="0" />
		<e:Button id="backBtn" label="" left="10" top="14">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_back_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<how:Button id="roomBtn0" label="" x="133" y="218" width="319" height="415">
			<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="chuji_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					<e:Image source="gold_heap_png" y="123.55" x="107" />
					<e:Image source="difen_b_png" x="46.53" y="220.86" />
					<e:Image source="ico_ren_png" x="100.84" y="315.86" />
					<e:Image source="Label_png" y="348.85" x="31" />
					<e:Label id="baseLab" text="500" x="132.4" y="221.86" size="62" stroke="2" strokeColor="0xD5A12F"
					         textColor="0xFFFFFF" />
					<e:Label id="numLab" text="0人" x="152.4" y="320.25" textColor="0xC06647" fontFamily="Microsoft YaHei" size="20" />
					<e:Label id="goldLab" text="金币" x="92" y="354.86" textColor="0xC06647" fontFamily="Microsoft YaHei" size="22"
					         anchorOffsetX="0" width="150" textAlign="center" />
				</e:Skin>
			</how:skinName>
		</how:Button>
		<how:Button id="roomBtn1" label="" x="479.5" y="218" width="319" height="415">
			<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="gaoji_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					<e:Image source="gold_heap_png" y="123.55" x="107" />
					<e:Image source="difen_b_png" x="46.53" y="220.86" />
					<e:Image source="ico_ren_png" x="100.84" y="315.86" />
					<e:Image source="Label_png" y="348.85" x="31" />
					<e:Label id="baseLab" text="500" x="132.4" y="221.86" size="62" stroke="2" strokeColor="0xD5A12F"
					         textColor="0xFFFFFF" />
					<e:Label id="numLab" text="0人" x="152.4" y="320.25" textColor="0xC06647" fontFamily="Microsoft YaHei" size="20" />
					<e:Label id="goldLab" text="金币" x="92" y="354.86" textColor="0xC06647" fontFamily="Microsoft YaHei" size="22"
					         anchorOffsetX="0" width="150" textAlign="center" />
				</e:Skin>
			</how:skinName>
		</how:Button>
		<how:Button id="roomBtn2" label="" x="825.67" y="218" width="319" height="415">
			<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="dashi_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					<e:Image source="gold_heap_png" y="123.55" x="107" />
					<e:Image source="difen_b_png" x="46.53" y="220.86" />
					<e:Image source="ico_ren_png" x="100.84" y="315.86" />
					<e:Image source="Label_png" y="348.85" x="31" />
					<e:Label id="baseLab" text="500" x="132.4" y="221.86" size="62" stroke="2" strokeColor="0xD5A12F"
					         textColor="0xFFFFFF" />
					<e:Label id="numLab" text="0人" x="152.4" y="320.25" textColor="0xC06647" fontFamily="Microsoft YaHei" size="20" />
					<e:Label id="goldLab" text="金币" x="92" y="354.86" textColor="0xC06647" fontFamily="Microsoft YaHei" size="22"
					         anchorOffsetX="0" width="150" textAlign="center" />
				</e:Skin>
			</how:skinName>
		</how:Button>
		<e:Group x="136.5" y="-7">
			<e:Image source="img_infoFrame_png" x="65.5" y="31"/>
			<e:Image source="img_touXiangFrame_png" x="0" y="0"/>
			<e:Image id="maskImg" source="img_mask_png" x="0" y="0"/>
			<e:Label id="nameLab" text="Label" x="130.7" y="45" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="170.75"/>
			<e:Image id="headImg" source="img_default_png" x="10" y="12" width="100" height="100"/>
		</e:Group>
		<e:Group x="741.5" y="18">
			<e:Image source="img_infoFrame_png" x="0" y="0"/>
			<e:Image source="ico_jewel_png" x="11" y="6"/>
			<e:Label id="coinLab" text="Label" x="71" y="17" anchorOffsetX="0" width="129"/>
			<how:Button id="coinBtn" label="" x="199.5" y="1">
				<how:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_addCoin_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</how:skinName>
			</how:Button>
		</e:Group>
		<e:Group x="1012.5" y="18">
			<e:Image source="img_infoFrame_png" x="0" y="0"/>
			<e:Image x="11" y="6" source="ico_gold_png"/>
			<e:Label id="goldLab" text="Label" x="71" y="17" anchorOffsetX="0" width="129"/>
			<how:Button id="goldBtn" label="" x="199.5" y="1">
			<how:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_addCoin_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</how:skinName>
			</how:Button>
		</e:Group>
	</e:Group>
</e:Skin>