<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SharePanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group>
		<e:Image source="tankuang_small_png"/>
		<e:Image source="title_bg_png" y="34" horizontalCenter="0"/>
		<e:Label text="分享" y="57" textColor="0x000000" horizontalCenter="0" size="28"/>
		<e:Button label="" x="166" y="201">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="icon_fd_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="298" y="201">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="icon_wx_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>