<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShareResultPanelSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1334" x="0" y="0" alpha="0.5"/>
	<e:Group id="shareGro" width="750" height="700" horizontalCenter="0" verticalCenter="-45">
		<e:Image source="share_result_bg_png" horizontalCenter="0.5" x="-141" y="-2.1" scaleX="1" scaleY="1"/>
		<e:Image source="share_result_panel_png" y="130.9" horizontalCenter="-0.5"/>
		<e:Image id="titleImg" source="share_result_ying_png" y="-27.1" horizontalCenter="0.5"/>
		<e:Image source="share_result_headbg_png" x="98" y="191.9"/>
		<e:Image id="headMaskImg" source="share_result_headmask_png" x="98" y="191.9"/>
		<e:Image id="headImg" x="98" y="191.9" width="139" height="141" source="share_result_headmask_png"/>
        <e:Label text="本局得分:" x="287.33" y="271.25" fontFamily="Microsoft YaHei" textColor="0x7e5a3d"/>
		<e:Label text="中鸟:" x="290.65" y="350.9" fontFamily="Microsoft YaHei" textColor="0x7E5A3D"/>
		<e:Image source="share_result_namebg_png" x="83.5" y="346.9"/>
		<e:Image source="share_result_scorebg_png" x="423" y="259.89"/>
		<e:Label id="nameLabel" text="Yori" x="88.83" y="352.24" fontFamily="Microsoft YaHei" width="160" textColor="0xffffff" size="28" textAlign="center"/>
		<e:BitmapLabel id="scoreFont" x="420.03" y="244.9" text="+120" font="win_fnt" scaleX="0.9" scaleY="0.9"/>
		<e:Image source="share_result_zhongniaobg_png" x="362.68" y="328.58"/>
		<e:Image source="share_result_cardbg_png" y="428.58" horizontalCenter="0"/>
		<e:Image source="share_result_cutline_png" y="417.9" horizontalCenter="0.5"/>
        <e:Label id="typeLabel" text="自摸:" x="203.66" y="540.89" size="30" fontFamily="Microsoft YaHei" textColor="0x7e5a3d"/>
		<e:Label id="huTypeLabel" text="" x="284" y="540.89" anchorOffsetX="0" width="400" fontFamily="Microsoft YaHei" size="30" textColor="0xb23417"/>
		<e:Image source="share_result_flower_png" x="6" y="569.9"/>
		<e:Group id="zhongniaopaiGroup" width="191" height="45" x="382.98" y="339.31" scaleY="1.1" scaleX="1.1"/>
        <e:Group id="hupaiGroup" width="100%" height="60" x="0" anchorOffsetY="0" anchorOffsetX="0" bottom="193" scaleX="1.1" scaleY="1.1"/>
	</e:Group>
    <e:Button id="backBtn" label="" x="44.08" y="994.97" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="share_record_back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>

    <e:Button id="pengjiBtn" label="" x="178.03" y="986.49" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="pengji_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="qqBtn" label="" x="328.03" y="986.49" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="QQ_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="wxBtn" label="" y="983.46" x="477.03" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="WX_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="wxfriendBtn" label="" x="625.03" y="983.46" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="Friend_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="朋际" x="177.73" y="1079.49" anchorOffsetX="0" width="94.97" anchorOffsetY="0" height="31.82" size="25" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" textColor="0xf2f5f4"/>
	<e:Label text="QQ" x="327.03" y="1079.49" anchorOffsetX="0" width="94.97" anchorOffsetY="0" height="31.82" size="25" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" textColor="0xf2f5f4"/>
	<e:Label text="微信" y="1079.49" anchorOffsetX="0" width="94.97" anchorOffsetY="0" height="31.82" textColor="0xf2f5f4" size="25" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" x="476.03" scaleX="1" scaleY="1"/>
	<e:Label text="朋友圈" y="1079.49" anchorOffsetX="0" width="94.97" anchorOffsetY="0" height="31.82" textColor="0xf2f5f4" size="25" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" x="625.03" scaleX="1" scaleY="1"/>
</e:Skin>